<!DOCTYPE html>
<!--[if IE 6]><html
id="ie6" lang="de-DE"> <![endif]-->
<!--[if IE 7]><html
id="ie7" lang="de-DE"> <![endif]-->
<!--[if IE 8]><html
id="ie8" lang="de-DE"> <![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="de-DE">
<!--<![endif]-->

<head>
  <meta charset="UTF-8" />
  <!--[if lt IE 9]><script src="http://www.ucontrol.de/skin_main/js/html5.js" type="text/javascript"></script><![endif]-->
  <script type="text/javascript">
    document.documentElement.className = 'js';
  </script>
  <title>Terminanfrage zur Live-Demo von uControl</title>
  <meta name="description" itemprop="description" content="Terminanfrage zur Live-Demo von uControl Fordern Sie gleich jetzt einen Termin zur Live-Demo an! Fragen Sie uns jetzt unverbindlich an und wir nehmen" />
  <meta content="ucontrol v.1.0.0" name="generator" />
  <meta name="generator" content="WPML ver:3.3.5 stt:1,3;" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

  <!-- @@include /global_styles.html -->
  <link rel="stylesheet" href="css/formpage.css" media="screen" charset="utf-8">

</head>

<body class="et_pb_button_helper_class et_fixed_nav et_show_nav et_cover_background et_pb_gutter windows et_pb_gutters2 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_right_sidebar chrome formpage-demo">
  <div id="page-container">
      <!-- @@include /header.html -->
    <div id="et-main-area">
      <div id="main-content">
        <article id="post-1089" class="page">
          <div class="entry-content">
            <div class="et_pb_section  et_pb_section_0 et_pb_with_background et_section_regular">
              <div class=" et_pb_row et_pb_row_0">
                <div class="et_pb_column et_pb_column_4_4 et_pb_column_0">
                  <div class="et_pb_text et_pb_module et_pb_bg_layout_dark et_pb_text_align_left  et_pb_text_0">
                    <h1>Terminanfrage zur Live-Demo von uControl</h1>
                  </div>
                </div>
              </div>
            </div>
            <div class="et_pb_section  et_pb_section_1 et_pb_with_background et_section_regular">
              <div class=" et_pb_row et_pb_row_1">
                <div class="et_pb_column et_pb_column_4_4 et_pb_column_1">
                  <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_1">
                    <h2>Fordern Sie gleich jetzt einen Termin zur Live-Demo an!</h2>
                  </div>
                  <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_2">
                    <p>Fragen Sie uns jetzt unverbindlich an und wir nehmen umgehend mit Ihnen Kontakt auf.</p>
                    <p class="p1">Bitte füllen Sie die mit einem * markierten Felder aus.</p>
                  </div>
                </div>
              </div>
              <div class=" et_pb_row et_pb_row_2">
                <div class="et_pb_column et_pb_column_1_2 et_pb_column_2">
                  <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_3">
                    <div id="ninja_forms_form_6_cont" class="ninja-forms-cont">
                      <div id="ninja_forms_form_6_wrap" class="ninja-forms-form-wrap">
                        <div id="ninja_forms_form_6_response_msg" style="" class="ninja-forms-response-msg "></div>
                        <form id="ninja_forms_form_6" enctype="multipart/form-data" method="post" name="" action="" class="ninja-forms-form">
                          <input type="hidden" id='_nonce' name='_nonce' value="502328c1dd" />
                          <input type="hidden" name="_wp_http_referer" value="/anfrage-live-demo" />
                          <input type="hidden" name="_ninja_forms_display_submit" value="1">
                          <input type="hidden" name="_form_id" id="_form_id" value="6">
                          <div class="hp-wrap">
                            <label>If you are a human and are seeing this field, please leave it blank.
                              <input type="text" value="" name="_qaaMM">
                              <input type="hidden" value="_qaaMM" name="_hp_name"> </label>
                          </div>
                          <div id="ninja_forms_form_6_all_fields_wrap" class="ninja-forms-all-fields-wrap">
                            <div class="field-wrap hidden-wrap label-above" id="ninja_forms_field_15_div_wrap" data-visible="1">
                              <input type="hidden" id="ninja_forms_field_15_type" value="hidden">
                              <input id="ninja_forms_field_15" name="ninja_forms_field_15" type="hidden" class="ninja-forms-field " value="Terminanfrage zur Live-Demo von uControl" rel="15" />
                              <div id="ninja_forms_field_15_error" style="display:none;" class="ninja-forms-field-error"></div>
                            </div>
                            <div class="field-wrap list-radio-wrap label-left" id="ninja_forms_field_16_div_wrap" data-visible="1">
                              <input type="hidden" id="ninja_forms_field_16_type" value="list">
                              <input type="hidden" id="ninja_forms_field_16_list_type" value="radio">
                              <label for="ninja_forms_field_16" id="ninja_forms_field_16_label" class="">Anrede <span class='ninja-forms-req-symbol'><strong>*</strong></span> </label>
                              <input type="hidden" name="ninja_forms_field_16" value=""><span id="ninja_forms_field_16_options_span" class="" rel="16"><ul><li><label
id="ninja_forms_field_16_0_label" class="ninja-forms-field-16-options" style="" for="ninja_forms_field_16_0"><input
id="ninja_forms_field_16_0" name="ninja_forms_field_16" type="radio" class="ninja-forms-field  ninja-forms-req" value="Frau"  rel="16" />Frau</label></li><li><label
id="ninja_forms_field_16_1_label" class="ninja-forms-field-16-options" style="" for="ninja_forms_field_16_1"><input
id="ninja_forms_field_16_1" name="ninja_forms_field_16" type="radio" class="ninja-forms-field  ninja-forms-req" value="Herr"  rel="16" />Herr</label></li><li><label
id="ninja_forms_field_16_2_label" class="ninja-forms-field-16-options" style="" for="ninja_forms_field_16_2"><input
id="ninja_forms_field_16_2" name="ninja_forms_field_16" type="radio" class="ninja-forms-field  ninja-forms-req" value="Firma"  rel="16" />Firma</label></li></ul></span>
                              <li style="display:none;" id="ninja_forms_field_16_template">
                                <label>
                                  <input id="ninja_forms_field_16_" name="" type="radio" class="ninja-forms-field  ninja-forms-req" value="" rel="16" />
                                </label>
                              </li>
                              <div id="ninja_forms_field_16_error" style="display:none;" class="ninja-forms-field-error"></div>
                            </div>
                            <div class="field-wrap text-wrap label-above" id="ninja_forms_field_17_div_wrap" data-visible="1">
                              <input type="hidden" id="ninja_forms_field_17_type" value="text">
                              <label for="ninja_forms_field_17" id="ninja_forms_field_17_label" class="">Vorname <span class='ninja-forms-req-symbol'><strong>*</strong></span> </label>
                              <input id="ninja_forms_field_17" data-mask="" data-input-limit="" data-input-limit-type="char" data-input-limit-msg="" name="ninja_forms_field_17" type="text" placeholder="" class="ninja-forms-field  ninja-forms-req " value="" rel="17" />
                              <div id="ninja_forms_field_17_error" style="display:none;" class="ninja-forms-field-error"></div>
                            </div>
                            <div class="field-wrap text-wrap label-above" id="ninja_forms_field_18_div_wrap" data-visible="1">
                              <input type="hidden" id="ninja_forms_field_18_type" value="text">
                              <label for="ninja_forms_field_18" id="ninja_forms_field_18_label" class="">Nachname <span class='ninja-forms-req-symbol'><strong>*</strong></span> </label>
                              <input id="ninja_forms_field_18" data-mask="" data-input-limit="" data-input-limit-type="char" data-input-limit-msg="character(s) left" name="ninja_forms_field_18" type="text" placeholder="" class="ninja-forms-field  ninja-forms-req " value="" rel="18" />
                              <div id="ninja_forms_field_18_error" style="display:none;" class="ninja-forms-field-error"></div>
                            </div>
                            <div class="field-wrap text-wrap label-above" id="ninja_forms_field_19_div_wrap" data-visible="1">
                              <input type="hidden" id="ninja_forms_field_19_type" value="text">
                              <label for="ninja_forms_field_19" id="ninja_forms_field_19_label" class="">Firmname </label>
                              <input id="ninja_forms_field_19" data-mask="" data-input-limit="" data-input-limit-type="char" data-input-limit-msg="character(s) left" name="ninja_forms_field_19" type="text" placeholder="" class="ninja-forms-field  " value="" rel="19" />
                              <div id="ninja_forms_field_19_error" style="display:none;" class="ninja-forms-field-error"></div>
                            </div>
                            <div class="field-wrap text-wrap label-above" id="ninja_forms_field_20_div_wrap" data-visible="1">
                              <input type="hidden" id="ninja_forms_field_20_type" value="text">
                              <label for="ninja_forms_field_20" id="ninja_forms_field_20_label" class="">Email <span class='ninja-forms-req-symbol'><strong>*</strong></span> </label>
                              <input id="ninja_forms_field_20" data-mask="" data-input-limit="" data-input-limit-type="char" data-input-limit-msg="" name="ninja_forms_field_20" type="text" placeholder="" class="ninja-forms-field  ninja-forms-req email " value="" rel="20" />
                              <div id="ninja_forms_field_20_error" style="display:none;" class="ninja-forms-field-error"></div>
                            </div>
                            <div class="field-wrap text-wrap label-above" id="ninja_forms_field_21_div_wrap" data-visible="1">
                              <input type="hidden" id="ninja_forms_field_21_type" value="text">
                              <label for="ninja_forms_field_21" id="ninja_forms_field_21_label" class="">Telefon <span class='ninja-forms-req-symbol'><strong>*</strong></span> </label>
                              <input id="ninja_forms_field_21" data-mask="" data-input-limit="" data-input-limit-type="char" data-input-limit-msg="" name="ninja_forms_field_21" type="text" placeholder="" class="ninja-forms-field  ninja-forms-req " value="" rel="21" />
                              <div id="ninja_forms_field_21_error" style="display:none;" class="ninja-forms-field-error"></div>
                            </div>
                            <div class="field-wrap textarea-wrap label-above" id="ninja_forms_field_22_div_wrap" data-visible="1">
                              <input type="hidden" id="ninja_forms_field_22_type" value="textarea">
                              <label for="ninja_forms_field_22" id="ninja_forms_field_22_label" class="">Ihre Nachricht <span class='ninja-forms-req-symbol'><strong>*</strong></span> </label>
                              <textarea name="ninja_forms_field_22" id="ninja_forms_field_22" class="ninja-forms-field  ninja-forms-req" rel="22" data-input-limit="" data-input-limit-type="char" data-input-limit-msg=""></textarea>
                              <div id="ninja_forms_field_22_error" style="display:none;" class="ninja-forms-field-error"></div>
                            </div>
                            <div class="field-wrap submit-wrap label-above form-button-wrap big-button-wrap bigred-wrap" id="ninja_forms_field_23_div_wrap" data-visible="1">
                              <input type="hidden" id="ninja_forms_field_23_type" value="submit">
                              <div id="nf_submit_6">
                                <input type="submit" name="_ninja_forms_field_23" class="ninja-forms-field  form-button big-button bigred" id="ninja_forms_field_23" value="Jetzt unverbindlichen Termin zur Live-Demo anfragen" rel="23">
                              </div>
                              <div id="nf_processing_6" style="display:none;">
                                <input type="submit" name="_ninja_forms_field_23" class="ninja-forms-field  form-button big-button bigred" id="ninja_forms_field_23" value="Bitte warten" rel="23" disabled>
                              </div>
                              <div id="ninja_forms_field_23_error" style="display:none;" class="ninja-forms-field-error"></div>
                            </div>
                            <div class="field-wrap hidden-wrap label-above" id="ninja_forms_field_24_div_wrap" data-visible="1">
                              <input type="hidden" id="ninja_forms_field_24_type" value="hidden">
                              <input id="ninja_forms_field_24" name="ninja_forms_field_24" type="hidden" class="ninja-forms-field " value="http://www.ucontrol.de/anfrage-live-demo" rel="24" />
                              <div id="ninja_forms_field_24_error" style="display:none;" class="ninja-forms-field-error"></div>
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
                    <script>
                      (function($) {
                        $(function() {
                          $('.ninja-forms-form').each(function() {
                            var $form = $(this),
                              action = $form.attr('action');
                            if (~action.indexOf('#')) return;
                            $form.attr('action', action + '#' + $form.closest('.ninja-forms-cont').attr('id'));
                          });
                        })
                      }(jQuery));
                    </script>
                  </div>
                </div>
                <div class="et_pb_column et_pb_column_1_2 et_pb_column_3">
                  <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_4">
                    <h3>Kontakt</h3>
                  </div>
                  <div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_0 et_pb_blurb_position_left">
                    <div class="et_pb_blurb_content">
                      <div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #4f4f4f;">&#xe01d;</span>
                      </div>
                      <div class="et_pb_blurb_container">
                        <p class="p1">uControl
                          <br /> c/o 123 SmartEnergy GmbH
                          <br /> Ostra-Allee 9
                          <br /> 01067 Dresden -Altstadt</p>
                      </div>
                    </div>
                  </div>
                  <div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_1 et_pb_blurb_position_left">
                    <div class="et_pb_blurb_content">
                      <div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #4f4f4f;">&#xe090;</span>
                      </div>
                      <div class="et_pb_blurb_container">
                        <p class="p1">0351 323044 15</p>
                      </div>
                    </div>
                  </div>
                  <div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_2 et_pb_blurb_position_left">
                    <div class="et_pb_blurb_content">
                      <div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #4f4f4f;">&#xe010;</span>
                      </div>
                      <div class="et_pb_blurb_container">
                        <p class="p1"><a href="mailto:info@ucontrol.de">info@ucontrol.de</a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </article>
      </div>
    	<!-- @@include /footer.html -->
