<!DOCTYPE html>
<!--[if IE 6]><html
id="ie6" lang="de-DE"> <![endif]-->
<!--[if IE 7]><html
id="ie7" lang="de-DE"> <![endif]-->
<!--[if IE 8]><html
id="ie8" lang="de-DE"> <![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="de-DE">
<!--<![endif]-->

<head>
  <meta charset="UTF-8" />

  <title>Heizkosten sparen durch bedarfsgerechtes Heizen</title>
  <meta name="description" itemprop="description" content="Wie kann man Heizkosten sparen? Senken Sie mit uControl Heizungssteuerung Ihre Heizkosten um bis zu 35% und erfahren Sie mehr zur Smart-Home-Technologie!" />
  <meta content="ucontrol v.1.0.0" name="generator" />
  <meta name="generator" content="WPML ver:3.3.5 stt:1,3;" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

  <!-- @@include /global_styles.html -->

  <link rel="stylesheet" href="css/heizkosten-sparen.css" media="screen" charset="utf-8">

</head>

<body class="single et_pb_button_helper_class et_fixed_nav et_show_nav et_cover_background et_hide_nav et_pb_gutter windows et_pb_gutters2 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_full_width_page chrome scroll_header">
  <div id="page-container">

    <!-- @@include /header.html -->

    <div id="et-main-area">
      <div id="main-content">
        <div class="container">
          <div id="content-area" class="clearfix">
            <div id="left-area">
              <article id="post-853" class="post">
                <div class="entry-content">
                  <div class="et_pb_section  et_pb_section_0 et_section_regular">
                    <div class=" et_pb_row et_pb_row_0 et_pb_equal_columns">
                      <div class="et_pb_column et_pb_column_1_2 et_pb_column_empty et_pb_column_0"></div>
                      <div class="et_pb_column et_pb_column_1_2 et_pb_column_1">
                        <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_0">
                          <h1>Sparen, wo es sich wirklich lohnt: bei den Heizkosten</h1>
                        </div>
                        <div class="et_pb_promo et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_cta_0 et_pb_no_bg">
                          <div class="et_pb_promo_description"></div> <a class="et_pb_promo_button et_pb_button" href="formpage.html">Fordern Sie noch heute Ihr individuelles Angebot an!</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="et_pb_section  et_pb_section_1 et_pb_with_background et_section_regular">
                    <div class=" et_pb_row et_pb_row_1">
                      <div class="et_pb_column et_pb_column_1_2 et_pb_column_2">
                        <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_1">
                          <p>Wenn Sie im großen Stil Energie und damit bares Geld sparen wollen, dann sollten Sie Ihre Aufmerksamkeit zuerst dem Thema Heizung widmen. Was viele nicht wissen: Der Anteil der Heizkosten an den gesamten Nebenkosten liegt bei 70 Prozent.</p>
                          <p>Deswegen haben auch geringe Einsparungen hier einen deutlich stärkeren Effekt als beispielsweise bei der Beleuchtung:</p>
                        </div>
                      </div>
                      <div class="et_pb_column et_pb_column_1_2 et_pb_column_3">
                        <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_2">
                          <p>Schon die Absenkung der Raumtemperatur um nur 1 °C spart 6 % Heizenergie. Dagegen ist der Effekt, den Sie mit dem Austausch herkömmlicher durch energiesparende Leuchtmittel erzielen, verschwindend gering.</p>
                        </div>
                        <div class="et_pb_promo et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_cta_1 et_pb_no_bg">
                          <div class="et_pb_promo_description"></div> <a class="et_pb_promo_button et_pb_button" href="operation.html">Zur Funktionsweise</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="et_pb_section  et_pb_section_2 et_pb_with_background et_section_regular">
                    <div class=" et_pb_row et_pb_row_2">
                      <div class="et_pb_column et_pb_column_4_4 et_pb_column_4">
                        <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_center  et_pb_text_3">
                          <h2>Warum Sie beim Energiesparen auf die Heizung fokussieren sollten:</h2>
                        </div>
                      </div>
                    </div>
                    <div class=" et_pb_row et_pb_row_3">
                      <div class="et_pb_column et_pb_column_1_2 et_pb_column_5">
                        <div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_0 et_pb_blurb_position_left">
                          <div class="et_pb_blurb_content">
                            <div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #092545;">&#x4e;</span>
                            </div>
                            <div class="et_pb_blurb_container">
                              <p>Raumwärme verursacht mit Abstand den größten Anteil der Energiekosten</p>
                            </div>
                          </div>
                        </div>
                        <div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_1 et_pb_blurb_position_left">
                          <div class="et_pb_blurb_content">
                            <div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #092545;">&#x4e;</span>
                            </div>
                            <div class="et_pb_blurb_container">
                              <p>Sparpotential bei Licht, elektrischen Geräten und Warmwasser ist vergleichsweise gering</p>
                            </div>
                          </div>
                        </div>
                        <div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_2 et_pb_blurb_position_left">
                          <div class="et_pb_blurb_content">
                            <div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #092545;">&#x4e;</span>
                            </div>
                            <div class="et_pb_blurb_container">
                              <p>bedarfsgerechte Steuerung der Raumheizung ist technisch leicht umzusetzen</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="et_pb_column et_pb_column_1_2 et_pb_column_6">
                        <div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_3 et_pb_blurb_position_left">
                          <div class="et_pb_blurb_content">
                            <div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #092545;">&#x4e;</span>
                            </div>
                            <div class="et_pb_blurb_container">
                              <p>gewerbliche Smart-Home-Lösungen wie uControl sind leicht nachrüstbar – ohne Baumaßnahmen oder den Austausch von Heizungstechnik</p>
                            </div>
                          </div>
                        </div>
                        <div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_4 et_pb_blurb_position_left">
                          <div class="et_pb_blurb_content">
                            <div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #092545;">&#x4e;</span>
                            </div>
                            <div class="et_pb_blurb_container">
                              <p>schnelle Amortisierung der Investition</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="et_pb_section  et_pb_section_3 et_pb_with_background et_section_regular">
                    <div class=" et_pb_row et_pb_row_4">
                      <div class="et_pb_column et_pb_column_1_2 et_pb_column_7">
                        <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_4">
                          <h2>Mit uControl zu mehr Energieeffizienz – bei geringen Investitionskosten</h2>
                          <p>Viele Maßnahmen zur Steigerung der Energieeffizienz erfordern hohe Investitionen, beispielsweise die Wärmedämmung oder die Installation von Solarthermie. Dabei können Sie auch mit geringem finanziellen Aufwand spürbar die Heizkosten senken – wenn Sie auf die richtige Technologie setzen. uControl ist ein Energiesparsystem, das die <a href="smarthome.html">Smart-Home-Technologie</a> für den gewerblichen Bereich verfügbar macht – beispielsweise für <a href="hotel-smart-home.html">Hotels</a>, <a href="energysaving.html">Büro- und Verwaltungsgebäude</a>, <a href="wohnheime-und-pflegeheime.html">Wohnheime</a> und <a href="kommunales-energiemanagement.html">kommunale Liegenschaften</a>. Der einmalige Investitionsaufwand ist überschaubar – der Einspareffekt mit durchschnittlich 20 % dagegen erstaunlich hoch. Bei den meisten unserer Kunden amortisiert sich die Investition binnen ein oder zwei Jahren. Danach sparen Sie Tag für Tag, Jahr für Jahr.</p>
                        </div>
                        <div class="et_pb_promo et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_cta_2 et_pb_no_bg">
                          <div class="et_pb_promo_description"></div> <a class="et_pb_promo_button et_pb_button" href="/heizungssteuerung/energiemanagement">Mehr Informationen zum Energiemanagement</a>
                        </div>
                      </div>
                      <div class="et_pb_column et_pb_column_1_2 et_pb_column_8">
                        <div class="et_pb_module et-waypoint et_pb_image et_pb_animation_left et_pb_image_0 et_always_center_on_mobile">
                          <img src="img/intelligente-heiztechnik.jpg" alt="" />
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="et_pb_section  et_pb_section_4 et_section_regular">
                    <div class=" et_pb_row et_pb_row_5">
                      <div class="et_pb_column et_pb_column_1_2 et_pb_column_9">
                        <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_5">
                          <h2>Kosten und Nutzen im Vergleich:</h2>
                        </div>
                        <div class="et_pb_module et-waypoint et_pb_image et_pb_animation_left et_pb_image_1 et_always_center_on_mobile">
                          <img src="img/vergleich-energie-effizienz-massnahmen.png" alt="" />
                        </div>
                      </div>
                      <div class="et_pb_column et_pb_column_1_2 et_pb_column_10">
                        <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_6">
                          <h2>So hilft uControl Ihnen, Heizkosten zu sparen</h2>
                        </div>
                        <div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_5 et_pb_blurb_position_left">
                          <div class="et_pb_blurb_content">
                            <div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #092545;">&#x4e;</span>
                            </div>
                            <div class="et_pb_blurb_container">
                              <p>Einzelraumregelung garantiert richtige Temperatur am richtigen Ort zur richtigen Zeit</p>
                            </div>
                          </div>
                        </div>
                        <div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_6 et_pb_blurb_position_left">
                          <div class="et_pb_blurb_content">
                            <div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #092545;">&#x4e;</span>
                            </div>
                            <div class="et_pb_blurb_container">
                              <p>nicht genutzte Räume werden automatisch nicht beheizt (z. B. in der Urlaubszeit, an Feiertagen, nach Feierabend, im Krankheitsfall)</p>
                            </div>
                          </div>
                        </div>
                        <div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_7 et_pb_blurb_position_left">
                          <div class="et_pb_blurb_content">
                            <div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #092545;">&#x4e;</span>
                            </div>
                            <div class="et_pb_blurb_container">
                              <p>Heizung stellt sich dank Sensortechnik sofort auf verändertes Raumklima durch Lüften oder Temperaturumschwung ein</p>
                            </div>
                          </div>
                        </div>
                        <div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_8 et_pb_blurb_position_left">
                          <div class="et_pb_blurb_content">
                            <div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #092545;">&#x4e;</span>
                            </div>
                            <div class="et_pb_blurb_container">
                              <p>Möglichkeit zur Einrichtung individueller Zeitprofile entsprechend des Wärmebedarfs</p>
                            </div>
                          </div>
                        </div>
                        <div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_9 et_pb_blurb_position_left">
                          <div class="et_pb_blurb_content">
                            <div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #092545;">&#x4e;</span>
                            </div>
                            <div class="et_pb_blurb_container">
                              <p>Einhaltung passgenauer Temperaturniveaus ohne Notwendigkeit für manuelles Nachregeln</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="et_pb_section  et_pb_section_5 et_pb_with_background et_section_regular">
                    <div class=" et_pb_row et_pb_row_6">
                      <div class="et_pb_column et_pb_column_4_4 et_pb_column_11">
                        <div class="et_pb_text et_pb_module et_pb_bg_layout_dark et_pb_text_align_center  et_pb_text_7">
                          <p class="p1">Wie viel können Sie mit der Heizungssteuerung von uControl sparen?
                            <br /> Fordern Sie noch heute Ihre kostenlose Investitionsrechnung an!</p>
                        </div>
                        <div class="et_pb_promo et_pb_module et_pb_bg_layout_light et_pb_text_align_center  et_pb_cta_3 et_pb_no_bg">
                          <div class="et_pb_promo_description"></div> <a class="et_pb_promo_button et_pb_button" href="formpage.html">Fordern Sie noch heute Ihr individuelles Angebot an!</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="et_pb_section  et_pb_section_6 et_section_regular">
                    <div class=" et_pb_row et_pb_row_7">
                      <div class="et_pb_column et_pb_column_4_4 et_pb_column_12">
                        <div class="et_pb_blog_grid_wrapper">
                          <div class="et_pb_blog_grid clearfix et_pb_module et_pb_bg_layout_light  et_pb_blog_0" data-columns>
                            <article id="post-822" class="post">
                              <div class="et_pb_image_container">
                                <a href="richtig-heizen.html">
                                  <img src="img/richtig-heizen.gif" alt='Richtig heizen' width='400' height='250' />
                                </a>
                              </div>
                              <h2 class="entry-title">
                                <a href="richtig-heizen.html">Richtig heizen</a></h2> </article>
                            <article id="post-772" class="post">
                              <div class="et_pb_image_container">
                                <a href="intelligente-heizungssteuerung.html">
                                  <img src="img/ucontrol-portal-haus-400x250.png" alt='Intelligent heizen' width='400' height='250' />
                                </a>
                              </div>
                              <h2 class="entry-title"><a href="intelligente-heizungssteuerung.html">Intelligent heizen</a></h2> </article>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="et_post_meta_wrapper"></div>
              </article>
            </div>
          </div>
        </div>
      </div>
	<!-- @@include /footer.html -->
