<!DOCTYPE html>
<!--[if IE 6]>
<html
  id="ie6" lang="de-DE">
  <![endif]-->
  <!--[if IE 7]>
  <html
    id="ie7" lang="de-DE">
    <![endif]-->
    <!--[if IE 8]>
    <html
      id="ie8" lang="de-DE">
      <![endif]-->
      <!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
      <html class="js" lang="de-DE">
        <!--<![endif]-->
        <head>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8">
          <meta charset="UTF-8">
          <script type="text/javascript">document.documentElement.className='js';</script>
          <title>Installation uControl Heizungssteuerung &amp; Heizungsregler</title>
          <meta name="description" itemprop="description" content="Erfahren Sie alles zum leichten Einbau aller uControl Heizungssteuerungs-Komponenten. Probieren Sie es aus und sparen Sie bis zu 35% Ihrer Heizkosten!">
          <meta content="ucontrol v.1.0.0" name="generator">


          <link rel="https://api.w.org/" href="http://www.ucontrol.de/wp-json/">
          <link rel="alternate" type="application/json+oembed" href="http://www.ucontrol.de/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.ucontrol.de%2Fheizungssteuerung%2Finstallation">
          <link rel="alternate" type="text/xml+oembed" href="http://www.ucontrol.de/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.ucontrol.de%2Fheizungssteuerung%2Finstallation&amp;format=xml">
          <meta name="generator" content="WPML ver:3.3.5 stt:1,3;">
          <style type="text/css">#lang_sel a, #lang_sel a.lang_sel_sel{color:#444444;}#lang_sel a:hover, #lang_sel a.lang_sel_sel:hover{color:#000000;}#lang_sel a.lang_sel_sel, #lang_sel a.lang_sel_sel:visited{background-color:#ffffff;}#lang_sel a.lang_sel_sel:hover{background-color:#eeeeee;}#lang_sel li ul a, #lang_sel li ul a:visited{color:#444444;}#lang_sel li ul a:hover{color:#000000;}#lang_sel li ul a, #lang_sel li ul a:link, #lang_sel li ul a:visited{background-color:#ffffff;}#lang_sel li ul a:hover{background-color:#eeeeee;}#lang_sel a, #lang_sel a:visited{border-color:#cdcdcd;} #lang_sel ul ul{border-top:1px solid #cdcdcd;}</style>
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

          <!-- @@include /global_styles.html -->
          <link rel="stylesheet" href="css/installation.css" media="screen" charset="utf-8">

        </head>
        <body class="et_pb_button_helper_class et_fixed_nav et_show_nav et_cover_background et_pb_gutter windows et_pb_gutters2 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_full_width_page gecko">
          <div style="padding-top: 70px;" id="page-container">

          <!-- @@include /header.html -->

            <div id="et-main-area">
              <div id="main-content">
                <article id="post-163" class="page">
                  <div class="entry-content">
                    <div class="et_pb_section  et_pb_section_0 et_pb_with_background et_section_regular">
                      <div class=" et_pb_row et_pb_row_0">
                        <div class="et_pb_column et_pb_column_1_2 et_pb_column_0">
                          <div class="et_pb_module et-waypoint et_pb_image et_pb_animation_left et_pb_image_0 et_always_center_on_mobile et-animated">
                            <img src="img/intelligente-heiztechnik.jpg" alt="">
                          </div>
                        </div>
                        <div class="et_pb_column et_pb_column_1_2 et_pb_column_1">
                          <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_0">
                            <h1>Внедрение uControl &nbsp;– с низкими затратами и высокой экономией</h1>
                            <p>Многие меры повышения энергетической эффективности являются дорогостоящими и затратоемкими. uControl демонстрирует, что экономия затрат на отопление может быть проще, быстрее и выгоднее: <a href="http://www.ucontrol.de/heizkosten-sparen/"></a>:</p>
                            <p><strong>Проще</strong>, так как система не требует ни выполнения строительных работ, ни специальных технических ноу-хау.</p>
                            <p><strong>Быстрее</strong>,
                              т.к. для ввода системы в действие требуется немного времени, а установка необходимого оборудования займет всего несколько часов в зависимости от величины здания.
                            </p>
                            <p><strong>Выгоднее</strong>, т.к. ваши инвестиции окупятся не в далеком будущем, а, как правило, в течение одного-двух лет. </p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="et_pb_section  et_pb_section_1 et_section_regular">
                      <div class=" et_pb_row et_pb_row_1">
                        <div class="et_pb_column et_pb_column_4_4 et_pb_column_2">
                          <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_center  et_pb_text_1">
                            <h2>
                              Три шага к внедрению uControl
                            </h2>
                          </div>
                        </div>
                      </div>
                      <div class=" et_pb_row et_pb_row_2">
                        <div class="et_pb_column et_pb_column_1_3 et_pb_column_3">
                          <div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_0 et_pb_blurb_position_left">
                            <div class="et_pb_blurb_content">
                              <div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #092545;">N</span></div>
                              <div class="et_pb_blurb_container">
                                <p><strong>1.</strong><br> подать заявку на индивидуальное предложение или заказать аппаратное обеспечение в магазине <a href="http://www.ucontrol.de/heizungssteuerung/smart-home-geraete/"></a></p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="et_pb_column et_pb_column_1_3 et_pb_column_4">
                          <div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_1 et_pb_blurb_position_left">
                            <div class="et_pb_blurb_content">
                              <div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #092545;">N</span></div>
                              <div class="et_pb_blurb_container">
                                <p><strong>2.</strong><br> смонтировать термостаты и подключить локальные беспроводные шлюзы. </p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="et_pb_column et_pb_column_1_3 et_pb_column_5">
                          <div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_2 et_pb_blurb_position_left">
                            <div class="et_pb_blurb_content">
                              <div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #092545;">N</span></div>
                              <div class="et_pb_blurb_container">
                                <p><strong>3.</strong><br> настроить систем учерез программное обеспечение и веб-портал</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="et_pb_section  et_pb_section_2 et_pb_with_background et_section_regular">
                      <div class=" et_pb_row et_pb_row_3">
                        <div class="et_pb_column et_pb_column_1_2 et_pb_column_6">
                          <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_2">
                            <h2>Вы можете самостоятельно смонтировать необходимые для системы uControl радиотермостаты. </h2>
                            <p>При наличии регулятора температурного режима нет необходимости в спуске воды, также вам не нужно находиться в непосредственной близости от отопительного оборудования, чтобы осуществлять управление. Необходимо просто заменить старые термостаты на новые – и готово. На нашем сайте вы найдете краткую инструкцию по замене оборудования. При необходимости мы можем предложить полный комплекс услуг по установке всех необходимых комплектующих.&nbsp;<span class="s1"></span>,
                            </p>
                            <p>Параллельно с отправкой вам необходимых комплектующих происходит активация вашего аккаунта на нашем портале. Со стороны программного обеспечения необходимо лишь подключение нашего решения к вашей локальной сети. Внедрение и настройка системы происходит посредством специального ПО для ввода системы в эксплуатацию.</p>
                          </div>
                        </div>
                        <div class="et_pb_column et_pb_column_1_2 et_pb_column_7">
                          <div class="et_pb_module et-waypoint et_pb_image et_pb_animation_right et_pb_image_1 et_always_center_on_mobile">
                            <img src="img/heizungssteuerung-austauschen.gif" alt="">
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="et_pb_section  et_pb_section_3 et_pb_with_background et_section_regular">
                      <div class=" et_pb_row et_pb_row_4">
                        <div class="et_pb_column et_pb_column_4_4 et_pb_column_8">
                          <div class="et_pb_text et_pb_module et_pb_bg_layout_dark et_pb_text_align_center  et_pb_text_3">
                            <h2><strong>Возможности заказа – так uControl попадет к вам</strong></h2>
                            <p>Все составные части нашего решения – от радиотермостата, датчиков и настенных выключателей до ПРО-аккаунта на нашем портале – вы можете заказать в нашем онлайн-магазине. При заказах на большую сумму действуют специальные условия. Вы можете связаться с нами напрямую с помощью расположенного ниже бланка. Подайте заявку на индивидуальное предложение уже сегодня!</p>
                          </div>
                          <div class="et_pb_promo et_pb_module et_pb_bg_layout_light et_pb_text_align_center  et_pb_cta_0 et_pb_no_bg">
                            <div class="et_pb_promo_description"></div>
                            <a class="et_pb_promo_button et_pb_button" href="#kontakt">Мы с радостью поможем вам!</a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="et_pb_section  et_pb_section_4 et_section_regular">
                      <div class=" et_pb_row et_pb_row_5">
                        <div class="et_pb_column et_pb_column_1_2 et_pb_column_9">
                          <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_4">
                            <h2>Портал uControl: комфортно, безопасно, индивидуально</h2>
                            <p>Единожды настроенный, uControl реалистично отображает ваше здание или несколько строений. Таким образом вы в любое время имеете перед глазами все важные температуры, режимы и опции управления.
                              Конфигурация времени и даты происходит автоматически через интернет-сервер, как и переключение на летнеее/зимнее время. Вы часто находитесь в пути? Тогда при желании вы можете управлять и оптимизировать работу ваших отопительных устройств также при помощи мобильного приложения.
                            </p>
                          </div>
                        </div>
                        <div class="et_pb_column et_pb_column_1_2 et_pb_column_10">
                          <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_5">
                            <h2>Преимущества внедрения uControl</h2>
                          </div>
                          <div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_3 et_pb_blurb_position_left">
                            <div class="et_pb_blurb_content">
                              <div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #092545;">N</span></div>
                              <div class="et_pb_blurb_container">
                                <p>Экономия энергозатрат в среднем на 20 %</p>
                              </div>
                            </div>
                          </div>
                          <div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_4 et_pb_blurb_position_left">
                            <div class="et_pb_blurb_content">
                              <div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #092545;">N</span></div>
                              <div class="et_pb_blurb_container">
                                <p>Реализация управления отдельными помещениями при низких инвестициях </p>
                              </div>
                            </div>
                          </div>
                          <div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_5 et_pb_blurb_position_left">
                            <div class="et_pb_blurb_content">
                              <div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #092545;">N</span></div>
                              <div class="et_pb_blurb_container">
                                <p>Решение окупается в среднем в течение одного-двух лет</p>
                              </div>
                            </div>
                          </div>
                          <div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_6 et_pb_blurb_position_left">
                            <div class="et_pb_blurb_content">
                              <div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #092545;">N</span></div>
                              <div class="et_pb_blurb_container">
                                <p>Внедрение не требует выполнения строительных работ – необходимо просто установить новые термостаты и настроить систему</p>
                              </div>
                            </div>
                          </div>
                          <div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_7 et_pb_blurb_position_left">
                            <div class="et_pb_blurb_content">
                              <div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #092545;">N</span></div>
                              <div class="et_pb_blurb_container">
                                <p>Информация об открытых окнах и дверях</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="et_pb_section  et_pb_section_5 et_pb_with_background et_section_regular">
                      <div class=" et_pb_row et_pb_row_6">
                        <div class="et_pb_column et_pb_column_4_4 et_pb_column_11">
                          <div class="et_pb_testimonial  et_pb_testimonial_0 et_pb_icon_off et_pb_testimonial_no_image et_pb_module et_pb_bg_layout_light et_pb_text_align_center et_pb_testimonial_no_bg clearfix">
                            <div class="et_pb_testimonial_description">
                              <div style="width: 929px;" class="et_pb_testimonial_description_inner">
                                <p>«Автоматическое регулирование обогрева с uControl экономит огромное количество времени по сравнению с ручным управлением. Так нам удалось снизить затраты на отопление на 18 %. К тому же система полностью себя окупила за два года» </p>
                                <strong class="et_pb_testimonial_author">Бригитта Ванденрат, экономист в управлении студенческими общежитиями</strong>
                                <p class="et_pb_testimonial_meta"></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="kontakt" class="et_pb_section  et_pb_section_7 et_pb_with_background et_section_regular">
                      <div class=" et_pb_row et_pb_row_7">
                        <div class="et_pb_column et_pb_column_4_4 et_pb_column_12">
                          <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_6">
                            <h2>Fordern
                              Sie gleich jetzt Ihr individuelles Angebot an und finden Sie heraus,
                              wie viel Geld Sie mit der Heizungssteuerung uControl sparen
                              können&nbsp;– Tag für Tag, Jahr für Jahr!
                            </h2>
                          </div>
                          <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_7">
                            <p>Fragen Sie uns jetzt unverbindlich an und wir nehmen umgehend mit Ihnen Kontakt auf.</p>
                            <p class="p1">Bitte füllen Sie die mit einem * markierten Felder aus.</p>
                          </div>
                        </div>
                      </div>
                      <div class=" et_pb_row et_pb_row_8">
                        <div class="et_pb_column et_pb_column_1_2 et_pb_column_13">
                          <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_8">
                            <p></p>
                            <div id="ninja_forms_form_1_cont" class="ninja-forms-cont">
                              <div id="ninja_forms_form_1_wrap" class="ninja-forms-form-wrap">
                                <div id="ninja_forms_form_1_response_msg" style="" class="ninja-forms-response-msg "></div>
                                <form id="ninja_forms_form_1" enctype="multipart/form-data" method="post" name="" action="#ninja_forms_form_1_cont" class="ninja-forms-form">
                                  <input id="_nonce" name="_nonce" value="d2d235efd1" type="hidden"><input name="_wp_http_referer" value="/heizungssteuerung/installation" type="hidden"> <input name="_ninja_forms_display_submit" value="1" type="hidden"> <input name="_form_id" id="_form_id" value="1" type="hidden">
                                  <div class="hp-wrap"> <label>If you are a human and are seeing this field, please leave it blank. <input vk_1e198="subscribed" name="_AEOOS" type="text"> <input value="_AEOOS" name="_hp_name" type="hidden"> </label></div>
                                  <div id="ninja_forms_form_1_all_fields_wrap" class="ninja-forms-all-fields-wrap">
                                    <div class="field-wrap hidden-wrap label-above" id="ninja_forms_field_7_div_wrap" data-visible="1">
                                      <input id="ninja_forms_field_7_type" value="hidden" type="hidden"> <input id="ninja_forms_field_7" name="ninja_forms_field_7" class="ninja-forms-field " value="Einführung" rel="7" type="hidden">
                                      <div id="ninja_forms_field_7_error" style="display:none;" class="ninja-forms-field-error"></div>
                                    </div>
                                    <div class="field-wrap list-radio-wrap label-left" id="ninja_forms_field_12_div_wrap" data-visible="1">
                                      <input id="ninja_forms_field_12_type" value="list" type="hidden"> <input id="ninja_forms_field_12_list_type" value="radio" type="hidden"> <label for="ninja_forms_field_12" id="ninja_forms_field_12_label" class="">Anrede <span class="ninja-forms-req-symbol"><strong>*</strong></span> </label> <input name="ninja_forms_field_12" value="" type="hidden">
                                      <span id="ninja_forms_field_12_options_span" class="" rel="12">
                                        <ul>
                                          <li><label id="ninja_forms_field_12_0_label" class="ninja-forms-field-12-options" style="" for="ninja_forms_field_12_0"><input id="ninja_forms_field_12_0" name="ninja_forms_field_12" class="ninja-forms-field  ninja-forms-req" value="Frau" rel="12" type="radio">Frau</label></li>
                                          <li><label id="ninja_forms_field_12_1_label" class="ninja-forms-field-12-options" style="" for="ninja_forms_field_12_1"><input id="ninja_forms_field_12_1" name="ninja_forms_field_12" class="ninja-forms-field  ninja-forms-req" value="Herr" rel="12" type="radio">Herr</label></li>
                                          <li><label id="ninja_forms_field_12_2_label" class="ninja-forms-field-12-options" style="" for="ninja_forms_field_12_2"><input id="ninja_forms_field_12_2" name="ninja_forms_field_12" class="ninja-forms-field  ninja-forms-req" value="Firma" rel="12" type="radio">Firma</label></li>
                                        </ul>
                                      </span>
                                      <li style="display:none;" id="ninja_forms_field_12_template"><label><input id="ninja_forms_field_12_" name="" class="ninja-forms-field  ninja-forms-req" value="" rel="12" type="radio"></label></li>
                                      <div id="ninja_forms_field_12_error" style="display:none;" class="ninja-forms-field-error"></div>
                                    </div>
                                    <div class="field-wrap text-wrap label-above" id="ninja_forms_field_1_div_wrap" data-visible="1">
                                      <input id="ninja_forms_field_1_type" value="text" type="hidden"> <label for="ninja_forms_field_1" id="ninja_forms_field_1_label" class="">Vorname <span class="ninja-forms-req-symbol"><strong>*</strong></span> </label> <input vk_1e198="subscribed" id="ninja_forms_field_1" data-mask="" data-input-limit="" data-input-limit-type="char" data-input-limit-msg="" name="ninja_forms_field_1" placeholder="" class="ninja-forms-field  ninja-forms-req " rel="1" type="text">
                                      <div id="ninja_forms_field_1_error" style="display:none;" class="ninja-forms-field-error"></div>
                                    </div>
                                    <div class="field-wrap text-wrap label-above" id="ninja_forms_field_6_div_wrap" data-visible="1">
                                      <input id="ninja_forms_field_6_type" value="text" type="hidden"> <label for="ninja_forms_field_6" id="ninja_forms_field_6_label" class="">Nachname <span class="ninja-forms-req-symbol"><strong>*</strong></span> </label> <input vk_1e198="subscribed" id="ninja_forms_field_6" data-mask="" data-input-limit="" data-input-limit-type="char" data-input-limit-msg="character(s) left" name="ninja_forms_field_6" placeholder="" class="ninja-forms-field  ninja-forms-req " rel="6" type="text">
                                      <div id="ninja_forms_field_6_error" style="display:none;" class="ninja-forms-field-error"></div>
                                    </div>
                                    <div class="field-wrap text-wrap label-above" id="ninja_forms_field_13_div_wrap" data-visible="1">
                                      <input id="ninja_forms_field_13_type" value="text" type="hidden"> <label for="ninja_forms_field_13" id="ninja_forms_field_13_label" class="">Firmname </label> <input vk_1e198="subscribed" id="ninja_forms_field_13" data-mask="" data-input-limit="" data-input-limit-type="char" data-input-limit-msg="character(s) left" name="ninja_forms_field_13" placeholder="" class="ninja-forms-field  " rel="13" type="text">
                                      <div id="ninja_forms_field_13_error" style="display:none;" class="ninja-forms-field-error"></div>
                                    </div>
                                    <div class="field-wrap text-wrap label-above" id="ninja_forms_field_2_div_wrap" data-visible="1">
                                      <input id="ninja_forms_field_2_type" value="text" type="hidden"> <label for="ninja_forms_field_2" id="ninja_forms_field_2_label" class="">Email <span class="ninja-forms-req-symbol"><strong>*</strong></span> </label> <input vk_1e198="subscribed" id="ninja_forms_field_2" data-mask="" data-input-limit="" data-input-limit-type="char" data-input-limit-msg="" name="ninja_forms_field_2" placeholder="" class="ninja-forms-field  ninja-forms-req email " rel="2" type="text">
                                      <div id="ninja_forms_field_2_error" style="display:none;" class="ninja-forms-field-error"></div>
                                    </div>
                                    <div class="field-wrap text-wrap label-above" id="ninja_forms_field_9_div_wrap" data-visible="1">
                                      <input id="ninja_forms_field_9_type" value="text" type="hidden"> <label for="ninja_forms_field_9" id="ninja_forms_field_9_label" class="">Telefon <span class="ninja-forms-req-symbol"><strong>*</strong></span> </label> <input vk_1e198="subscribed" id="ninja_forms_field_9" data-mask="" data-input-limit="" data-input-limit-type="char" data-input-limit-msg="" name="ninja_forms_field_9" placeholder="" class="ninja-forms-field  ninja-forms-req " rel="9" type="text">
                                      <div id="ninja_forms_field_9_error" style="display:none;" class="ninja-forms-field-error"></div>
                                    </div>
                                    <div class="field-wrap textarea-wrap label-above" id="ninja_forms_field_3_div_wrap" data-visible="1">
                                      <input id="ninja_forms_field_3_type" value="textarea" type="hidden"> <label for="ninja_forms_field_3" id="ninja_forms_field_3_label" class="">Ihre Nachricht <span class="ninja-forms-req-symbol"><strong>*</strong></span> </label>
                                      <textarea name="ninja_forms_field_3" id="ninja_forms_field_3" class="ninja-forms-field  ninja-forms-req" rel="3" data-input-limit="" data-input-limit-type="char" data-input-limit-msg=""></textarea>
                                      <div id="ninja_forms_field_3_error" style="display:none;" class="ninja-forms-field-error"></div>
                                    </div>
                                    <div class="field-wrap submit-wrap label-above form-button-wrap big-button-wrap bigred-wrap" id="ninja_forms_field_5_div_wrap" data-visible="1">
                                      <input id="ninja_forms_field_5_type" value="submit" type="hidden">
                                      <div id="nf_submit_1"> <input name="_ninja_forms_field_5" class="ninja-forms-field  form-button big-button bigred" id="ninja_forms_field_5" value="Jetzt unverbindlichen Beratungstermin anfragen" rel="5" type="submit"></div>
                                      <div id="nf_processing_1" style="display:none;"> <input name="_ninja_forms_field_5" class="ninja-forms-field  form-button big-button bigred" id="ninja_forms_field_5" value="Bitte warten" rel="5" disabled="disabled" type="submit"></div>
                                      <div id="ninja_forms_field_5_error" style="display:none;" class="ninja-forms-field-error"></div>
                                    </div>
                                    <div class="field-wrap hidden-wrap label-above" id="ninja_forms_field_14_div_wrap" data-visible="1">
                                      <input id="ninja_forms_field_14_type" value="hidden" type="hidden"> <input id="ninja_forms_field_14" name="ninja_forms_field_14" class="ninja-forms-field " value="http://www.ucontrol.de/heizungssteuerung/installation" rel="14" type="hidden">
                                      <div id="ninja_forms_field_14_error" style="display:none;" class="ninja-forms-field-error"></div>
                                    </div>
                                  </div>
                                </form>
                              </div>
                            </div>
                            <script>(function($){$(function(){$('.ninja-forms-form').each(function(){var $form=$(this),action=$form.attr('action');if(~action.indexOf('#'))return;$form.attr('action',action+'#'+$form.closest('.ninja-forms-cont').attr('id'));});})}(jQuery));</script>
                          </div>
                        </div>
                        <div class="et_pb_column et_pb_column_1_2 et_pb_column_14">
                          <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_9">
                            <h3>Kontakt</h3>
                          </div>
                          <div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_8 et_pb_blurb_position_left">
                            <div class="et_pb_blurb_content">
                              <div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #4f4f4f;"></span></div>
                              <div class="et_pb_blurb_container">
                                <p class="p1"><strong>uControl</strong><br> c/o 123 SmartEnergy GmbH<br> Ostra-Allee 9<br> 01067 Dresden -Altstadt</p>
                                <p class="p1"><strong>Postanschrift</strong><br> Messering 9<br> 01067 Dresden -Friedrichstadt</p>
                              </div>
                            </div>
                          </div>
                          <div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_9 et_pb_blurb_position_left">
                            <div class="et_pb_blurb_content">
                              <div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #4f4f4f;"></span></div>
                              <div class="et_pb_blurb_container">
                                <p class="p1">0351 323044 15</p>
                              </div>
                            </div>
                          </div>
                          <div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_10 et_pb_blurb_position_left">
                            <div class="et_pb_blurb_content">
                              <div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #4f4f4f;"></span></div>
                              <div class="et_pb_blurb_container">
                                <p class="p1"><a href="mailto:info@ucontrol.de">info@ucontrol.de</a></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </article>
              </div>

	<!-- @@include /footer.html -->
