<!DOCTYPE html>
<!--[if IE 6]><html
id="ie6" lang="de-DE"> <![endif]-->
<!--[if IE 7]><html
id="ie7" lang="de-DE"> <![endif]-->
<!--[if IE 8]><html
id="ie8" lang="de-DE"> <![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="de-DE">
<!--<![endif]-->

<head>
  <meta charset="UTF-8" />
  <title>Intelligente Heizungssteuerung uControl nutzen</title>
  <meta name="description" itemprop="description" content="Welche Vorteile hat die intelligente Heizungssteuerung uControl? Erfahren Sie mehr zur Smart-Home-Technologie und Senken Sie Ihre Heizkosten um bis zu 35%!" />
  <meta content="ucontrol v.1.0.0" name="generator" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <!-- @@include /global_styles.html -->

  <link rel="stylesheet" href="css/intelligente-heizungssteuerung.css" media="screen" charset="utf-8">
</head>

<body class="single et_pb_button_helper_class et_fixed_nav et_show_nav et_cover_background et_hide_nav et_pb_gutter windows et_pb_gutters2 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_full_width_page chrome scroll_header">
  <div id="page-container">

    <!-- @@include /header.html -->

    <div id="et-main-area">
      <div id="main-content">
        <div class="container">
          <div id="content-area" class="clearfix">
            <div id="left-area">
              <article id="post-772" class="post">
                <div class="entry-content">
                  <div class="et_pb_section  et_pb_section_0 et_pb_with_background et_section_regular">
                    <div class=" et_pb_row et_pb_row_0">
                      <div class="et_pb_column et_pb_column_1_2 et_pb_column_empty et_pb_column_0"></div>
                      <div class="et_pb_column et_pb_column_1_2 et_pb_column_1">
                        <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_0">
                          <h1>Heizungssteuerung mit uControl: die richtige Temperatur zur richtigen Zeit am richtigen Ort.</h1>
                        </div>
                        <div class="et_pb_promo et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_cta_0 et_pb_no_bg">
                          <div class="et_pb_promo_description"></div> <a class="et_pb_promo_button et_pb_button" href="formpage.html">Fordern Sie noch heute Ihr individuelles Angebot an!</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="et_pb_section  et_pb_section_1 et_pb_with_background et_section_regular">
                    <div class=" et_pb_row et_pb_row_1">
                      <div class="et_pb_column et_pb_column_1_2 et_pb_column_2">
                        <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_1">
                          <p>Wenn von „intelligenter Heizungssteuerung“ die Rede ist, dann geht es im Kern immer um automatisierte Lösungen für die Regelungstechnik – und zwar aus gutem Grund: Denn mit diesen Lösungen lassen sich Energieeinsparungen erzielen, die mit einer manuellen Heizungsregelung niemals zu erreichen wären.</p>
                          <p>Theoretisch können Sie natürlich auch selbst jedes Thermostat an jedem Heizkörper auf die gewünschte Temperatur einstellen.</p>
                        </div>
                      </div>
                      <div class="et_pb_column et_pb_column_1_2 et_pb_column_3">
                        <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_2">
                          <p>Praktisch wäre dafür jedoch ein Zeitaufwand nötig, der in keinem Verhältnis zum erzielten Effekt steht. Das gilt erst Recht, wenn es sich um große Objekte wie <a href="hotel-smart-home.html">Hotels</a>, <a href="wohnheime-und-pflegeheime.html">Wohnheime</a> oder <a href="energysaving.html">Bürogebäude</a> handelt, bei denen ein enormer Nachregelungsbedarf besteht.</p>
                        </div>
                        <div class="et_pb_promo et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_cta_1 et_pb_no_bg">
                          <div class="et_pb_promo_description"></div> <a class="et_pb_promo_button et_pb_button" href="operation.html">Zur Funktionsweise</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="et_pb_section  et_pb_section_2 et_pb_with_background et_section_regular">
                    <div class=" et_pb_row et_pb_row_2">
                      <div class="et_pb_column et_pb_column_4_4 et_pb_column_4">
                        <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_center  et_pb_text_3">
                          <h2>Vorteile unserer Heizungssteuerungs-Software auf einen Blick:</h2>
                        </div>
                      </div>
                    </div>
                    <div class=" et_pb_row et_pb_row_3">
                      <div class="et_pb_column et_pb_column_1_2 et_pb_column_5">
                        <div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_0 et_pb_blurb_position_left">
                          <div class="et_pb_blurb_content">
                            <div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #092545;">&#x4e;</span>
                            </div>
                            <div class="et_pb_blurb_container">
                              <p>deutlich geringerer Zeitaufwand für Regelung dank Automatisierung</p>
                            </div>
                          </div>
                        </div>
                        <div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_1 et_pb_blurb_position_left">
                          <div class="et_pb_blurb_content">
                            <div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #092545;">&#x4e;</span>
                            </div>
                            <div class="et_pb_blurb_container">
                              <p>nutzerangepasste Heizungssteuerung bis ins kleinste Detail</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="et_pb_column et_pb_column_1_2 et_pb_column_6">
                        <div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_2 et_pb_blurb_position_left">
                          <div class="et_pb_blurb_content">
                            <div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #092545;">&#x4e;</span>
                            </div>
                            <div class="et_pb_blurb_container">
                              <p>signifikante Einsparung von Heizkosten (bis zu 30 %)</p>
                            </div>
                          </div>
                        </div>
                        <div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_3 et_pb_blurb_position_left">
                          <div class="et_pb_blurb_content">
                            <div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #092545;">&#x4e;</span>
                            </div>
                            <div class="et_pb_blurb_container">
                              <p>Heizkosten sparen, ohne auf Compliance der Angestellten angewiesen zu sein</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="et_pb_section  et_pb_section_3 et_pb_with_background et_section_regular">
                    <div class=" et_pb_row et_pb_row_4">
                      <div class="et_pb_column et_pb_column_1_2 et_pb_column_7">
                        <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_4">
                          <h2>Intelligente Heiztechnik: mehr Effizienz, mehr Komfort</h2>
                          <p>Auch die Instruktion von Angestellten und Mitarbeitern führt erfahrungsgemäß nicht zum gewünschten Ergebnis. Letztlich fehlt überall dort, wo der Raumnutzer nicht selbst die Heizkosten zahlen muss, die für eine signifikante Einsparung von Heizkosten nötige Motivation und Konsequenz. Selbst mit eiserner Disziplin stößt die manuelle Regelung der Heizkörper daher schnell an die Grenzen des Machbaren.</p>
                          <p>Mit einer intelligenten Heizungssteuerung wie uControl gehen Sie diesem Problem aus dem Weg und profitieren gleich dreifach: Sie steigern den Komfort im Gebäude durch Fernsteuerung, automatische Steuerung oder vorkonfigurierte Profile, sparen je nach Heizverhalten bis zu 30 % der Heizkosten und leisten zudem einen Beitrag zur Senkung des CO<sub>2</sub>-Ausstoßes.</p>
                        </div>
                        <div class="et_pb_promo et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_cta_2 et_pb_no_bg">
                          <div class="et_pb_promo_description"></div> <a class="et_pb_promo_button et_pb_button" href="energiemanagement.html">Mehr Informationen zum Energiemanagement</a>
                        </div>
                      </div>
                      <div class="et_pb_column et_pb_column_1_2 et_pb_column_8">
                        <div class="et_pb_module et-waypoint et_pb_image et_pb_animation_right et_pb_image_0 et_always_center_on_mobile"> <img src="img/intelligente-heiztechnik.jpg" alt="" />
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="et_pb_section  et_pb_section_4 et_section_regular">
                    <div class=" et_pb_row et_pb_row_5">
                      <div class="et_pb_column et_pb_column_1_2 et_pb_column_9">
                        <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_5">
                          <h2>Intelligente Features, mit denen uControl Ihnen das Leben leichter macht:</h2>
                        </div>
                        <div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_4 et_pb_blurb_position_left">
                          <div class="et_pb_blurb_content">
                            <div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #092545;">&#x4e;</span>
                            </div>
                            <div class="et_pb_blurb_container">
                              <p>Frostschutz-Automatik und Temperatursturzerkennung</p>
                            </div>
                          </div>
                        </div>
                        <div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_5 et_pb_blurb_position_left">
                          <div class="et_pb_blurb_content">
                            <div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #092545;">&#x4e;</span>
                            </div>
                            <div class="et_pb_blurb_container">
                              <p>Kalkschutz-Automatik durch regelmäßige Ventilfahrt</p>
                            </div>
                          </div>
                        </div>
                        <div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_6 et_pb_blurb_position_left">
                          <div class="et_pb_blurb_content">
                            <div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #092545;">&#x4e;</span>
                            </div>
                            <div class="et_pb_blurb_container">
                              <p>Boost-Funktion für sofortiges Aufheizen</p>
                            </div>
                          </div>
                        </div>
                        <div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_7 et_pb_blurb_position_left">
                          <div class="et_pb_blurb_content">
                            <div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #092545;">&#x4e;</span>
                            </div>
                            <div class="et_pb_blurb_container">
                              <p>automatische Zeiteinstellung und Umstellung von Sommer- und Winterzeit</p>
                            </div>
                          </div>
                        </div>
                        <div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_8 et_pb_blurb_position_left">
                          <div class="et_pb_blurb_content">
                            <div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #092545;">&#x4e;</span>
                            </div>
                            <div class="et_pb_blurb_container">
                              <p>Verschiedene Modi aktivierbar: Urlaub, Party, Eco</p>
                            </div>
                          </div>
                        </div>
                        <div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_9 et_pb_blurb_position_left">
                          <div class="et_pb_blurb_content">
                            <div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #092545;">&#x4e;</span>
                            </div>
                            <div class="et_pb_blurb_container">
                              <p>Anzeige von Batteriestatus am Gerät und im Portal</p>
                            </div>
                          </div>
                        </div>
                        <div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_10 et_pb_blurb_position_left">
                          <div class="et_pb_blurb_content">
                            <div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #092545;">&#x4e;</span>
                            </div>
                            <div class="et_pb_blurb_container">
                              <p>geöffnete Türen und Fenster auf einen Blick erkennbar</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="et_pb_column et_pb_column_1_2 et_pb_column_10">
                        <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_6">
                          <h2>uControl denkt mit – Automatisierung für mehr Komfort</h2>
                          <p>uControl ist ein intuitiv bedienbares Energiesparsystem, das den Regelungsaufwand für Ihr Heizungssystem auf ein Minimum senkt. Das Funktionsprinzip könnte nicht einfacher sein: Einmal an die Gegebenheiten Ihrer Immobilien und Standorte angepasst, regelt das System viele Prozesse automatisch, die Sie früher mühsam per Hand nachjustieren mussten.</p>
                          <p>Statt sich mit den beschränkten Regelungsmechanismen Ihres Heizkessels zufriedenzugeben (z. B. Tag-/Nachtmodus), können Sie für jeden einzelnen Raum separate Profile hinterlegen, die exakt den Anforderungen der Nutzer entsprechen. Oder Sie greifen auf einen der mitgelieferten Heizzeitpläne zurück, die sich an DIN EN 15232 orientieren. Wie auch immer Sie sich entscheiden: Unsere Lösung für die Heizungssteuerung entlastet nicht nur Sie, sondern auch die Haustechniker von zeitraubenden Aufgaben.</p>
                        </div>
                        <div class="et_pb_promo et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_cta_3 et_pb_no_bg">
                          <div class="et_pb_promo_description"></div> <a class="et_pb_promo_button et_pb_button" href="upgrade.html">Intelligente Heizungssteuerung nachrüsten</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="et_pb_section  et_pb_section_5 et_pb_with_background et_section_regular">
                    <div class=" et_pb_row et_pb_row_6">
                      <div class="et_pb_column et_pb_column_4_4 et_pb_column_11">
                        <div class="et_pb_text et_pb_module et_pb_bg_layout_dark et_pb_text_align_center  et_pb_text_7">
                          <p class="p1">Wie viel können Sie mit der Heizungssteuerung von uControl sparen?
                            <br /> Fordern Sie noch heute Ihre kostenlose Investitionsrechnung an!</p>
                        </div>
                        <div class="et_pb_promo et_pb_module et_pb_bg_layout_light et_pb_text_align_center  et_pb_cta_4 et_pb_no_bg">
                          <div class="et_pb_promo_description"></div> <a class="et_pb_promo_button et_pb_button" href="formpage.html">Fordern Sie noch heute Ihr individuelles Angebot an!</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="et_pb_section  et_pb_section_6 et_section_regular">
                    <div class=" et_pb_row et_pb_row_7">
                      <div class="et_pb_column et_pb_column_4_4 et_pb_column_12">
                        <div class="et_pb_blog_grid_wrapper">
                          <div class="et_pb_blog_grid clearfix et_pb_module et_pb_bg_layout_light  et_pb_blog_0" data-columns>
                            <article id="post-853" class="post">
                              <div class="et_pb_image_container">
                                <a href="heizkosten-sparen.html">
                                  <img src="img/heizkosten-sparen.gif" alt='Heizkosten sparen' width='400' height='250' />
                                </a>
                              </div>
                              <h2 class="entry-title">
                                <a href="heizkosten-sparen.html">Heizkosten sparen</a>
                              </h2>
                            </article>
                            <article id="post-822" class="post">
                              <div class="et_pb_image_container">
                                <a href="richtig-heizen.html">
                                  <img src="img/richtig-heizen.gif" alt='Richtig heizen' width='400' height='250' />
                                </a>
                              </div>
                              <h2 class="entry-title">
                                <a href="richtig-heizen.html">Richtig heizen</a>
                              </h2>
                            </article>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="et_post_meta_wrapper"></div>
              </article>
            </div>
          </div>
        </div>
      </div>
	<!-- @@include /footer.html -->
