<!DOCTYPE html>
<!--[if IE 6]><html
id="ie6" lang="de-DE"> <![endif]-->
<!--[if IE 7]><html
id="ie7" lang="de-DE"> <![endif]-->
<!--[if IE 8]><html
id="ie8" lang="de-DE"> <![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="de-DE">
<!--<![endif]-->

<head>
  <meta charset="UTF-8" />

  <title>Heizkosten sparen durch bedarfsgerechtes Heizen</title>
  <meta name="description" itemprop="description" content="Wie kann man Heizkosten sparen? Senken Sie mit uControl Heizungssteuerung Ihre Heizkosten um bis zu 35% und erfahren Sie mehr zur Smart-Home-Technologie!" />
  <meta content="ucontrol v.1.0.0" name="generator" />
  <meta name="generator" content="WPML ver:3.3.5 stt:1,3;" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

<!-- start global_styles.html-->
<!--[if lt IE 9]>
<script src="http://www.ucontrol.de/skin_main/js/html5.js" type="text/javascript"></script>
<![endif]-->
<link rel="stylesheet" href="css/language-selector.css" type="text/css" media="all">
<link rel="stylesheet" href="css/webfont.css" media="screen" title="no title" charset="utf-8">
<link rel="stylesheet" id="parent-style-css" href="css/style.css" type="text/css" media="all">
<link rel="stylesheet" id="child-style-css" href="css/style_002.css" type="text/css" media="all">
<link rel="stylesheet" id="divi-fonts-css" href="css/css.css" type="text/css" media="all">
<link rel="stylesheet" id="et-gf-open-sans-css" href="css/css_002.css" type="text/css" media="all">
<link rel="stylesheet" id="divi-style-css" href="css/style_002.css" type="text/css" media="all">
<link rel="stylesheet" id="et-shortcodes-css-css" href="css/shortcodes.css" type="text/css" media="all">
<link rel="stylesheet" id="et-shortcodes-responsive-css-css" href="css/shortcodes_responsive.css" type="text/css" media="all">
<link rel="stylesheet" id="magnific-popup-css" href="css/magnific_popup.css" type="text/css" media="all">
<link rel="https://api.w.org/" href="http://www.ucontrol.de/wp-json/">
<link rel="shortcut icon" href="http://www.ucontrol.de/file/2015/12/favicon.gif">
<link rel="stylesheet" id="ninja-forms-display-css" href="css/ninja-forms-display.css" type="text/css" media="all">
<link rel="stylesheet" id="jquery-qtip-css" href="css/qtip.css" type="text/css" media="all">
<link rel="stylesheet" id="jquery-rating-css" href="css/jquery.css" type="text/css" media="all">
<link rel="stylesheet" id="jquery-qtip-css" href="css/qtip.css" type="text/css" media="all">
<link rel="stylesheet" href="css/theme-customizer-css.css" type="text/css" media="all">
<link rel="stylesheet" href="css/emoji-style.css" type="text/css" media="all">
<link rel="stylesheet" href="css/theme-customizer-css.css" type="text/css" media="all">
<link rel="stylesheet" href="css/et-custom-css.css" type="text/css" media="all">

<script src="js/linkid.js" async="" type="text/javascript"></script>

<script type="text/javascript">document.documentElement.className='js';</script>
<script type="text/javascript" src="js/wp-emoji-release.js"></script>
<script type="text/javascript" src="js/jquery_003.js"></script>
<script type="text/javascript" src="js/jquery_004.js"></script>
<script type="text/javascript" src="js/jquery-migrate.js"></script>

<!-- end global_styles.html-->

  <link rel="stylesheet" href="css/heizkosten-sparen.css" media="screen" charset="utf-8">

</head>

<body class="single et_pb_button_helper_class et_fixed_nav et_show_nav et_cover_background et_hide_nav et_pb_gutter windows et_pb_gutters2 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_full_width_page chrome scroll_header">
  <div id="page-container">

<!-- start header.html-->

		<header style="top: 0px;" data-height-loaded="true" id="main-header" data-height-onload="70">
			<div class="container clearfix et_menu_container">
				<div class="logo_container">
					<span class="logo_helper"></span>
					<a href="/ucontrol">
						<img data-actual-height="86" data-actual-width="226" src="img/logo-ucontrol.gif" alt="uControl" id="logo" data-height-percentage="55">
					</a>
				</div>
				<div style="padding-left: 131px;" id="et-top-navigation" data-height="55" data-fixed-height="55">
					<nav id="top-menu-nav">
						<ul id="top-menu" class="nav">
							<li>
								<a href="heatingcontrol.html">Управление отоплением</a>
								<ul class="sub-menu">
									<li>
										<a href="operation.html">Способы функционирования</a>
									</li>
									<li>
										<a href="installation.html">Введение</a>
									</li>
									<li>
										<a href="upgrade.html">Довооружение</a>
									</li>
									<li>
										<a href="roomthermostat.html">Регулятор комнатной температуры</a>
									</li>
									<li>
										<a href="devicehardware.html">Приборы / Оборудование</a>
									</li>
									<li>
										<a href="smarthome.html">Умный-дом</a>
									</li>
									<li>
										<a href="energiemanagement.html">Энергетический менеджмент</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="areas-of-application.html">Области Применения Управление Обогревом</a>
								<ul class="sub-menu">
									<li>
										<a href="energysaving.html">Административно - офисное здание</a>
									</li>
									<li>
										<a href="hotel-smart-home.html">Отель</a>
									</li>
									<li>
										<a href="wohnheime-und-pflegeheime.html">Общежития и дома престарелых</a>
									</li>
									<li>
										<a href="kommunales-energiemanagement.html">Коммуны</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="energie-sparen.html">Экономия энергии</a>
							</li>
							<li>
								<a href="unternehmen.html">О фирме</a>
							</li>
						</ul>
					</nav>
					<div id="et_top_search">
						<span id="et_search_icon"></span>
					</div>
					<div id="et_mobile_nav_menu">
						<div class="mobile_nav closed">
							<span class="select_page">Выбор страницы</span>
							<span class="mobile_menu_bar"></span>
							<ul id="mobile_menu" class="et_mobile_menu">
								<li class="et_first_mobile_item">
									<a href="#">Управление отоплением</a>
									<ul class="sub-menu">
										<li>
											<a href="#">Способы функционирования</a>
										</li>
										<li>
											<a href="#">Введение</a>
										</li>
										<li>
											<a href="#">Nachrüstung</a>
										</li>
										<li>
											<a href="#">Raumtemperaturregler</a>
										</li>
										<li>
											<a href="#">Geräte / Hardware</a>
										</li>
										<li>
											<a href="#">Smart-Home</a>
										</li>
										<li>
											<a href="#">Energiemanagement</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Einsatzgebiete Heizungssteuerung</a>
									<ul class="sub-menu">
										<li>
											<a href="#">Verwaltungs- und Bürogebäude</a>
										</li>
										<li>
											<a href="#">Hotel</a>
										</li>
										<li>
											<a href="#">Wohnheime und Pflegeheime</a>
										</li>
										<li>
											<a href="#">Kommunen</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Energie sparen</a>
								</li>
								<li>
									<a href="#">Unternehmen</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="et_search_outer">
				<div class="container et_search_form_container">
					<form role="search" method="get" class="et-search-form" action="#">
						<input vk_17460="subscribed" class="et-search-field" placeholder="Suchen …" name="s" title="Suchen nach:" type="search">
					</form>
					<span class="et_close_search_field"></span>
				</div>
			</div>
		</header>

<!-- end header.html-->

    <div id="et-main-area">
      <div id="main-content">
        <div class="container">
          <div id="content-area" class="clearfix">
            <div id="left-area">
              <article id="post-853" class="post">
                <div class="entry-content">
                  <div class="et_pb_section  et_pb_section_0 et_section_regular">
                    <div class=" et_pb_row et_pb_row_0 et_pb_equal_columns">
                      <div class="et_pb_column et_pb_column_1_2 et_pb_column_empty et_pb_column_0"></div>
                      <div class="et_pb_column et_pb_column_1_2 et_pb_column_1">
                        <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_0">
                          <h1>Sparen, wo es sich wirklich lohnt: bei den Heizkosten</h1>
                        </div>
                        <div class="et_pb_promo et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_cta_0 et_pb_no_bg">
                          <div class="et_pb_promo_description"></div> <a class="et_pb_promo_button et_pb_button" href="formpage.html">Fordern Sie noch heute Ihr individuelles Angebot an!</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="et_pb_section  et_pb_section_1 et_pb_with_background et_section_regular">
                    <div class=" et_pb_row et_pb_row_1">
                      <div class="et_pb_column et_pb_column_1_2 et_pb_column_2">
                        <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_1">
                          <p>Wenn Sie im großen Stil Energie und damit bares Geld sparen wollen, dann sollten Sie Ihre Aufmerksamkeit zuerst dem Thema Heizung widmen. Was viele nicht wissen: Der Anteil der Heizkosten an den gesamten Nebenkosten liegt bei 70 Prozent.</p>
                          <p>Deswegen haben auch geringe Einsparungen hier einen deutlich stärkeren Effekt als beispielsweise bei der Beleuchtung:</p>
                        </div>
                      </div>
                      <div class="et_pb_column et_pb_column_1_2 et_pb_column_3">
                        <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_2">
                          <p>Schon die Absenkung der Raumtemperatur um nur 1 °C spart 6 % Heizenergie. Dagegen ist der Effekt, den Sie mit dem Austausch herkömmlicher durch energiesparende Leuchtmittel erzielen, verschwindend gering.</p>
                        </div>
                        <div class="et_pb_promo et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_cta_1 et_pb_no_bg">
                          <div class="et_pb_promo_description"></div> <a class="et_pb_promo_button et_pb_button" href="operation.html">Zur Funktionsweise</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="et_pb_section  et_pb_section_2 et_pb_with_background et_section_regular">
                    <div class=" et_pb_row et_pb_row_2">
                      <div class="et_pb_column et_pb_column_4_4 et_pb_column_4">
                        <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_center  et_pb_text_3">
                          <h2>Warum Sie beim Energiesparen auf die Heizung fokussieren sollten:</h2>
                        </div>
                      </div>
                    </div>
                    <div class=" et_pb_row et_pb_row_3">
                      <div class="et_pb_column et_pb_column_1_2 et_pb_column_5">
                        <div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_0 et_pb_blurb_position_left">
                          <div class="et_pb_blurb_content">
                            <div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #092545;">&#x4e;</span>
                            </div>
                            <div class="et_pb_blurb_container">
                              <p>Raumwärme verursacht mit Abstand den größten Anteil der Energiekosten</p>
                            </div>
                          </div>
                        </div>
                        <div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_1 et_pb_blurb_position_left">
                          <div class="et_pb_blurb_content">
                            <div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #092545;">&#x4e;</span>
                            </div>
                            <div class="et_pb_blurb_container">
                              <p>Sparpotential bei Licht, elektrischen Geräten und Warmwasser ist vergleichsweise gering</p>
                            </div>
                          </div>
                        </div>
                        <div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_2 et_pb_blurb_position_left">
                          <div class="et_pb_blurb_content">
                            <div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #092545;">&#x4e;</span>
                            </div>
                            <div class="et_pb_blurb_container">
                              <p>bedarfsgerechte Steuerung der Raumheizung ist technisch leicht umzusetzen</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="et_pb_column et_pb_column_1_2 et_pb_column_6">
                        <div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_3 et_pb_blurb_position_left">
                          <div class="et_pb_blurb_content">
                            <div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #092545;">&#x4e;</span>
                            </div>
                            <div class="et_pb_blurb_container">
                              <p>gewerbliche Smart-Home-Lösungen wie uControl sind leicht nachrüstbar – ohne Baumaßnahmen oder den Austausch von Heizungstechnik</p>
                            </div>
                          </div>
                        </div>
                        <div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_4 et_pb_blurb_position_left">
                          <div class="et_pb_blurb_content">
                            <div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #092545;">&#x4e;</span>
                            </div>
                            <div class="et_pb_blurb_container">
                              <p>schnelle Amortisierung der Investition</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="et_pb_section  et_pb_section_3 et_pb_with_background et_section_regular">
                    <div class=" et_pb_row et_pb_row_4">
                      <div class="et_pb_column et_pb_column_1_2 et_pb_column_7">
                        <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_4">
                          <h2>Mit uControl zu mehr Energieeffizienz – bei geringen Investitionskosten</h2>
                          <p>Viele Maßnahmen zur Steigerung der Energieeffizienz erfordern hohe Investitionen, beispielsweise die Wärmedämmung oder die Installation von Solarthermie. Dabei können Sie auch mit geringem finanziellen Aufwand spürbar die Heizkosten senken – wenn Sie auf die richtige Technologie setzen. uControl ist ein Energiesparsystem, das die <a href="smarthome.html">Smart-Home-Technologie</a> für den gewerblichen Bereich verfügbar macht – beispielsweise für <a href="hotel-smart-home.html">Hotels</a>, <a href="energysaving.html">Büro- und Verwaltungsgebäude</a>, <a href="wohnheime-und-pflegeheime.html">Wohnheime</a> und <a href="kommunales-energiemanagement.html">kommunale Liegenschaften</a>. Der einmalige Investitionsaufwand ist überschaubar – der Einspareffekt mit durchschnittlich 20 % dagegen erstaunlich hoch. Bei den meisten unserer Kunden amortisiert sich die Investition binnen ein oder zwei Jahren. Danach sparen Sie Tag für Tag, Jahr für Jahr.</p>
                        </div>
                        <div class="et_pb_promo et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_cta_2 et_pb_no_bg">
                          <div class="et_pb_promo_description"></div> <a class="et_pb_promo_button et_pb_button" href="/heizungssteuerung/energiemanagement">Mehr Informationen zum Energiemanagement</a>
                        </div>
                      </div>
                      <div class="et_pb_column et_pb_column_1_2 et_pb_column_8">
                        <div class="et_pb_module et-waypoint et_pb_image et_pb_animation_left et_pb_image_0 et_always_center_on_mobile">
                          <img src="img/intelligente-heiztechnik.jpg" alt="" />
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="et_pb_section  et_pb_section_4 et_section_regular">
                    <div class=" et_pb_row et_pb_row_5">
                      <div class="et_pb_column et_pb_column_1_2 et_pb_column_9">
                        <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_5">
                          <h2>Kosten und Nutzen im Vergleich:</h2>
                        </div>
                        <div class="et_pb_module et-waypoint et_pb_image et_pb_animation_left et_pb_image_1 et_always_center_on_mobile">
                          <img src="img/vergleich-energie-effizienz-massnahmen.png" alt="" />
                        </div>
                      </div>
                      <div class="et_pb_column et_pb_column_1_2 et_pb_column_10">
                        <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_6">
                          <h2>So hilft uControl Ihnen, Heizkosten zu sparen</h2>
                        </div>
                        <div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_5 et_pb_blurb_position_left">
                          <div class="et_pb_blurb_content">
                            <div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #092545;">&#x4e;</span>
                            </div>
                            <div class="et_pb_blurb_container">
                              <p>Einzelraumregelung garantiert richtige Temperatur am richtigen Ort zur richtigen Zeit</p>
                            </div>
                          </div>
                        </div>
                        <div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_6 et_pb_blurb_position_left">
                          <div class="et_pb_blurb_content">
                            <div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #092545;">&#x4e;</span>
                            </div>
                            <div class="et_pb_blurb_container">
                              <p>nicht genutzte Räume werden automatisch nicht beheizt (z. B. in der Urlaubszeit, an Feiertagen, nach Feierabend, im Krankheitsfall)</p>
                            </div>
                          </div>
                        </div>
                        <div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_7 et_pb_blurb_position_left">
                          <div class="et_pb_blurb_content">
                            <div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #092545;">&#x4e;</span>
                            </div>
                            <div class="et_pb_blurb_container">
                              <p>Heizung stellt sich dank Sensortechnik sofort auf verändertes Raumklima durch Lüften oder Temperaturumschwung ein</p>
                            </div>
                          </div>
                        </div>
                        <div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_8 et_pb_blurb_position_left">
                          <div class="et_pb_blurb_content">
                            <div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #092545;">&#x4e;</span>
                            </div>
                            <div class="et_pb_blurb_container">
                              <p>Möglichkeit zur Einrichtung individueller Zeitprofile entsprechend des Wärmebedarfs</p>
                            </div>
                          </div>
                        </div>
                        <div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_9 et_pb_blurb_position_left">
                          <div class="et_pb_blurb_content">
                            <div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #092545;">&#x4e;</span>
                            </div>
                            <div class="et_pb_blurb_container">
                              <p>Einhaltung passgenauer Temperaturniveaus ohne Notwendigkeit für manuelles Nachregeln</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="et_pb_section  et_pb_section_5 et_pb_with_background et_section_regular">
                    <div class=" et_pb_row et_pb_row_6">
                      <div class="et_pb_column et_pb_column_4_4 et_pb_column_11">
                        <div class="et_pb_text et_pb_module et_pb_bg_layout_dark et_pb_text_align_center  et_pb_text_7">
                          <p class="p1">Wie viel können Sie mit der Heizungssteuerung von uControl sparen?
                            <br /> Fordern Sie noch heute Ihre kostenlose Investitionsrechnung an!</p>
                        </div>
                        <div class="et_pb_promo et_pb_module et_pb_bg_layout_light et_pb_text_align_center  et_pb_cta_3 et_pb_no_bg">
                          <div class="et_pb_promo_description"></div> <a class="et_pb_promo_button et_pb_button" href="formpage.html">Fordern Sie noch heute Ihr individuelles Angebot an!</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="et_pb_section  et_pb_section_6 et_section_regular">
                    <div class=" et_pb_row et_pb_row_7">
                      <div class="et_pb_column et_pb_column_4_4 et_pb_column_12">
                        <div class="et_pb_blog_grid_wrapper">
                          <div class="et_pb_blog_grid clearfix et_pb_module et_pb_bg_layout_light  et_pb_blog_0" data-columns>
                            <article id="post-822" class="post">
                              <div class="et_pb_image_container">
                                <a href="richtig-heizen.html">
                                  <img src="img/richtig-heizen.gif" alt='Richtig heizen' width='400' height='250' />
                                </a>
                              </div>
                              <h2 class="entry-title">
                                <a href="richtig-heizen.html">Richtig heizen</a></h2> </article>
                            <article id="post-772" class="post">
                              <div class="et_pb_image_container">
                                <a href="intelligente-heizungssteuerung.html">
                                  <img src="img/ucontrol-portal-haus-400x250.png" alt='Intelligent heizen' width='400' height='250' />
                                </a>
                              </div>
                              <h2 class="entry-title"><a href="intelligente-heizungssteuerung.html">Intelligent heizen</a></h2> </article>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="et_post_meta_wrapper"></div>
              </article>
            </div>
          </div>
        </div>
      </div>
<!-- start footer.html-->
<footer id="main-footer">
  <div class="container">
    <div id="footer-widgets" class="clearfix">
      <div class="footer-widget">
        <div id="nav_menu-2" class="fwidget et_pb_widget widget_nav_menu">
          <h4 class="title">УПРАВЛЕНИЕ ОТОПЛЕНИЕМ</h4>
          <div class="menu-footer-1-heizungssteuerung-container">
            <ul id="menu-footer-1-heizungssteuerung" class="menu">
              <li>
                <a href="operation.html">Принцип работы</a>
              </li>
              <li>
                <a href="installation.html">Введение</a>
              </li>
              <li>
                <a href="upgrade.html">Доворужение</a>
              </li>
              <li>
                <a href="devicehardware.html">Приборы/оборудование</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-widget">
        <div id="nav_menu-3" class="fwidget et_pb_widget widget_nav_menu">
          <h4 class="title">ПРИМЕНЕНИЕ</h4>
          <div class="menu-footer-2-einsatzgebiete-container">
            <ul id="menu-footer-2-einsatzgebiete" class="menu">
              <li>
                <a href="hotel-smart-home.html">Отели</a>
              </li>
              <li>
                <a href="kommunales-energiemanagement.html">Общежития</a>
              </li>
              <li>
                <a href="energysaving.html">Административно - офисное здание</a>
              </li>
              <li>
                <a href="wohnheime-und-pflegeheime.html">Общежития и домоапрестарелых</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-widget">
        <div id="recent-posts-3" class="fwidget et_pb_widget widget_recent_entries">
          <h4 class="title">ENERGIE SPAREN</h4>
          <ul>
            <li>
              <a href="energysaving.html">Сэкономить на отоплении</a>
            </li>
            <li>
              <a href="richtig-heizen.html">Правильно отопление</a>
            </li>
            <li>
              <a href="intelligente-heizungssteuerung.html">Интеллектуальное отопление</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-widget last">
        <div id="text-2" class="fwidget et_pb_widget widget_text">
          <div class="textwidget">
            <strong>КОНТАКТЫ</strong>
            <p>
              <strong>uControl</strong>
              <br> c/o 123 SmartEnergy GmbH
              <br> Ostra-Allee 9
              <br> 01067 Dresden-Altstadt
            </p>
            <p>
              <strong>Postanschrift</strong>
              <br> Messering 9
              <br> 01067 Dresden -Friedrichstadt
            </p>
            <p>0351/323 044 15
              <br>
              <a href="mailto:info@ucontrol.de">info@ucontrol.de</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="et-footer-nav">
    <div class="container">
      <ul id="menu-satelitennavigaton" class="bottom-nav">
        <li>
          <a href="kontakt.html">Контакты</a>
        </li>
        <li>
          <a href="impressum.html">Данные</a>
        </li>
        <li>
          <a href="datenschutz.html">Защита данных</a>
        </li>
        <li>
          <a href="formpage-live-demo.html">Демо</a>
        </li>
        <li>
          <a href="http://shop.ucontrol.de/">Магазин</a>
        </li>
      </ul>
    </div>
  </div>
  <div id="footer-bottom">
    <div class="container clearfix">
      <p id="footer-info">Designed by
        <a href="http://www.elegantthemes.com/" title="Premium WordPress Themes">Elegant Themes</a> | Powered by
        <a href="http://www.wordpress.org/">WordPress</a>
      </p>
    </div>
  </div>
</footer>
</div>
</div>


<script type="text/javascript" src="js/frontend-builder-global-functions.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/jquery_003.js"></script>
<script type="text/javascript" src="js/jquery.fitvids.js"></script>
<script type="text/javascript" src="js/waypoints.js"></script>
<script type="text/javascript" src="js/jquery_004.js"></script>
<script type="text/javascript">
var et_pb_custom = {
"ajaxurl": "http:\/\/www.ucontrol.de\/ajax",
"images_uri": "http:\/\/www.ucontrol.de\/skin_main\/images",
"builder_images_uri": "http:\/\/www.ucontrol.de\/skin_main\/includes\/builder\/images",
"et_load_nonce": "d26180c4e9",
"subscription_failed": "Please, check the fields below to make sure you entered the correct information.",
"fill_message": "Please, fill in the following fields:",
"contact_error_message": "Please, fix the following errors:",
"invalid": "Invalid email",
"captcha": "Captcha",
"prev": "Prev",
"previous": "Vorherige",
"next": "Nächste",
"wrong_captcha": "You entered the wrong number in captcha.",
"is_builder_plugin_used": "",
"is_divi_theme_used": "1",
"widget_search_selector": ".widget_search"
};
</script>
<script type="text/javascript" src="js/frontend-builder-scripts.js"></script>
<script type="text/javascript" src="js/wp-embed.js"></script>
<script type="text/javascript">
var icl_vars = {
"current_language": "de",
"icl_home": "http:\/\/www.ucontrol.de\/",
"ajax_url": "http:\/\/www.ucontrol.de\/ajax",
"url_type": "2"
};
</script>
<script type="text/javascript" src="js/sitepress.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/underscore.js"></script>
<script type="text/javascript" src="js/backbone.js"></script>
<script type="text/javascript">

</script>
<script type="text/javascript" src="js/ninja-forms-display.js"></script>
</script>
<script type="text/javascript" src="js/salvattore.min.js"></script>
</body>

</html>

<!-- end footer.html-->
