<!DOCTYPE html>
<!--[if IE 6]><html
id="ie6" lang="de-DE"> <![endif]-->
<!--[if IE 7]><html
id="ie7" lang="de-DE"> <![endif]-->
<!--[if IE 8]><html
id="ie8" lang="de-DE"> <![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="de-DE">
<!--<![endif]-->

<head>
    <meta charset="UTF-8" />
    <!--[if lt IE 9]><script src="http://www.ucontrol.de/skin_main/js/html5.js" type="text/javascript"></script><![endif]-->
    <script type="text/javascript">
    document.documentElement.className = 'js';
    </script>
    <title>Impressum | uControl</title>
    <link rel="stylesheet" href="http://www.ucontrol.de/modul/3d24bfba/res/css/language-selector.css?v=3.3.5" type="text/css" media="all" />
    <meta name="description" itemprop="description" content="Impressum Adresse 123 SmartEnergy GmbH GF und Vertrieb Ostra-Allee 9 01067 Dresden -Altstadt Verwaltung Messering 9 01067 Dresden" />
    <meta content="ucontrol v.1.0.0" name="generator" />
    <meta name="generator" content="WPML ver:3.3.5 stt:1,3;" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    
<!-- start global_styles.html-->
<!--[if lt IE 9]>
<script src="http://www.ucontrol.de/skin_main/js/html5.js" type="text/javascript"></script>
<![endif]-->
<link rel="stylesheet" href="css/language-selector.css" type="text/css" media="all">
<link rel="stylesheet" href="css/webfont.css" media="screen" title="no title" charset="utf-8">
<link rel="stylesheet" id="parent-style-css" href="css/style.css" type="text/css" media="all">
<link rel="stylesheet" id="child-style-css" href="css/style_002.css" type="text/css" media="all">
<link rel="stylesheet" id="divi-fonts-css" href="css/css.css" type="text/css" media="all">
<link rel="stylesheet" id="et-gf-open-sans-css" href="css/css_002.css" type="text/css" media="all">
<link rel="stylesheet" id="divi-style-css" href="css/style_002.css" type="text/css" media="all">
<link rel="stylesheet" id="et-shortcodes-css-css" href="css/shortcodes.css" type="text/css" media="all">
<link rel="stylesheet" id="et-shortcodes-responsive-css-css" href="css/shortcodes_responsive.css" type="text/css" media="all">
<link rel="stylesheet" id="magnific-popup-css" href="css/magnific_popup.css" type="text/css" media="all">
<link rel="https://api.w.org/" href="http://www.ucontrol.de/wp-json/">
<link rel="shortcut icon" href="http://www.ucontrol.de/file/2015/12/favicon.gif">
<link rel="stylesheet" id="ninja-forms-display-css" href="css/ninja-forms-display.css" type="text/css" media="all">
<link rel="stylesheet" id="jquery-qtip-css" href="css/qtip.css" type="text/css" media="all">
<link rel="stylesheet" id="jquery-rating-css" href="css/jquery.css" type="text/css" media="all">
<link rel="stylesheet" id="jquery-qtip-css" href="css/qtip.css" type="text/css" media="all">
<link rel="stylesheet" href="css/theme-customizer-css.css" type="text/css" media="all">
<link rel="stylesheet" href="css/emoji-style.css" type="text/css" media="all">
<link rel="stylesheet" href="css/theme-customizer-css.css" type="text/css" media="all">
<link rel="stylesheet" href="css/et-custom-css.css" type="text/css" media="all">

<script src="js/linkid.js" async="" type="text/javascript"></script>

<script type="text/javascript">document.documentElement.className='js';</script>
<script type="text/javascript" src="js/wp-emoji-release.js"></script>
<script type="text/javascript" src="js/jquery_003.js"></script>
<script type="text/javascript" src="js/jquery_004.js"></script>
<script type="text/javascript" src="js/jquery-migrate.js"></script>

<!-- end global_styles.html-->
    <link rel="stylesheet" href="css/formpage.css" media="screen" charset="utf-8">
</head>

<body class="et_pb_button_helper_class et_fixed_nav et_show_nav et_cover_background et_pb_gutter windows et_pb_gutters2 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_full_width_page chrome impressum">
    <div id="page-container">

<!-- start header.html-->

		<header style="top: 0px;" data-height-loaded="true" id="main-header" data-height-onload="70">
			<div class="container clearfix et_menu_container">
				<div class="logo_container">
					<span class="logo_helper"></span>
					<a href="/ucontrol">
						<img data-actual-height="86" data-actual-width="226" src="img/logo-ucontrol.gif" alt="uControl" id="logo" data-height-percentage="55">
					</a>
				</div>
				<div style="padding-left: 131px;" id="et-top-navigation" data-height="55" data-fixed-height="55">
					<nav id="top-menu-nav">
						<ul id="top-menu" class="nav">
							<li>
								<a href="heatingcontrol.html">Управление отоплением</a>
								<ul class="sub-menu">
									<li>
										<a href="operation.html">Способы функционирования</a>
									</li>
									<li>
										<a href="installation.html">Введение</a>
									</li>
									<li>
										<a href="upgrade.html">Довооружение</a>
									</li>
									<li>
										<a href="roomthermostat.html">Регулятор комнатной температуры</a>
									</li>
									<li>
										<a href="devicehardware.html">Приборы / Оборудование</a>
									</li>
									<li>
										<a href="smarthome.html">Умный-дом</a>
									</li>
									<li>
										<a href="energiemanagement.html">Энергетический менеджмент</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="areas-of-application.html">Области Применения Управление Обогревом</a>
								<ul class="sub-menu">
									<li>
										<a href="energysaving.html">Административно - офисное здание</a>
									</li>
									<li>
										<a href="hotel-smart-home.html">Отель</a>
									</li>
									<li>
										<a href="wohnheime-und-pflegeheime.html">Общежития и дома престарелых</a>
									</li>
									<li>
										<a href="kommunales-energiemanagement.html">Коммуны</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="energie-sparen.html">Экономия энергии</a>
							</li>
							<li>
								<a href="unternehmen.html">О фирме</a>
							</li>
						</ul>
					</nav>
					<div id="et_top_search">
						<span id="et_search_icon"></span>
					</div>
					<div id="et_mobile_nav_menu">
						<div class="mobile_nav closed">
							<span class="select_page">Выбор страницы</span>
							<span class="mobile_menu_bar"></span>
							<ul id="mobile_menu" class="et_mobile_menu">
								<li class="et_first_mobile_item">
									<a href="#">Управление отоплением</a>
									<ul class="sub-menu">
										<li>
											<a href="#">Способы функционирования</a>
										</li>
										<li>
											<a href="#">Введение</a>
										</li>
										<li>
											<a href="#">Nachrüstung</a>
										</li>
										<li>
											<a href="#">Raumtemperaturregler</a>
										</li>
										<li>
											<a href="#">Geräte / Hardware</a>
										</li>
										<li>
											<a href="#">Smart-Home</a>
										</li>
										<li>
											<a href="#">Energiemanagement</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Einsatzgebiete Heizungssteuerung</a>
									<ul class="sub-menu">
										<li>
											<a href="#">Verwaltungs- und Bürogebäude</a>
										</li>
										<li>
											<a href="#">Hotel</a>
										</li>
										<li>
											<a href="#">Wohnheime und Pflegeheime</a>
										</li>
										<li>
											<a href="#">Kommunen</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Energie sparen</a>
								</li>
								<li>
									<a href="#">Unternehmen</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="et_search_outer">
				<div class="container et_search_form_container">
					<form role="search" method="get" class="et-search-form" action="#">
						<input vk_17460="subscribed" class="et-search-field" placeholder="Suchen …" name="s" title="Suchen nach:" type="search">
					</form>
					<span class="et_close_search_field"></span>
				</div>
			</div>
		</header>

<!-- end header.html-->

        <div id="et-main-area">
            <div id="main-content">
                <article id="post-212" class="page">
                    <div class="entry-content">
                        <div class="et_pb_section  et_pb_section_0 et_pb_with_background et_section_regular">
                            <div class=" et_pb_row et_pb_row_0">
                                <div class="et_pb_column et_pb_column_4_4 et_pb_column_0">
                                    <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_0">
                                        <h1>Impressum</h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="et_pb_section  et_pb_section_1 et_section_regular">
                            <div class=" et_pb_row et_pb_row_1">
                                <div class="et_pb_column et_pb_column_1_2 et_pb_column_1">
                                    <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_1">
                                        <h2>Adresse</h2>
                                    </div>
                                    <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_2">
                                        <p>123 SmartEnergy GmbH</p>
                                        <p><strong>GF und Vertrieb</strong>
                                            <br /> Ostra-Allee 9
                                            <br /> 01067 Dresden -Altstadt</p>
                                        <p><strong>Verwaltung</strong>
                                            <br /> Messering 9
                                            <br /> 01067 Dresden -Friedrichstadt</p>
                                        <p>Tel.: 0351/323 044 15
                                            <br /> E-Mail: <a href="mailto:info@123smartenergy.com">info@123smartenergy.com</a>
                                        </p>
                                        <p>Geschäftsführer: Johann Riedmair
                                            <br /> Eingetragen: Amtsgericht Dresden
                                            <br /> HRB: 32670</p>
                                        <p>Verantwortlich für den Inhalt: Johann Riedmair c/o 123 SmartEnergy GmbH</p>
                                        <p>© 123 SmartEnergy GmbH 2015</p>
                                    </div>
                                </div>
                                <div class="et_pb_column et_pb_column_1_2 et_pb_column_empty et_pb_column_2"></div>
                            </div>
                            <div class=" et_pb_row et_pb_row_2">
                                <div class="et_pb_column et_pb_column_1_2 et_pb_column_empty et_pb_column_3"></div>
                                <div class="et_pb_column et_pb_column_1_2 et_pb_column_4">
                                    <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_3">
                                        <h2>Copyrights</h2>
                                    </div>
                                </div>
                            </div>
                            <div class=" et_pb_row et_pb_row_3">
                                <div class="et_pb_column et_pb_column_1_2 et_pb_column_5">
                                    <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_4">
                                        <div id="impressum" class="mod_article first block">
                                            <div class="ce_text first last block">
                                                <div class="ImprintText">
                                                    <div>
                                                        <p>Die Websites der 123 SmartEnergy GmbH unterliegen dem Schutz des Urheberrechts und anderer Schutzgesetze. Der Inhalt dieser Websites darf nicht zu kommerziellen Zwecken verbreitet, verändert, kopiert oder Dritten zugänglich gemacht werden.</p>
                                                        <p><strong>Externe Links</strong>
                                                        </p>
                                                    </div>
                                                    <div>Alle Links auf externe Seiten wurden von uns bei Erstellung der Seite sorgfältig geprüft. Mögliche Rechtsverstöße waren zum Zeitpunkt der Verlinkung nicht erkennbar. Allerdings haben wir keinen Einfluss auf die Inhalte verlinkter Seiten, hierfür ist der jeweilige Dienstanbieter verantwortlich. Sollten rechtswidrige Seiten über die Hyperlinks abrufbar sein, bitten wir um eine Mitteilung an info@123smartenergy.com. Wir werden dies dann überprüfen und die Links ggf. entfernen.</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="et_pb_column et_pb_column_1_2 et_pb_column_6">
                                    <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_5">
                                        <p align="LEFT">Alle innerhalb dieser Webseiten genannten und ggf. durch Dritte geschützten Kennzeichen (dazu zählen allgemein insbesondere Texte/Wörter, Abbildungen, Buchstaben, Zahlen, Gesten, Hörzeichen, dreidimensionale Gestaltungen einschließlich der Form oder sonstige Aufmachungen einschließlich Farben und Farbzusammenstellungen, die geeignet sind, Personen, Gegenstände oder Handlungen von anderen zu unterscheiden), unterliegen uneingeschränkt den Bestimmungen des jeweils gültigen Kennzeichenrechts und den Rechten der jeweiligen Rechtsinhaber.</p>
                                        <p>Das Copyright für die auf diesen Webseiten veröffentlichten Inhalte, insbesondere von Texten, bleibt allein beim Autor bzw. beim Rechteinhaber.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
<!-- start footer.html-->
<footer id="main-footer">
  <div class="container">
    <div id="footer-widgets" class="clearfix">
      <div class="footer-widget">
        <div id="nav_menu-2" class="fwidget et_pb_widget widget_nav_menu">
          <h4 class="title">УПРАВЛЕНИЕ ОТОПЛЕНИЕМ</h4>
          <div class="menu-footer-1-heizungssteuerung-container">
            <ul id="menu-footer-1-heizungssteuerung" class="menu">
              <li>
                <a href="operation.html">Принцип работы</a>
              </li>
              <li>
                <a href="installation.html">Введение</a>
              </li>
              <li>
                <a href="upgrade.html">Доворужение</a>
              </li>
              <li>
                <a href="devicehardware.html">Приборы/оборудование</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-widget">
        <div id="nav_menu-3" class="fwidget et_pb_widget widget_nav_menu">
          <h4 class="title">ПРИМЕНЕНИЕ</h4>
          <div class="menu-footer-2-einsatzgebiete-container">
            <ul id="menu-footer-2-einsatzgebiete" class="menu">
              <li>
                <a href="hotel-smart-home.html">Отели</a>
              </li>
              <li>
                <a href="kommunales-energiemanagement.html">Общежития</a>
              </li>
              <li>
                <a href="energysaving.html">Административно - офисное здание</a>
              </li>
              <li>
                <a href="wohnheime-und-pflegeheime.html">Общежития и домоапрестарелых</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-widget">
        <div id="recent-posts-3" class="fwidget et_pb_widget widget_recent_entries">
          <h4 class="title">ENERGIE SPAREN</h4>
          <ul>
            <li>
              <a href="energysaving.html">Сэкономить на отоплении</a>
            </li>
            <li>
              <a href="richtig-heizen.html">Правильно отопление</a>
            </li>
            <li>
              <a href="intelligente-heizungssteuerung.html">Интеллектуальное отопление</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-widget last">
        <div id="text-2" class="fwidget et_pb_widget widget_text">
          <div class="textwidget">
            <strong>КОНТАКТЫ</strong>
            <p>
              <strong>uControl</strong>
              <br> c/o 123 SmartEnergy GmbH
              <br> Ostra-Allee 9
              <br> 01067 Dresden-Altstadt
            </p>
            <p>
              <strong>Postanschrift</strong>
              <br> Messering 9
              <br> 01067 Dresden -Friedrichstadt
            </p>
            <p>0351/323 044 15
              <br>
              <a href="mailto:info@ucontrol.de">info@ucontrol.de</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="et-footer-nav">
    <div class="container">
      <ul id="menu-satelitennavigaton" class="bottom-nav">
        <li>
          <a href="kontakt.html">Контакты</a>
        </li>
        <li>
          <a href="impressum.html">Данные</a>
        </li>
        <li>
          <a href="datenschutz.html">Защита данных</a>
        </li>
        <li>
          <a href="formpage-live-demo.html">Демо</a>
        </li>
        <li>
          <a href="http://shop.ucontrol.de/">Магазин</a>
        </li>
      </ul>
    </div>
  </div>
  <div id="footer-bottom">
    <div class="container clearfix">
      <p id="footer-info">Designed by
        <a href="http://www.elegantthemes.com/" title="Premium WordPress Themes">Elegant Themes</a> | Powered by
        <a href="http://www.wordpress.org/">WordPress</a>
      </p>
    </div>
  </div>
</footer>
</div>
</div>


<script type="text/javascript" src="js/frontend-builder-global-functions.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/jquery_003.js"></script>
<script type="text/javascript" src="js/jquery.fitvids.js"></script>
<script type="text/javascript" src="js/waypoints.js"></script>
<script type="text/javascript" src="js/jquery_004.js"></script>
<script type="text/javascript">
var et_pb_custom = {
"ajaxurl": "http:\/\/www.ucontrol.de\/ajax",
"images_uri": "http:\/\/www.ucontrol.de\/skin_main\/images",
"builder_images_uri": "http:\/\/www.ucontrol.de\/skin_main\/includes\/builder\/images",
"et_load_nonce": "d26180c4e9",
"subscription_failed": "Please, check the fields below to make sure you entered the correct information.",
"fill_message": "Please, fill in the following fields:",
"contact_error_message": "Please, fix the following errors:",
"invalid": "Invalid email",
"captcha": "Captcha",
"prev": "Prev",
"previous": "Vorherige",
"next": "Nächste",
"wrong_captcha": "You entered the wrong number in captcha.",
"is_builder_plugin_used": "",
"is_divi_theme_used": "1",
"widget_search_selector": ".widget_search"
};
</script>
<script type="text/javascript" src="js/frontend-builder-scripts.js"></script>
<script type="text/javascript" src="js/wp-embed.js"></script>
<script type="text/javascript">
var icl_vars = {
"current_language": "de",
"icl_home": "http:\/\/www.ucontrol.de\/",
"ajax_url": "http:\/\/www.ucontrol.de\/ajax",
"url_type": "2"
};
</script>
<script type="text/javascript" src="js/sitepress.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/underscore.js"></script>
<script type="text/javascript" src="js/backbone.js"></script>
<script type="text/javascript">

</script>
<script type="text/javascript" src="js/ninja-forms-display.js"></script>
</script>
<script type="text/javascript" src="js/salvattore.min.js"></script>
</body>

</html>

<!-- end footer.html-->
