<!DOCTYPE html>
<!--[if IE 6]>
<html
	id="ie6" lang="de-DE">
	<![endif]-->
	<!--[if IE 7]>
	<html
		id="ie7" lang="de-DE">
		<![endif]-->
		<!--[if IE 8]>
		<html
			id="ie8" lang="de-DE">
			<![endif]-->
			<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]>
			<!-->
<html class="js" lang="en">
	<!--
	<![endif]-->
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<!--[if lt IE 9]>
	<script src="http://www.ucontrol.de/skin_main/js/html5.js" type="text/javascript"></script>
	<![endif]-->
	<script src="js/linkid.js" async="" type="text/javascript"></script>
	<script src="js/analytics.js" async=""></script>
	<script type="text/javascript">document.documentElement.className='js';</script>
	<title>uControl | Energiesparsystem für bedarfsgerechtes Heizen</title>
	<link rel="stylesheet" href="css/language-selector.css" type="text/css" media="all">
	<meta name="description" itemprop="description" content="Intelligente Heizungssteuerung &amp; Raumtemperaturregelung mittels Smart-Home-Technologie. Senken Sie mit uControl bis zu 35% Ihrer Energie- und Heizkosten!">
	<script type="application/ld+json">{"@context":"http://schema.org","@type":"WebSite","potentialAction":{"@type":"SearchAction","target":"http://www.ucontrol.de/?s={search_term}","query-input":"required name=search_term"},"url":"http://www.ucontrol.de/"}</script>
	<link rel="canonical" href="http://www.ucontrol.de/">
	<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-31518721-2',{'cookieDomain':'www.ucontrol.de'});ga('require','linkid','linkid.js');ga('set','anonymizeIp',true);ga('send','pageview');</script>
	<script type="text/javascript">/*
	<![CDATA[*/function recordOutboundLink(link,category,action){ga('send','event',category,action);if(link.target=='_blank')return true;setTimeout('document.location = "'+link.href+'"',100);return false;}
	function getAttr(ele,attr){var result=(ele.getAttribute&&ele.getAttribute(attr))||null;if(!result){var attrs=ele.attributes;var length=attrs.length;for(var i=0;i<length;i++)
	if(attr[i].nodeName===attr)result=attr[i].nodeValue;}
	return result;}
	function aiosp_addLoadEvent(func){var oldonload=window.onload;if(typeof window.onload!='function'){window.onload=func;}else{window.onload=function(){if(oldonload){oldonload();}
	func();}}}
	function aiosp_addEvent(element,evnt,funct){if(element.attachEvent)
	return element.attachEvent('on'+evnt,funct);else
	return element.addEventListener(evnt,funct,false);}
	aiosp_addLoadEvent(function(){var links=document.getElementsByTagName('a');for(var x=0;x<links.length;x++){if(typeof links[x]=='undefined')continue;aiosp_addEvent(links[x],'onclick',function(){var mydomain=new RegExp(document.domain,'i');href=getAttr(this,'href');if(href&&href.toLowerCase().indexOf('http')===0&&!mydomain.test(href)){recordOutboundLink(this,'Outbound Links',href);}});}});/*]]>*/
	</script>
	<script type="text/javascript">/*
	<![CDATA[*/window._wpemojiSettings={"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.ucontrol.de\/lib\/js\/wp-emoji-release.min.js"}};!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;return g&&g.fillText?(g.textBaseline="top",g.font="600 32px Arial","flag"===a?(g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3):"diversity"===a?(g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e):("simple"===a?g.fillText(h(55357,56835),0,0):g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);/*]]>*/
	</script>
	<script type="text/javascript" src="../uControl _ Energiesparsystem für bedarfsgerechtes Heizen_files/wp-emoji-release.js"></script>
	<meta content="ucontrol v.1.0.0" name="generator">
  <link rel="stylesheet" href="css/webfont.css" media="screen" title="no title" charset="utf-8">
	<style type="text/css">
	img.wp-smiley,
	img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 .07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
	</style>
	<link rel="stylesheet" id="parent-style-css" href="css/style.css" type="text/css" media="all">
	<link rel="stylesheet" id="child-style-css" href=css/style_002.css" type="text/css" media="all">
	<link rel="stylesheet" id="divi-fonts-css" href="css/css.css" type="text/css" media="all">
	<link rel="stylesheet" id="et-gf-open-sans-css" href="css/css_002.css" type="text/css" media="all">
	<link rel="stylesheet" id="divi-style-css" href="css/style_002.css" type="text/css" media="all">
	<link rel="stylesheet" id="et-shortcodes-css-css" href=css/shortcodes.css" type="text/css" media="all">
	<link rel="stylesheet" id="et-shortcodes-responsive-css-css" href="css/shortcodes_responsive.css" type="text/css" media="all">
	<link rel="stylesheet" id="magnific-popup-css" href="css/magnific_popup.css" type="text/css" media="all">
	<script type="text/javascript" src="js/jquery_003.js"></script>
	<script type="text/javascript" src="js/jquery-migrate.js"></script>
	<link rel="https://api.w.org/" href="http://www.ucontrol.de/wp-json/">
	<meta name="generator" content="WPML ver:3.3.5 stt:1,3;">
	<style type="text/css">
		#lang_sel a, #lang_sel a.lang_sel_sel{color:#444444;}
		#lang_sel a:hover, #lang_sel a.lang_sel_sel:hover{color:#000000;}
		#lang_sel a.lang_sel_sel, #lang_sel a.lang_sel_sel:visited{background-color:#ffffff;}
		#lang_sel a.lang_sel_sel:hover{background-color:#eeeeee;}
		#lang_sel li ul a, #lang_sel li ul a:visited{color:#444444;}
		#lang_sel li ul a:hover{color:#000000;}
		#lang_sel li ul a, #lang_sel li ul a:link, #lang_sel li ul a:visited{background-color:#ffffff;}
		#lang_sel li ul a:hover{background-color:#eeeeee;}
		#lang_sel a, #lang_sel a:visited{border-color:#cdcdcd;}
		#lang_sel ul ul{border-top:1px solid #cdcdcd;}
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<style id="theme-customizer-css">
@media only screen and ( min-width: 767px ) {
body, .et_pb_column_1_2 .et_quote_content blockquote cite, .et_pb_column_1_2 .et_link_content a.et_link_main_url, .et_pb_column_1_3 .et_quote_content blockquote cite, .et_pb_column_3_8 .et_quote_content blockquote cite, .et_pb_column_1_4 .et_quote_content blockquote cite, .et_pb_blog_grid .et_quote_content blockquote cite, .et_pb_column_1_3 .et_link_content a.et_link_main_url, .et_pb_column_3_8 .et_link_content a.et_link_main_url, .et_pb_column_1_4 .et_link_content a.et_link_main_url, .et_pb_blog_grid .et_link_content a.et_link_main_url, body .et_pb_bg_layout_light .et_pb_post p,  body .et_pb_bg_layout_dark .et_pb_post p { font-size: 18px; }
.et_pb_slide_content, .et_pb_best_value { font-size: 20px; }
}
body { color: #4f4f4f; }
h1, h2, h3, h4, h5, h6 { color: #092545; }
body { line-height: 1.5em; }
.container, .et_pb_row, .et_pb_slider .et_pb_container, .et_pb_fullwidth_section .et_pb_title_container, .et_pb_fullwidth_section .et_pb_title_featured_container, .et_pb_fullwidth_header:not(.et_pb_fullscreen) .et_pb_fullwidth_header_container { max-width: 1160px; }
.et_boxed_layout #page-container, .et_fixed_nav.et_boxed_layout #page-container #top-header, .et_fixed_nav.et_boxed_layout #page-container #main-header, .et_boxed_layout #page-container .container, .et_boxed_layout #page-container .et_pb_row { max-width: 1320px; }
a { color: #ef8513; }
.nav li ul { border-color: #092545; }
.et_header_style_centered .mobile_nav .select_page, .et_header_style_split .mobile_nav .select_page, .et_nav_text_color_light #top-menu > li > a, .et_nav_text_color_dark #top-menu > li > a, #top-menu a, .et_mobile_menu li a, .et_nav_text_color_light .et_mobile_menu li a, .et_nav_text_color_dark .et_mobile_menu li a, #et_search_icon:before, .et_search_form_container input, span.et_close_search_field:after, #et-top-navigation .et-cart-info, .mobile_menu_bar:before { color: #092545; }
.et_search_form_container input::-moz-placeholder { color: #092545; }
.et_search_form_container input::-webkit-input-placeholder { color: #092545; }
.et_search_form_container input:-ms-input-placeholder { color: #092545; }
#top-menu li.current-menu-ancestor > a, #top-menu li.current-menu-item > a,
.et_color_scheme_red #top-menu li.current-menu-ancestor > a, .et_color_scheme_red #top-menu li.current-menu-item > a,
.et_color_scheme_pink #top-menu li.current-menu-ancestor > a, .et_color_scheme_pink #top-menu li.current-menu-item > a,
.et_color_scheme_orange #top-menu li.current-menu-ancestor > a, .et_color_scheme_orange #top-menu li.current-menu-item > a,
.et_color_scheme_green #top-menu li.current-menu-ancestor > a, .et_color_scheme_green #top-menu li.current-menu-item > a { color: #4f4f4f; }
#main-footer { background-color: #092545; }
.footer-widget { color: #ffffff; }
#main-footer .footer-widget h4 { color: #ffffff; }
.footer-widget, .footer-widget li, .footer-widget li a, #footer-info { font-size: 14px; }
.footer-widget h4 { font-weight: bold; font-style: normal; text-transform: none; text-decoration: none;  }#et-footer-nav { background-color: #092545; }.bottom-nav, .bottom-nav a, .bottom-nav li.current-menu-item a { color: #ffffff; }#et-footer-nav .bottom-nav li.current-menu-item a { color: #ffffff; }#footer-bottom { background-color: #000000; }#footer-info, #footer-info a { color: #ffffff; }									body .et_pb_button,
.woocommerce a.button.alt, .woocommerce-page a.button.alt, .woocommerce button.button.alt, .woocommerce-page button.button.alt, .woocommerce input.button.alt, .woocommerce-page input.button.alt, .woocommerce #respond input#submit.alt, .woocommerce-page #respond input#submit.alt, .woocommerce #content input.button.alt, .woocommerce-page #content input.button.alt,
.woocommerce a.button, .woocommerce-page a.button, .woocommerce button.button, .woocommerce-page button.button, .woocommerce input.button, .woocommerce-page input.button, .woocommerce #respond input#submit, .woocommerce-page #respond input#submit, .woocommerce #content input.button, .woocommerce-page #content input.button
{
border-color: #000000;
}
body.et_pb_button_helper_class .et_pb_button,
.woocommerce.et_pb_button_helper_class a.button.alt, .woocommerce-page.et_pb_button_helper_class a.button.alt, .woocommerce.et_pb_button_helper_class button.button.alt, .woocommerce-page.et_pb_button_helper_class button.button.alt, .woocommerce.et_pb_button_helper_class input.button.alt, .woocommerce-page.et_pb_button_helper_class input.button.alt, .woocommerce.et_pb_button_helper_class #respond input#submit.alt, .woocommerce-page.et_pb_button_helper_class #respond input#submit.alt, .woocommerce.et_pb_button_helper_class #content input.button.alt, .woocommerce-page.et_pb_button_helper_class #content input.button.alt,
.woocommerce.et_pb_button_helper_class a.button, .woocommerce-page.et_pb_button_helper_class a.button, .woocommerce.et_pb_button_helper_class button.button, .woocommerce-page.et_pb_button_helper_class button.button, .woocommerce.et_pb_button_helper_class input.button, .woocommerce-page.et_pb_button_helper_class input.button, .woocommerce.et_pb_button_helper_class #respond input#submit, .woocommerce-page.et_pb_button_helper_class #respond input#submit, .woocommerce.et_pb_button_helper_class #content input.button, .woocommerce-page.et_pb_button_helper_class #content input.button {
color: #092545 !important;
}
h1, h2, h3, h4, h5, h6, .et_quote_content blockquote p, .et_pb_slide_description .et_pb_slide_title {
line-height: 1.3em;
}
@media only screen and ( min-width: 981px ) {
.et_pb_section { padding: 0% 0; }
.et_pb_section.et_pb_section_first { padding-top: inherit; }
.et_pb_fullwidth_section { padding: 0; }
.et_pb_row { padding: 1% 0; }
h1 { font-size: 28px; }
h2, .product .related h2, .et_pb_column_1_2 .et_quote_content blockquote p { font-size: 24px; }
h3 { font-size: 20px; }
h4, .et_pb_circle_counter h3, .et_pb_number_counter h3, .et_pb_column_1_3 .et_pb_post h2, .et_pb_column_1_4 .et_pb_post h2, .et_pb_blog_grid h2, .et_pb_column_1_3 .et_quote_content blockquote p, .et_pb_column_3_8 .et_quote_content blockquote p, .et_pb_column_1_4 .et_quote_content blockquote p, .et_pb_blog_grid .et_quote_content blockquote p, .et_pb_column_1_3 .et_link_content h2, .et_pb_column_3_8 .et_link_content h2, .et_pb_column_1_4 .et_link_content h2, .et_pb_blog_grid .et_link_content h2, .et_pb_column_1_3 .et_audio_content h2, .et_pb_column_3_8 .et_audio_content h2, .et_pb_column_1_4 .et_audio_content h2, .et_pb_blog_grid .et_audio_content h2, .et_pb_column_3_8 .et_pb_audio_module_content h2, .et_pb_column_1_3 .et_pb_audio_module_content h2, .et_pb_gallery_grid .et_pb_gallery_item h3, .et_pb_portfolio_grid .et_pb_portfolio_item h2, .et_pb_filterable_portfolio_grid .et_pb_portfolio_item h2 { font-size: 16px; }
h5 { font-size: 14px; }
h6 { font-size: 13px; }
.et_pb_slide_description .et_pb_slide_title { font-size: 42px; }
.woocommerce ul.products li.product h3, .woocommerce-page ul.products li.product h3, .et_pb_gallery_grid .et_pb_gallery_item h3, .et_pb_portfolio_grid .et_pb_portfolio_item h2, .et_pb_filterable_portfolio_grid .et_pb_portfolio_item h2, .et_pb_column_1_4 .et_pb_audio_module_content h2 { font-size: 14px; }
.footer-widget h4 { font-size: 14px; }
.et_header_style_left #et-top-navigation, .et_header_style_split #et-top-navigation  { padding: 28px 0 0 0; }
.et_header_style_left #et-top-navigation nav > ul > li > a, .et_header_style_split #et-top-navigation nav > ul > li > a { padding-bottom: 28px; }
.et_header_style_split .centered-inline-logo-wrap { width: 55px; margin: -55px 0; }
.et_header_style_split .centered-inline-logo-wrap #logo { max-height: 55px; }
.et_pb_svg_logo.et_header_style_split .centered-inline-logo-wrap #logo { height: 55px; }
.et_header_style_centered #top-menu > li > a { padding-bottom: 10px; }
.et_header_style_centered #main-header .logo_container { height: 55px; }
			#logo { max-height: 55%; }
									.et_pb_svg_logo #logo { height: 55%; }
.et_header_style_centered.et_hide_primary_logo #main-header:not(.et-fixed-header) .logo_container, .et_header_style_centered.et_hide_fixed_logo #main-header.et-fixed-header .logo_container { height: 9.9px; }
.et_header_style_left .et-fixed-header #et-top-navigation, .et_header_style_split .et-fixed-header #et-top-navigation { padding: 28px 0 0 0; }
.et_header_style_left .et-fixed-header #et-top-navigation nav > ul > li > a, .et_header_style_split .et-fixed-header #et-top-navigation nav > ul > li > a  { padding-bottom: 28px; }
.et_header_style_centered header#main-header.et-fixed-header .logo_container { height: 55px; }
.et_header_style_split .et-fixed-header .centered-inline-logo-wrap { width: 55px; margin: -55px 0;  }
.et_header_style_split .et-fixed-header .centered-inline-logo-wrap #logo { max-height: 55px; }
.et_pb_svg_logo.et_header_style_split .et-fixed-header .centered-inline-logo-wrap #logo { height: 55px; }
		.et-fixed-header .et_search_form_container input::-moz-placeholder { color: #092545 !important; }
.et-fixed-header .et_search_form_container input::-webkit-input-placeholder { color: #092545 !important; }
.et-fixed-header .et_search_form_container input:-ms-input-placeholder { color: #092545 !important; }
.et-fixed-header #top-menu li.current-menu-ancestor > a,
.et-fixed-header #top-menu li.current-menu-item > a { color: #4f4f4f !important; }
										}
@media only screen and ( min-width: 1450px) {
	.et_pb_row { padding: 14px 0; }
	.et_pb_section { padding: 0px 0; }
	.single.et_pb_pagebuilder_layout.et_full_width_page .et_post_meta_wrapper { padding-top: 43px; }
	.et_pb_section.et_pb_section_first { padding-top: inherit; }
	.et_pb_fullwidth_section { padding: 0; }
}
@media only screen and ( max-width: 980px ) {
																		}
@media only screen and ( max-width: 767px ) {
												}
</style>
<style class="et_heading_font">
		h1, h2, h3, h4, h5, h6 {font-family: 'Open Sans', Helvetica, Arial, Lucida, sans-serif;}
</style>
<style class="et_body_font">
body, input, textarea, select {font-family: 'Open Sans', Helvetica, Arial, Lucida, sans-serif;}
</style>
<style id="module-customizer-css"></style>
<link rel="shortcut icon" href="http://www.ucontrol.de/file/2015/12/favicon.gif">
<style type="text/css" id="et-custom-css">
#footer-info{
display: none;
}
#footer-widgets .footer-widget li:before {
display: none;
}
#footer-widgets .footer-widget li {
padding-left: 0px;
}
#main-header{
-webkit-box-shadow: none !important;
-moz-box-shadow: none !important;
box-shadow: none !important;
}
.et_pb_column {
padding: 3% 0;
}
/*.et_pb_column.et_pb_column_empty {
min-height: 600px;
}*/
/*nav{
font-family: "HelveticaNeue-Regular", "Helvetica Neue Regular", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif !important;
font-weight: 400 !important;
}*/
h1{
font-size: 36px !important;
font-weight: 300 !important;
}
h2{
font-size: 28px !important;
font-weight: 300 !important;
}
h3{
font-size: 26px !important;
font-weight: 300 !important;
}
/*.headerContent p{
font-family: "HelveticaNeue-Regular", "Helvetica Neue Regular", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}*/
/*body #page-container .et_pb_cta_0.et_pb_promo .et_pb_button {
font-family: "HelveticaNeue-Regular", "Helvetica Neue Regular", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}*/
.IconLinkText a{
/*font-family: "HelveticaNeue-Regular", "Helvetica Neue Regular", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;*/
color: #ffffff;
}
.IconLinkDark a{
color: #092545;
}
.et_pb_testimonial_meta, .et_pb_testimonial_author{
font-size:14px;
font-weight: normal;
}
.ninja-forms-form-wrap .label-above label{
font-weight:normal
}
.ninja-forms-form-wrap .ninja-forms-req-symbol{
color:inherit;
}
.ninja-forms-form-wrap .field-wrap.label-left .ninja-forms-field{
width:100%;margin-left:0;border:0;border-radius:4px;
}
.ninja-forms-form-wrap input,.ninja-forms-form-wrap textarea,.ninja-forms-form-wrap select,.ninja-forms-form-wrap button{
font-size:1em;
}
.ninja-forms-form-wrap input[type="text"],.ninja-forms-form-wrap input[type="email"],.ninja-forms-form-wrap textarea{
padding:.5em;border:0;border-radius:4px;
}
.submit-wrap{
text-align:left;
}
.form-button{
padding:14px 24px;
}
big-button{
display:inline-block;
margin-bottom:1em;
padding:.5em .7em;
font-size:20px;
}
.bigred{
color:#ffffff;
background-color:#ef8513;
border:2px solid #ef8513;
border-radius: 3px;
}
.bigred:hover{
color:#ffffff;
background-color:#ef8513;
border-color:#ffffff
}
.textwidget a{
color:#ffffff
}
.et_pb_image_container img{
border: 1px solid #d8d8d8;
}
</style>
<style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style>
				</head>
<body class="home et_pb_button_helper_class home-posts et_fixed_nav et_show_nav et_cover_background et_pb_gutter windows et_pb_gutters2 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_full_width_page gecko">
	<div style="padding-top: 70px;" id="page-container">
		<header style="top: 0px;" data-height-loaded="true" id="main-header" data-height-onload="70">
			<div class="container clearfix et_menu_container">
				<div class="logo_container">
					<span class="logo_helper"></span>
					<a href="http://www.ucontrol.de/">
						<img data-actual-height="86" data-actual-width="226" src="img/logo-ucontrol.gif" alt="uControl" id="logo" data-height-percentage="55">
					</a>
				</div>
				<div style="padding-left: 131px;" id="et-top-navigation" data-height="55" data-fixed-height="55">
					<nav id="top-menu-nav">
						<ul id="top-menu" class="nav">
							<li>
								<a href="http://www.ucontrol.de/heizungssteuerung">Управление отоплением</a>
								<ul class="sub-menu">
									<li>
										<a href="http://www.ucontrol.de/heizungssteuerung/funktionsweise">Способы функционирования</a>
									</li>
									<li>
										<a href="http://www.ucontrol.de/heizungssteuerung/installation">Введение</a>
									</li>
									<li>
										<a href="http://www.ucontrol.de/heizungssteuerung/nachruesten">Довооружение</a>
									</li>
									<li>
										<a href="http://www.ucontrol.de/heizungssteuerung/raumtemperaturregler">Регулятор комнатной температуры</a>
									</li>
									<li>
										<a href="http://www.ucontrol.de/heizungssteuerung/smart-home-geraete">Приборы / Оборудование</a>
									</li>
									<li>
										<a href="http://www.ucontrol.de/heizungssteuerung/smart-home">Умный-дом</a>
									</li>
									<li>
										<a href="http://www.ucontrol.de/heizungssteuerung/energiemanagement">Энергетический менеджмент</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="http://www.ucontrol.de/einsatzgebiete-heizungssteuerung">Области Применения Управление Обогревом</a>
								<ul class="sub-menu">
									<li>
										<a href="http://www.ucontrol.de/einsatzgebiete-heizungssteuerung/energiesparen-buero">Административно - офисное здание</a>
									</li>
									<li>
										<a href="http://www.ucontrol.de/einsatzgebiete-heizungssteuerung/hotel-smart-home">Отель</a>
									</li>
									<li>
										<a href="http://www.ucontrol.de/einsatzgebiete-heizungssteuerung/wohnheime-und-pflegeheime">Общежития и дома престарелых</a>
									</li>
									<li>
										<a href="http://www.ucontrol.de/einsatzgebiete-heizungssteuerung/kommunales-energiemanagement">Коммуны</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="http://www.ucontrol.de/energie-sparen">Экономия энергии</a>
							</li>
							<li>
								<a href="http://www.ucontrol.de/unternehmen">О фирме</a>
							</li>
						</ul>
					</nav>
					<div id="et_top_search">
						<span id="et_search_icon"></span>
					</div>
					<div id="et_mobile_nav_menu">
						<div class="mobile_nav closed">
							<span class="select_page">Выбор страницы</span>
							<span class="mobile_menu_bar"></span>
							<ul id="mobile_menu" class="et_mobile_menu">
								<li class="et_first_mobile_item">
									<a href="http://www.ucontrol.de/heizungssteuerung">Управление отоплением</a>
									<ul class="sub-menu">
										<li>
											<a href="http://www.ucontrol.de/heizungssteuerung/funktionsweise">Способы функционирования</a>
										</li>
										<li>
											<a href="http://www.ucontrol.de/heizungssteuerung/installation">Введение</a>
										</li>
										<li>
											<a href="http://www.ucontrol.de/heizungssteuerung/nachruesten">Nachrüstung</a>
										</li>
										<li>
											<a href="http://www.ucontrol.de/heizungssteuerung/raumtemperaturregler">Raumtemperaturregler</a>
										</li>
										<li>
											<a href="http://www.ucontrol.de/heizungssteuerung/smart-home-geraete">Geräte / Hardware</a>
										</li>
										<li>
											<a href="http://www.ucontrol.de/heizungssteuerung/smart-home">Smart-Home</a>
										</li>
										<li>
											<a href="http://www.ucontrol.de/heizungssteuerung/energiemanagement">Energiemanagement</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="http://www.ucontrol.de/einsatzgebiete-heizungssteuerung">Einsatzgebiete Heizungssteuerung</a>
									<ul class="sub-menu">
										<li>
											<a href="http://www.ucontrol.de/einsatzgebiete-heizungssteuerung/energiesparen-buero">Verwaltungs- und Bürogebäude</a>
										</li>
										<li>
											<a href="http://www.ucontrol.de/einsatzgebiete-heizungssteuerung/hotel-smart-home">Hotel</a>
										</li>
										<li>
											<a href="http://www.ucontrol.de/einsatzgebiete-heizungssteuerung/wohnheime-und-pflegeheime">Wohnheime und Pflegeheime</a>
										</li>
										<li>
											<a href="http://www.ucontrol.de/einsatzgebiete-heizungssteuerung/kommunales-energiemanagement">Kommunen</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="http://www.ucontrol.de/energie-sparen">Energie sparen</a>
								</li>
								<li>
									<a href="http://www.ucontrol.de/unternehmen">Unternehmen</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="et_search_outer">
				<div class="container et_search_form_container">
					<form role="search" method="get" class="et-search-form" action="http://www.ucontrol.de/">
						<input vk_17460="subscribed" class="et-search-field" placeholder="Suchen …" name="s" title="Suchen nach:" type="search">
					</form>
					<span class="et_close_search_field"></span>
				</div>
			</div>
		</header>
		<div id="et-main-area">
			<div id="main-content">
				<article id="post-41" class="page">
					<div class="entry-content">
						<div class="et_pb_section  et_pb_section_0 et_pb_with_background et_section_regular">
							<div class=" et_pb_row et_pb_row_0">
								<div class="et_pb_column et_pb_column_1_2 et_pb_column_0">
									<div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_0">
										<p>&nbsp;</p>
									</div>
								</div>
								<div class="et_pb_column et_pb_column_1_2 et_pb_column_1">
									<div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left headerContent et_pb_text_1">
										<h1>
										<em>Экономьте до 35%  энергозатрат!</em>
										</h1>
										<p>С системой uControl технология «умного» дома стала наконец  выгодна и для коммерческих площадей – все благодаря привлекательным ценам и  неограниченной масштабируемости.</p>
									</div>
									<div class="et_pb_promo et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_cta_0 et_pb_no_bg">
										<div class="et_pb_promo_description"></div>
										Управление отоплением
									</div>
								</div>
							</div>
						</div>
						<div class="et_pb_section  et_pb_section_1 et_pb_with_background et_section_regular">
							<div class="et_pb_row et_pb_row_1 et_pb_row_4col">
								<div class="et_pb_column et_pb_column_1_4 et_pb_column_2">
									<div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_center IconLinkText et_pb_blurb_0 et_pb_blurb_position_top">
										<div class="et_pb_blurb_content">
											<div class="et_pb_main_blurb_image">
												<a href="http://www.ucontrol.de/heizungssteuerung/funktionsweise">
													<img src="img/funktionsweise-ucontrol.png" alt="Funktionsweise uControl" class="et-waypoint et_pb_animation_top et-animated">
												</a>
											</div>
											<div class="et_pb_blurb_container">
												<p>
													<a href="http://www.ucontrol.de/heizungssteuerung/funktiosweise">Принцип работы uControl</a>
												</p>
											</div>
										</div>
									</div>
								</div>
								<div class="et_pb_column et_pb_column_1_4 et_pb_column_3">
									<div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_center IconLinkText et_pb_blurb_1 et_pb_blurb_position_top">
										<div class="et_pb_blurb_content">
											<div class="et_pb_main_blurb_image">
												<a href="http://www.ucontrol.de/heizungssteuerung/nachruesten">
													<img src="img/ucontrol-an-ihrer-heizung.png" alt="uControl an Ihrer Heizung nachrüsten" class="et-waypoint et_pb_animation_top et-animated">
												</a>
											</div>
											<div class="et_pb_blurb_container">
												<p>
													<a href="http://www.ucontrol.de/heizungssteuerung/nachruesten">Так легко дооборудовать uControl на систему отопление</a>
												</p>
											</div>
										</div>
									</div>
								</div>
								<div class="et_pb_column et_pb_column_1_4 et_pb_column_4">
									<div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_center IconLinkText et_pb_blurb_2 et_pb_blurb_position_top">
										<div class="et_pb_blurb_content">
											<div class="et_pb_main_blurb_image">
												<a href="http://www.ucontrol.de/einsatzgebiete-heizungssteuerung/hotel-smart-home">
													<img src="img/heizungssteuerung-im-hotel1.png" alt="Heizungssteuerung im Hotel" class="et-waypoint et_pb_animation_top et-animated">
												</a>
											</div>
											<div class="et_pb_blurb_container">
												<p>
													<a href="http://www.ucontrol.de/einsatzgebiete-heizungssteuerung/hotel-smart-home">Воспользуйтесь управлению отоплением в отеле</a>
												</p>
											</div>
										</div>
									</div>
								</div>
								<div class="et_pb_column et_pb_column_1_4 et_pb_column_5">
									<div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_center IconLinkText et_pb_blurb_3 et_pb_blurb_position_top">
										<div class="et_pb_blurb_content">
											<div class="et_pb_main_blurb_image">
												<a href="http://www.ucontrol.de/einsatzgebiete-heizungssteuerung/energiesparen-buero">
													<img src="img/heizungssteuerung-im-unternehmen.png" alt="uControl im Unternehmen" class="et-waypoint et_pb_animation_top et-animated">
												</a>
											</div>
											<div class="et_pb_blurb_container">
												<p>
													<a href="http://www.ucontrol.de/einsatzgebiete-heizungssteuerung/energiesparen-buero">Как правильно отапливать здания?</a>
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="et_pb_section  et_pb_section_2 et_pb_with_background et_section_regular">
							<div class=" et_pb_row et_pb_row_2">
								<div class="et_pb_column et_pb_column_4_4 et_pb_column_6">
									<div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_center  et_pb_text_2">
										<p>Вы хотите знать, какова реальная экономия для вашего бизнеса?
											<br> Закажите уже сегодня ваше индивидуальное предложение!
										</p>
									</div>
									<div class="et_pb_promo et_pb_module et_pb_bg_layout_light et_pb_text_align_center  et_pb_cta_1 et_pb_no_bg">
										<div class="et_pb_promo_description"></div>
										<a class="et_pb_promo_button et_pb_button" href="http://www.ucontrol.de/anfragen">Испытайте уже сегодня ваше индивидуальное предложение!</a>
									</div>
								</div>
							</div>
						</div>
						<div class="et_pb_section  et_pb_section_3 et_section_regular">
							<div class=" et_pb_row et_pb_row_3 et_pb_equal_columns">
								<div class="et_pb_column et_pb_column_1_2 et_pb_column_empty et_pb_column_7"></div>
								<div class="et_pb_column et_pb_column_1_2 et_pb_column_8">
									<div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_3">
										<h2>Переходите на обогрев согласно реальным потребностям уже сейчас с системой экономии энергии uControl</h2>
										<p>Наше «умное» управление отоплением заботится о нужной температуре в нужное время и в нужном месте. Результат: до 35&nbsp;% экономии энергозатрат!</p>
										<p>
											<strong>Преимущества системы uControl:</strong>
										</p>
									</div>
									<div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_4 et_pb_blurb_position_left">
										<div class="et_pb_blurb_content">
											<div class="et_pb_main_blurb_image">
												<span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #092545;">N</span>
											</div>
											<div class="et_pb_blurb_container">
												<p>простые установка и модификация</p>
											</div>
										</div>
									</div>
									<div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_5 et_pb_blurb_position_left">
										<div class="et_pb_blurb_content">
											<div class="et_pb_main_blurb_image">
												<span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #092545;">N</span>
											</div>
											<div class="et_pb_blurb_container">
												<p>малый объем инвестиций и быстрая амортизация</p>
											</div>
										</div>
									</div>
									<div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_6 et_pb_blurb_position_left">
										<div class="et_pb_blurb_content">
											<div class="et_pb_main_blurb_image">
												<span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #092545;">N</span>
											</div>
											<div class="et_pb_blurb_container">
												<p>огромное разнообразие опций для управления и оптимизации</p>
											</div>
										</div>
									</div>
									<div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_7 et_pb_blurb_position_left">
										<div class="et_pb_blurb_content">
											<div class="et_pb_main_blurb_image">
												<span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #092545;">N</span>
											</div>
											<div class="et_pb_blurb_container">
												<p>
													<strong>ein</strong> система для неограниченного числа помещений и строений
												</p>
											</div>
										</div>
									</div>
									<div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_8 et_pb_blurb_position_left">
										<div class="et_pb_blurb_content">
											<div class="et_pb_main_blurb_image">
												<span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #092545;">N</span>
											</div>
											<div class="et_pb_blurb_container">
												<p>существенная экономия времени благодаря автоматической регулировке</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class=" et_pb_row et_pb_row_4 et_pb_equal_columns">
								<div class="et_pb_column et_pb_column_1_2 et_pb_column_9">
									<div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_4">
										<h2>На пути к большей энергетической эффективности с веб-порталом uControl</h2>
										<p>Вы хотели бы, находясь в дороге, переключить отопление в режим энергосбережения? Или получить отчет обо всех открытых окнах, режимах эксплуатации батарей и температуре помещений?</p>
										<p>Никаких проблем. С нашим порталом вы в любое время и в любом месте сможете держать все под контролем.</p>
									</div>
									<div class="et_pb_promo et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_cta_2 et_pb_no_bg">
										<div class="et_pb_promo_description"></div>
										<a class="et_pb_promo_button et_pb_button" href="http://www.ucontrol.de/anfrage-live-demo">К демо-версии в режиме реального времени</a>
									</div>
								</div>
								<div class="et_pb_column et_pb_column_1_2 et_pb_column_empty et_pb_column_10"></div>
							</div>
						</div>
					</div>
				</article>
			</div>
			<footer id="main-footer">
				<div class="container">
					<div id="footer-widgets" class="clearfix">
						<div class="footer-widget">
							<div id="nav_menu-2" class="fwidget et_pb_widget widget_nav_menu">
								<h4 class="title">УПРАВЛЕНИЕ ОТОПЛЕНИЕМ</h4>
								<div class="menu-footer-1-heizungssteuerung-container">
									<ul id="menu-footer-1-heizungssteuerung" class="menu">
										<li>
											<a href="http://www.ucontrol.de/heizungssteuerung/funktionsweise">Принцип работы</a>
										</li>
										<li>
											<a href="http://www.ucontrol.de/heizungssteuerung/installation">Введение</a>
										</li>
										<li>
											<a href="http://www.ucontrol.de/heizungssteuerung/nachruesten">Доворужение</a>
										</li>
										<li>
											<a href="http://www.ucontrol.de/heizungssteuerung/smart-home-geraete">Приборы/оборудование</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="footer-widget">
							<div id="nav_menu-3" class="fwidget et_pb_widget widget_nav_menu">
								<h4 class="title">ПРИМЕНЕНИЕ</h4>
								<div class="menu-footer-2-einsatzgebiete-container">
									<ul id="menu-footer-2-einsatzgebiete" class="menu">
										<li>
											<a href="http://www.ucontrol.de/einsatzgebiete-heizungssteuerung/hotel-smart-home">Отели</a>
										</li>
										<li>
											<a href="http://www.ucontrol.de/einsatzgebiete-heizungssteuerung/kommunales-energiemanagement">Общежития</a>
										</li>
										<li>
											<a href="http://www.ucontrol.de/einsatzgebiete-heizungssteuerung/energiesparen-buero">Административно - офисное здание</a>
										</li>
										<li>
											<a href="http://www.ucontrol.de/einsatzgebiete-heizungssteuerung/wohnheime-und-pflegeheime">Общежития и домоапрестарелых</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="footer-widget">
							<div id="recent-posts-3" class="fwidget et_pb_widget widget_recent_entries">
								<h4 class="title">ENERGIE SPAREN</h4>
								<ul>
									<li>
										<a href="http://www.ucontrol.de/energie-sparen/heizkosten-sparen">Сэкономить на отоплении</a>
									</li>
									<li>
										<a href="http://www.ucontrol.de/energie-sparen/richtig-heizen">Правильно отопление</a>
									</li>
									<li>
										<a href="http://www.ucontrol.de/energie-sparen/intelligente-heizungssteuerung">Интеллектуальное отопление</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="footer-widget last">
							<div id="text-2" class="fwidget et_pb_widget widget_text">
								<div class="textwidget">
									<strong>КОНТАКТЫ</strong>
									<p>
										<strong>uControl</strong>
										<br> c/o 123 SmartEnergy GmbH
										<br> Ostra-Allee 9
										<br> 01067 Dresden-Altstadt
									</p>
									<p>
										<strong>Postanschrift</strong>
										<br> Messering 9
										<br> 01067 Dresden -Friedrichstadt
									</p>
									<p>0351/323 044 15
										<br>
										<a href="mailto:info@ucontrol.de">info@ucontrol.de</a>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="et-footer-nav">
					<div class="container">
						<ul id="menu-satelitennavigaton" class="bottom-nav">
							<li>
								<a href="http://www.ucontrol.de/kontakt">Контакты</a>
							</li>
							<li>
								<a href="http://www.ucontrol.de/impressum">Данные</a>
							</li>
							<li>
								<a href="http://www.ucontrol.de/datenschutz">Защита данных</a>
							</li>
							<li>
								<a href="http://www.ucontrol.de/anfrage-live-demo">Демо</a>
							</li>
							<li>
								<a href="http://shop.ucontrol.de/">Магазин</a>
							</li>
						</ul>
					</div>
				</div>
				<div id="footer-bottom">
					<div class="container clearfix">
						<p id="footer-info">Designed by
							<a href="http://www.elegantthemes.com/" title="Premium WordPress Themes">Elegant Themes</a> | Powered by
							<a href="http://www.wordpress.org/">WordPress</a>
						</p>
					</div>
				</div>
			</footer>
		</div>
	</div>
<style type="text/css" id="et-builder-advanced-style">
.et_pb_blurb_7.et_pb_blurb { margin-top: 0px !important; margin-bottom: 0px !important; }
.et_pb_blurb_8.et_pb_blurb { margin-top: 0px !important; margin-bottom: 0px !important; }
.et_pb_column_9 { padding-right:0px; }
.et_pb_blurb_6.et_pb_blurb { margin-top: 0px !important; margin-bottom: 0px !important; }
.et_pb_blurb_5.et_pb_blurb { margin-top: 0px !important; margin-bottom: 0px !important; }
.et_pb_cta_1 { font-family: "HelveticaNeue-Regular", "Helvetica Neue Regular", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; }
.et_pb_column_7 { background-image:url(http://www.ucontrol.de/file/2015/12/energiesparsystem-ucontrol.jpg); }
.et_pb_blurb_4.et_pb_blurb { margin-top: 0px !important; margin-bottom: 0px !important; }
.et_pb_text_4 { padding-right: 0px !important; }
.et_pb_cta_2.et_pb_promo { padding-right: 0px !important; }
body.et_button_custom_icon #page-container .et_pb_cta_2.et_pb_promo .et_pb_button:after { font-size:20px; }
.et_pb_column_10 { background-image:url(http://www.ucontrol.de/file/2015/12/ucontrol-web-portal.jpg); padding-left:0px; }
.et_pb_row_4 { padding-top: 0px; padding-bottom: 0px; }
body #page-container .et_pb_cta_2.et_pb_promo .et_pb_button:after { font-size:32px;
opacity:0; }
body #page-container .et_pb_cta_2.et_pb_promo .et_pb_button:hover:after {
opacity: 1; }
body #page-container .et_pb_cta_2.et_pb_promo .et_pb_button { color:#000000 !important;
background:#ffffff;
border-width:2px !important;
border-color:#000000;
border-radius:3px;
letter-spacing:0px;
font-size:20px; }
body #page-container .et_pb_cta_2.et_pb_promo .et_pb_button:hover {
border-radius:3px;
letter-spacing:0px;
padding-left:0.7em; padding-right: 2em; }
body.et_button_custom_icon #page-container .et_pb_cta_1.et_pb_promo .et_pb_button:after { font-size:20px; }
body #page-container .et_pb_cta_1.et_pb_promo .et_pb_button:after { font-size:32px;
opacity:0; }
body #page-container .et_pb_cta_0.et_pb_promo .et_pb_button:after { font-size:32px;
opacity:0; }
body.et_button_custom_icon #page-container .et_pb_cta_0.et_pb_promo .et_pb_button:after { font-size:20px; }
.et_pb_section_1 { background-color:#092545; }
body #page-container .et_pb_cta_0.et_pb_promo .et_pb_button:hover:after {
opacity: 1; }
body #page-container .et_pb_cta_0.et_pb_promo .et_pb_button:hover {
border-radius:3px;
letter-spacing:0px;
padding-left:0.7em; padding-right: 2em; }
.et_pb_column_1 { padding-top:10%; }
body #page-container .et_pb_cta_0.et_pb_promo .et_pb_button { color:#000000 !important;
background:#ffffff;
border-width:2px !important;
border-color:#000000;
border-radius:3px;
letter-spacing:0px;
font-size:20px; }
.et_pb_blurb_0.et_pb_blurb { color: #ffffff !important; }
.et_pb_blurb_1.et_pb_blurb { color: #ffffff !important; }
body #page-container .et_pb_cta_1.et_pb_promo .et_pb_button { color:#ffffff !important;
background:#ef8513;
border-width:2px !important;
border-color:#ef8513;
border-radius:3px;
letter-spacing:0px;
font-size:20px; }
body #page-container .et_pb_cta_1.et_pb_promo .et_pb_button:hover {
border-radius:3px;
letter-spacing:0px;
padding-left:0.7em; padding-right: 2em; }
body #page-container .et_pb_cta_1.et_pb_promo .et_pb_button:hover:after {
opacity: 1; }
.et_pb_text_2 { font-size: 20px; padding-bottom: 0px !important;margin-bottom: 0px !important; font-family: "HelveticaNeue-Regular", "Helvetica Neue Regular", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; }
.et_pb_section_2 { background-color:#fafafa; }
.et_pb_blurb_2.et_pb_blurb { color: #ffffff !important; }
.et_pb_blurb_3.et_pb_blurb { color: #ffffff !important; }
.et_pb_section_0 { background-image:url(http://www.ucontrol.de/file/2015/12/ucontrol-hg.jpg); height:550px;background-position-y: bottom; }
@media only screen and ( min-width: 981px ) {
.et_pb_row_3 { padding-top: 0px; padding-left: 0px; }
}
</style>
<script type="text/javascript" src="js/frontend-builder-global-functions.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/waypoints.js"></script>
<script type="text/javascript" src="js/jquery_002.js"></script>
<script type="text/javascript">
var et_pb_custom={"ajaxurl":"http:\/\/www.ucontrol.de\/ajax","images_uri":"http:\/\/www.ucontrol.de\/skin_main\/images","builder_images_uri":"http:\/\/www.ucontrol.de\/skin_main\/includes\/builder\/images","et_load_nonce":"d26180c4e9","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","fill_message":"Please, fill in the following fields:","contact_error_message":"Please, fix the following errors:","invalid":"Invalid email","captcha":"Captcha","prev":"Prev","previous":"Vorherige","next":"N\u00e4chste","wrong_captcha":"You entered the wrong number in captcha.","is_builder_plugin_used":"","is_divi_theme_used":"1","widget_search_selector":".widget_search"};
</script>
<script type="text/javascript" src="js/frontend-builder-scripts.js"></script>
<script type="text/javascript" src="js/wp-embed.js"></script>
<script type="text/javascript">var icl_vars={"current_language":"de","icl_home":"http:\/\/www.ucontrol.de\/","ajax_url":"http:\/\/www.ucontrol.de\/ajax","url_type":"2"};</script>
<script type="text/javascript" src="js/sitepress.js"></script>
</body>
