body #page-container .et_pb_cta_1.et_pb_promo .et_pb_button:hover:after {
opacity: 1; }
body #page-container .et_pb_cta_1.et_pb_promo .et_pb_button:hover {
border-radius:3px;
letter-spacing:0px;
padding-left:0.7em; padding-right: 2em; }
body #page-container .et_pb_cta_1.et_pb_promo .et_pb_button { color:#ffffff !important;
background:#ef8513;
border-width:2px !important;
border-color:#ef8513;
border-radius:3px;
letter-spacing:0px;
font-size:20px; }
.et_pb_text_1 { font-size: 20px; padding-bottom: 0px !important;margin-bottom: 0px !important; font-family: "HelveticaNeue-Regular", "Helvetica Neue Regular", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; }
body #page-container .et_pb_cta_1.et_pb_promo .et_pb_button:after { font-size:32px;
opacity:0; }
body.et_button_custom_icon #page-container .et_pb_cta_1.et_pb_promo .et_pb_button:after { font-size:20px; }
.et_pb_column_12 { padding-left:100px; }
.et_pb_section_5 { background-color:#d4dbe3; }
.et_pb_image_0 { margin-left: 0; }
.et_pb_cta_1 { font-family: "HelveticaNeue-Regular", "Helvetica Neue Regular", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; }
.et_pb_section_2 { background-color:#fafafa; }
.et_pb_blurb_3.et_pb_blurb { color: #ffffff !important; }
body #page-container .et_pb_cta_0.et_pb_promo .et_pb_button:after { font-size:32px;
opacity:0; }
body #page-container .et_pb_cta_0.et_pb_promo .et_pb_button:hover:after {
opacity: 1; }
body #page-container .et_pb_cta_0.et_pb_promo .et_pb_button:hover {
border-radius:3px;
letter-spacing:0px;
padding-left:0.7em; padding-right: 2em; }
body #page-container .et_pb_cta_0.et_pb_promo .et_pb_button { color:#000000 !important;
background:#ffffff;
border-width:2px !important;
border-color:#000000;
border-radius:3px;
letter-spacing:0px;
font-size:20px; }
body.et_button_custom_icon #page-container .et_pb_cta_0.et_pb_promo .et_pb_button:after { font-size:20px; }
.et_pb_section_1 { background-color:#092545; }
.et_pb_blurb_2.et_pb_blurb { color: #ffffff !important; }
.et_pb_blurb_1.et_pb_blurb { color: #ffffff !important; }
.et_pb_blurb_0.et_pb_blurb { color: #ffffff !important; }
.et_pb_section_0 { background-image:url(http://www.ucontrol.de/file/2015/12/heizungssteuerung-hg.gif); height:500px;vertical-align: middle; }
@media only screen and ( min-width: 981px ) {
.et_pb_row_0 { padding-top: 100px; }
}
