#lang_sel a, #lang_sel a.lang_sel_sel{color:#444444;}
#lang_sel a:hover, #lang_sel a.lang_sel_sel:hover{color:#000000;}
#lang_sel a.lang_sel_sel, #lang_sel a.lang_sel_sel:visited{background-color:#ffffff;}
#lang_sel a.lang_sel_sel:hover{background-color:#eeeeee;}
#lang_sel li ul a, #lang_sel li ul a:visited{color:#444444;}
#lang_sel li ul a:hover{color:#000000;}
#lang_sel li ul a, #lang_sel li ul a:link, #lang_sel li ul a:visited{background-color:#ffffff;}
#lang_sel li ul a:hover{background-color:#eeeeee;}
#lang_sel a, #lang_sel a:visited{border-color:#cdcdcd;}
 #lang_sel ul ul{border-top:1px solid #cdcdcd;}

#footer-info{
display: none;
}
#footer-widgets .footer-widget li:before {
display: none;
}
#footer-widgets .footer-widget li {
padding-left: 0px;
}
#main-header{
-webkit-box-shadow: none !important;
-moz-box-shadow: none !important;
box-shadow: none !important;
}
.et_pb_column {
padding: 3% 0;
}
/*.et_pb_column.et_pb_column_empty {
min-height: 600px;
}*/
/*nav{
font-family: "HelveticaNeue-Regular", "Helvetica Neue Regular", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif !important;
font-weight: 400 !important;
}*/
h1{
font-size: 36px !important;
font-weight: 300 !important;
}
h2{
font-size: 28px !important;
font-weight: 300 !important;
}
h3{
font-size: 26px !important;
font-weight: 300 !important;
}
/*.headerContent p{
font-family: "HelveticaNeue-Regular", "Helvetica Neue Regular", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}*/
/*body #page-container .et_pb_cta_0.et_pb_promo .et_pb_button {
font-family: "HelveticaNeue-Regular", "Helvetica Neue Regular", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}*/
.IconLinkText a{
/*font-family: "HelveticaNeue-Regular", "Helvetica Neue Regular", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;*/
color: #ffffff;
}
.IconLinkDark a{
color: #092545;
}
.et_pb_testimonial_meta, .et_pb_testimonial_author{
font-size:14px;
font-weight: normal;
}
.ninja-forms-form-wrap .label-above label{
font-weight:normal
}
.ninja-forms-form-wrap .ninja-forms-req-symbol{
color:inherit;
}
.ninja-forms-form-wrap .field-wrap.label-left .ninja-forms-field{
width:100%;margin-left:0;border:0;border-radius:4px;
}
.ninja-forms-form-wrap input,.ninja-forms-form-wrap textarea,.ninja-forms-form-wrap select,.ninja-forms-form-wrap button{
font-size:1em;
}
.ninja-forms-form-wrap input[type="text"],.ninja-forms-form-wrap input[type="email"],.ninja-forms-form-wrap textarea{
padding:.5em;border:0;border-radius:4px;
}
.submit-wrap{
text-align:left;
}
.form-button{
padding:14px 24px;
}
big-button{
display:inline-block;
margin-bottom:1em;
padding:.5em .7em;
font-size:20px;
}
.bigred{
color:#ffffff;
background-color:#ef8513;
border:2px solid #ef8513;
border-radius: 3px;
}
.bigred:hover{
color:#ffffff;
background-color:#ef8513;
border-color:#ffffff
}
.textwidget a{
color:#ffffff
}
.et_pb_image_container img{
border: 1px solid #d8d8d8;
}

.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}
