body #page-container .et_pb_cta_4.et_pb_promo .et_pb_button:hover:after {
    opacity: 1;
}
body #page-container .et_pb_cta_4.et_pb_promo .et_pb_button:hover {
    border-radius: 3px;
    letter-spacing: 0px;
    padding-left: 0.7em;
    padding-right: 2em;
}
body #page-container .et_pb_cta_4.et_pb_promo .et_pb_button:after {
    font-size: 32px;
    opacity: 0;
}
body.et_button_custom_icon #page-container .et_pb_cta_4.et_pb_promo .et_pb_button:after {
    font-size: 20px;
}
.et_pb_cta_4 {
    font-family: "HelveticaNeue-Regular", "Helvetica Neue Regular", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}
body #page-container .et_pb_cta_4.et_pb_promo .et_pb_button {
    color: #ffffff !important;
    background: #ef8513;
    border-width: 2px !important;
    border-color: #ffffff;
    border-radius: 3px;
    letter-spacing: 0px;
    font-size: 20px;
}
.et_pb_text_6 {
    font-family: "HelveticaNeue-Regular", "Helvetica Neue Regular", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 20px;
}
body #page-container .et_pb_cta_3.et_pb_promo .et_pb_button:after {
    font-size: 32px;
    opacity: 0;
}
body #page-container .et_pb_cta_3.et_pb_promo .et_pb_button:hover:after {
    opacity: 1;
}
body.et_button_custom_icon #page-container .et_pb_cta_3.et_pb_promo .et_pb_button:after {
    font-size: 20px;
}
.et_pb_image_2 {
    text-align: center;
}
.et_pb_section_5 {
    background-color: #ef8513;
}
.et_pb_section_6 {
    background-color: #fafafa;
}
.et_pb_image_3 {
    max-width: 250px;
    text-align: center;
}
body #page-container .et_pb_cta_6.et_pb_promo .et_pb_button:hover {
    border-radius: 3px;
    letter-spacing: 0px;
    padding-left: 0.7em;
    padding-right: 2em;
}
body #page-container .et_pb_cta_6.et_pb_promo .et_pb_button {
    color: #000000 !important;
    background: #ffffff;
    border-width: 2px !important;
    border-color: #000000;
    border-radius: 3px;
    letter-spacing: 0px;
    font-size: 20px;
}
body #page-container .et_pb_cta_6.et_pb_promo .et_pb_button:hover:after {
    opacity: 1;
}
body #page-container .et_pb_cta_6.et_pb_promo .et_pb_button:after {
    font-size: 32px;
    opacity: 0;
}
body.et_button_custom_icon #page-container .et_pb_cta_6.et_pb_promo .et_pb_button:after {
    font-size: 20px;
}
.et_pb_image_4 {
    max-width: 415px;
    text-align: center;
}
body.et_button_custom_icon #page-container .et_pb_cta_5.et_pb_promo .et_pb_button:after {
    font-size: 20px;
}
body #page-container .et_pb_cta_5.et_pb_promo .et_pb_button {
    color: #000000 !important;
    background: #ffffff;
    border-width: 2px !important;
    border-color: #000000;
    border-radius: 3px;
    letter-spacing: 0px;
    font-size: 20px;
}
body #page-container .et_pb_cta_5.et_pb_promo .et_pb_button:hover {
    border-radius: 3px;
    letter-spacing: 0px;
    padding-left: 0.7em;
    padding-right: 2em;
}
body #page-container .et_pb_cta_5.et_pb_promo .et_pb_button:hover:after {
    opacity: 1;
}
body #page-container .et_pb_cta_5.et_pb_promo .et_pb_button:after {
    font-size: 32px;
    opacity: 0;
}
body #page-container .et_pb_cta_3.et_pb_promo .et_pb_button:hover {
    border-radius: 3px;
    letter-spacing: 0px;
    padding-left: 0.7em;
    padding-right: 2em;
}
body #page-container .et_pb_cta_3.et_pb_promo .et_pb_button {
    color: #000000 !important;
    background: #ffffff;
    border-width: 2px !important;
    border-color: #000000;
    border-radius: 3px;
    letter-spacing: 0px;
    font-size: 20px;
}
.et_pb_section_1 {
    background-color: #ffffff;
}
.et_pb_cta_0 {
    font-family: "HelveticaNeue-Regular", "Helvetica Neue Regular", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}
.et_pb_section_2 {
    background-color: #fafafa;
}
.et_pb_text_3 {
    margin-top: 30px !important;
}
body #page-container .et_pb_cta_1.et_pb_promo .et_pb_button {
    color: #000000 !important;
    background: #ffffff;
    border-width: 2px !important;
    border-color: #000000;
    border-radius: 3px;
    letter-spacing: 0px;
    font-size: 20px;
}
body.et_button_custom_icon #page-container .et_pb_cta_0.et_pb_promo .et_pb_button:after {
    font-size: 20px;
}
body #page-container .et_pb_cta_0.et_pb_promo .et_pb_button:after {
    font-size: 32px;
    opacity: 0;
}
.et_pb_text_0 {
    margin-top: 30px !important;
}
body #page-container .et_pb_cta_0.et_pb_promo .et_pb_button {
    color: #ffffff !important;
    background: #ef8513;
    border-width: 2px !important;
    border-color: #ef8513;
    border-radius: 3px;
    letter-spacing: 0px;
    font-size: 20px;
}
body #page-container .et_pb_cta_0.et_pb_promo .et_pb_button:hover {
    border-radius: 3px;
    letter-spacing: 0px;
    padding-left: 0.7em;
    padding-right: 2em;
}
body #page-container .et_pb_cta_0.et_pb_promo .et_pb_button:hover:after {
    opacity: 1;
}
body #page-container .et_pb_cta_1.et_pb_promo .et_pb_button:hover {
    border-radius: 3px;
    letter-spacing: 0px;
    padding-left: 0.7em;
    padding-right: 2em;
}
body #page-container .et_pb_cta_1.et_pb_promo .et_pb_button:hover:after {
    opacity: 1;
}
body #page-container .et_pb_cta_2.et_pb_promo .et_pb_button:hover:after {
    opacity: 1;
}
body #page-container .et_pb_cta_2.et_pb_promo .et_pb_button:hover {
    border-radius: 3px;
    letter-spacing: 0px;
    padding-left: 0.7em;
    padding-right: 2em;
}
body #page-container .et_pb_cta_2.et_pb_promo .et_pb_button:after {
    font-size: 32px;
    opacity: 0;
}
body.et_button_custom_icon #page-container .et_pb_cta_2.et_pb_promo .et_pb_button:after {
    font-size: 20px;
}
.et_pb_section_4 {
    background-color: #fafafa;
}
body #page-container .et_pb_cta_2.et_pb_promo .et_pb_button {
    color: #000000 !important;
    background: #ffffff;
    border-width: 2px !important;
    border-color: #000000;
    border-radius: 3px;
    letter-spacing: 0px;
    font-size: 20px;
}
.et_pb_image_1 {
    margin-left: 0;
}
body #page-container .et_pb_cta_1.et_pb_promo .et_pb_button:after {
    font-size: 32px;
    opacity: 0;
}
body.et_button_custom_icon #page-container .et_pb_cta_1.et_pb_promo .et_pb_button:after {
    font-size: 20px;
}
.et_pb_image_0 {
    text-align: center;
    margin-top: 30px !important;
}
.et_pb_column_6 {
    padding-top: 0px;
}
.et_pb_section_0 {
    background-image: url(http://www.ucontrol.de/file/2015/12/heizungssteuerung-hg.gif);
    height: 550px;
    background-position-y: bottom;
}

#lang_sel a,
#lang_sel a.lang_sel_sel {
    color: #444444;
}
#lang_sel a:hover,
#lang_sel a.lang_sel_sel:hover {
    color: #000000;
}
#lang_sel a.lang_sel_sel,
#lang_sel a.lang_sel_sel:visited {
    background-color: #ffffff;
}
#lang_sel a.lang_sel_sel:hover {
    background-color: #eeeeee;
}
#lang_sel li ul a,
#lang_sel li ul a:visited {
    color: #444444;
}
#lang_sel li ul a:hover {
    color: #000000;
}
#lang_sel li ul a,
#lang_sel li ul a:link,
#lang_sel li ul a:visited {
    background-color: #ffffff;
}
#lang_sel li ul a:hover {
    background-color: #eeeeee;
}
#lang_sel a,
#lang_sel a:visited {
    border-color: #cdcdcd;
}
#lang_sel ul ul {
    border-top: 1px solid #cdcdcd;
}

@media only screen and ( min-width: 767px) {
    body,
    .et_pb_column_1_2 .et_quote_content blockquote cite,
    .et_pb_column_1_2 .et_link_content a.et_link_main_url,
    .et_pb_column_1_3 .et_quote_content blockquote cite,
    .et_pb_column_3_8 .et_quote_content blockquote cite,
    .et_pb_column_1_4 .et_quote_content blockquote cite,
    .et_pb_blog_grid .et_quote_content blockquote cite,
    .et_pb_column_1_3 .et_link_content a.et_link_main_url,
    .et_pb_column_3_8 .et_link_content a.et_link_main_url,
    .et_pb_column_1_4 .et_link_content a.et_link_main_url,
    .et_pb_blog_grid .et_link_content a.et_link_main_url,
    body .et_pb_bg_layout_light .et_pb_post p,
    body .et_pb_bg_layout_dark .et_pb_post p {
        font-size: 18px;
    }
    .et_pb_slide_content,
    .et_pb_best_value {
        font-size: 20px;
    }
}
body {
    color: #4f4f4f;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #092545;
}
body {
    line-height: 1.5em;
}
.container,
.et_pb_row,
.et_pb_slider .et_pb_container,
.et_pb_fullwidth_section .et_pb_title_container,
.et_pb_fullwidth_section .et_pb_title_featured_container,
.et_pb_fullwidth_header:not(.et_pb_fullscreen) .et_pb_fullwidth_header_container {
    max-width: 1160px;
}
.et_boxed_layout #page-container,
.et_fixed_nav.et_boxed_layout #page-container #top-header,
.et_fixed_nav.et_boxed_layout #page-container #main-header,
.et_boxed_layout #page-container .container,
.et_boxed_layout #page-container .et_pb_row {
    max-width: 1320px;
}
a {
    color: #ef8513;
}
.nav li ul {
    border-color: #092545;
}
.et_header_style_centered .mobile_nav .select_page,
.et_header_style_split .mobile_nav .select_page,
.et_nav_text_color_light #top-menu > li > a,
.et_nav_text_color_dark #top-menu > li > a,
#top-menu a,
.et_mobile_menu li a,
.et_nav_text_color_light .et_mobile_menu li a,
.et_nav_text_color_dark .et_mobile_menu li a,
#et_search_icon:before,
.et_search_form_container input,
span.et_close_search_field:after,
#et-top-navigation .et-cart-info,
.mobile_menu_bar:before {
    color: #092545;
}
.et_search_form_container input::-moz-placeholder {
    color: #092545;
}
.et_search_form_container input::-webkit-input-placeholder {
    color: #092545;
}
.et_search_form_container input:-ms-input-placeholder {
    color: #092545;
}
#top-menu li.current-menu-ancestor > a,
#top-menu li.current-menu-item > a,
.et_color_scheme_red #top-menu li.current-menu-ancestor > a,
.et_color_scheme_red #top-menu li.current-menu-item > a,
.et_color_scheme_pink #top-menu li.current-menu-ancestor > a,
.et_color_scheme_pink #top-menu li.current-menu-item > a,
.et_color_scheme_orange #top-menu li.current-menu-ancestor > a,
.et_color_scheme_orange #top-menu li.current-menu-item > a,
.et_color_scheme_green #top-menu li.current-menu-ancestor > a,
.et_color_scheme_green #top-menu li.current-menu-item > a {
    color: #4f4f4f;
}
#main-footer {
    background-color: #092545;
}
.footer-widget {
    color: #ffffff;
}
#main-footer .footer-widget h4 {
    color: #ffffff;
}
.footer-widget,
.footer-widget li,
.footer-widget li a,
#footer-info {
    font-size: 14px;
}
.footer-widget h4 {
    font-weight: bold;
    font-style: normal;
    text-transform: none;
    text-decoration: none;
}
#et-footer-nav {
    background-color: #092545;
}
.bottom-nav,
.bottom-nav a,
.bottom-nav li.current-menu-item a {
    color: #ffffff;
}
#et-footer-nav .bottom-nav li.current-menu-item a {
    color: #ffffff;
}
#footer-bottom {
    background-color: #000000;
}
#footer-info,
#footer-info a {
    color: #ffffff;
}
body .et_pb_button,
.woocommerce a.button.alt,
.woocommerce-page a.button.alt,
.woocommerce button.button.alt,
.woocommerce-page button.button.alt,
.woocommerce input.button.alt,
.woocommerce-page input.button.alt,
.woocommerce #respond input#submit.alt,
.woocommerce-page #respond input#submit.alt,
.woocommerce #content input.button.alt,
.woocommerce-page #content input.button.alt,
.woocommerce a.button,
.woocommerce-page a.button,
.woocommerce button.button,
.woocommerce-page button.button,
.woocommerce input.button,
.woocommerce-page input.button,
.woocommerce #respond input#submit,
.woocommerce-page #respond input#submit,
.woocommerce #content input.button,
.woocommerce-page #content input.button {
    border-color: #000000;
}
body.et_pb_button_helper_class .et_pb_button,
.woocommerce.et_pb_button_helper_class a.button.alt,
.woocommerce-page.et_pb_button_helper_class a.button.alt,
.woocommerce.et_pb_button_helper_class button.button.alt,
.woocommerce-page.et_pb_button_helper_class button.button.alt,
.woocommerce.et_pb_button_helper_class input.button.alt,
.woocommerce-page.et_pb_button_helper_class input.button.alt,
.woocommerce.et_pb_button_helper_class #respond input#submit.alt,
.woocommerce-page.et_pb_button_helper_class #respond input#submit.alt,
.woocommerce.et_pb_button_helper_class #content input.button.alt,
.woocommerce-page.et_pb_button_helper_class #content input.button.alt,
.woocommerce.et_pb_button_helper_class a.button,
.woocommerce-page.et_pb_button_helper_class a.button,
.woocommerce.et_pb_button_helper_class button.button,
.woocommerce-page.et_pb_button_helper_class button.button,
.woocommerce.et_pb_button_helper_class input.button,
.woocommerce-page.et_pb_button_helper_class input.button,
.woocommerce.et_pb_button_helper_class #respond input#submit,
.woocommerce-page.et_pb_button_helper_class #respond input#submit,
.woocommerce.et_pb_button_helper_class #content input.button,
.woocommerce-page.et_pb_button_helper_class #content input.button {
    color: #092545 !important;
}
h1,
h2,
h3,
h4,
h5,
h6,
.et_quote_content blockquote p,
.et_pb_slide_description .et_pb_slide_title {
    line-height: 1.3em;
}
@media only screen and ( min-width: 981px) {
    .et_pb_section {
        padding: 0% 0;
    }
    .et_pb_section.et_pb_section_first {
        padding-top: inherit;
    }
    .et_pb_fullwidth_section {
        padding: 0;
    }
    .et_pb_row {
        padding: 1% 0;
    }
    h1 {
        font-size: 28px;
    }
    h2,
    .product .related h2,
    .et_pb_column_1_2 .et_quote_content blockquote p {
        font-size: 24px;
    }
    h3 {
        font-size: 20px;
    }
    h4,
    .et_pb_circle_counter h3,
    .et_pb_number_counter h3,
    .et_pb_column_1_3 .et_pb_post h2,
    .et_pb_column_1_4 .et_pb_post h2,
    .et_pb_blog_grid h2,
    .et_pb_column_1_3 .et_quote_content blockquote p,
    .et_pb_column_3_8 .et_quote_content blockquote p,
    .et_pb_column_1_4 .et_quote_content blockquote p,
    .et_pb_blog_grid .et_quote_content blockquote p,
    .et_pb_column_1_3 .et_link_content h2,
    .et_pb_column_3_8 .et_link_content h2,
    .et_pb_column_1_4 .et_link_content h2,
    .et_pb_blog_grid .et_link_content h2,
    .et_pb_column_1_3 .et_audio_content h2,
    .et_pb_column_3_8 .et_audio_content h2,
    .et_pb_column_1_4 .et_audio_content h2,
    .et_pb_blog_grid .et_audio_content h2,
    .et_pb_column_3_8 .et_pb_audio_module_content h2,
    .et_pb_column_1_3 .et_pb_audio_module_content h2,
    .et_pb_gallery_grid .et_pb_gallery_item h3,
    .et_pb_portfolio_grid .et_pb_portfolio_item h2,
    .et_pb_filterable_portfolio_grid .et_pb_portfolio_item h2 {
        font-size: 16px;
    }
    h5 {
        font-size: 14px;
    }
    h6 {
        font-size: 13px;
    }
    .et_pb_slide_description .et_pb_slide_title {
        font-size: 42px;
    }
    .woocommerce ul.products li.product h3,
    .woocommerce-page ul.products li.product h3,
    .et_pb_gallery_grid .et_pb_gallery_item h3,
    .et_pb_portfolio_grid .et_pb_portfolio_item h2,
    .et_pb_filterable_portfolio_grid .et_pb_portfolio_item h2,
    .et_pb_column_1_4 .et_pb_audio_module_content h2 {
        font-size: 14px;
    }
    .footer-widget h4 {
        font-size: 14px;
    }
    .et_header_style_left #et-top-navigation,
    .et_header_style_split #et-top-navigation {
        padding: 28px 0 0 0;
    }
    .et_header_style_left #et-top-navigation nav > ul > li > a,
    .et_header_style_split #et-top-navigation nav > ul > li > a {
        padding-bottom: 28px;
    }
    .et_header_style_split .centered-inline-logo-wrap {
        width: 55px;
        margin: -55px 0;
    }
    .et_header_style_split .centered-inline-logo-wrap #logo {
        max-height: 55px;
    }
    .et_pb_svg_logo.et_header_style_split .centered-inline-logo-wrap #logo {
        height: 55px;
    }
    .et_header_style_centered #top-menu > li > a {
        padding-bottom: 10px;
    }
    .et_header_style_centered #main-header .logo_container {
        height: 55px;
    }
    #logo {
        max-height: 55%;
    }
    .et_pb_svg_logo #logo {
        height: 55%;
    }
    .et_header_style_centered.et_hide_primary_logo #main-header:not(.et-fixed-header) .logo_container,
    .et_header_style_centered.et_hide_fixed_logo #main-header.et-fixed-header .logo_container {
        height: 9.9px;
    }
    .et_header_style_left .et-fixed-header #et-top-navigation,
    .et_header_style_split .et-fixed-header #et-top-navigation {
        padding: 28px 0 0 0;
    }
    .et_header_style_left .et-fixed-header #et-top-navigation nav > ul > li > a,
    .et_header_style_split .et-fixed-header #et-top-navigation nav > ul > li > a {
        padding-bottom: 28px;
    }
    .et_header_style_centered header#main-header.et-fixed-header .logo_container {
        height: 55px;
    }
    .et_header_style_split .et-fixed-header .centered-inline-logo-wrap {
        width: 55px;
        margin: -55px 0;
    }
    .et_header_style_split .et-fixed-header .centered-inline-logo-wrap #logo {
        max-height: 55px;
    }
    .et_pb_svg_logo.et_header_style_split .et-fixed-header .centered-inline-logo-wrap #logo {
        height: 55px;
    }
    .et-fixed-header #top-menu a,
    .et-fixed-header #et_search_icon:before,
    .et-fixed-header #et_top_search .et-search-form input,
    .et-fixed-header .et_search_form_container input,
    .et-fixed-header .et_close_search_field:after,
    .et-fixed-header #et-top-navigation .et-cart-info {
        color: #092545 !important;
    }
    .et-fixed-header .et_search_form_container input::-moz-placeholder {
        color: #092545 !important;
    }
    .et-fixed-header .et_search_form_container input::-webkit-input-placeholder {
        color: #092545 !important;
    }
    .et-fixed-header .et_search_form_container input:-ms-input-placeholder {
        color: #092545 !important;
    }
    .et-fixed-header #top-menu li.current-menu-ancestor > a,
    .et-fixed-header #top-menu li.current-menu-item > a {
        color: #4f4f4f !important;
    }
}
@media only screen and ( min-width: 1450px) {
    .et_pb_row {
        padding: 14px 0;
    }
    .et_pb_section {
        padding: 0px 0;
    }
    .single.et_pb_pagebuilder_layout.et_full_width_page .et_post_meta_wrapper {
        padding-top: 43px;
    }
    .et_pb_section.et_pb_section_first {
        padding-top: inherit;
    }
    .et_pb_fullwidth_section {
        padding: 0;
    }
}
@media only screen and ( max-width: 980px) {} @media only screen and ( max-width: 767px) {}
    </style>
    <style class="et_heading_font">
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Open Sans', Helvetica, Arial, Lucida, sans-serif;
}
    </style>
    <style class="et_body_font">
body,
input,
textarea,
select {
    font-family: 'Open Sans', Helvetica, Arial, Lucida, sans-serif;
}
    </style>
    <style id="module-customizer-css">
    </style>
    <link rel="shortcut icon" href="http://www.ucontrol.de/file/2015/12/favicon.gif">
    <style type="text/css" id="et-custom-css">
#footer-info {
    display: none;
}
#footer-widgets .footer-widget li:before {
    display: none;
}
#footer-widgets .footer-widget li {
    padding-left: 0px;
}
#main-header {
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
}
.et_pb_column {
    padding: 3% 0;
}
/*.et_pb_column.et_pb_column_empty {
   min-height: 600px;
}*/
/*nav{
font-family: "HelveticaNeue-Regular", "Helvetica Neue Regular", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif !important;
font-weight: 400 !important;
}*/

h1 {
    font-size: 36px !important;
    font-weight: 300 !important;
}
h2 {
    font-size: 28px !important;
    font-weight: 300 !important;
}
h3 {
    font-size: 26px !important;
    font-weight: 300 !important;
}
/*.headerContent p{
font-family: "HelveticaNeue-Regular", "Helvetica Neue Regular", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}*/
/*body #page-container .et_pb_cta_0.et_pb_promo .et_pb_button {
font-family: "HelveticaNeue-Regular", "Helvetica Neue Regular", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}*/

.IconLinkText a {
    /*font-family: "HelveticaNeue-Regular", "Helvetica Neue Regular", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;*/

    color: #ffffff;
}
.IconLinkDark a {
    color: #092545;
}
.et_pb_testimonial_meta,
.et_pb_testimonial_author {
    font-size: 14px;
    font-weight: normal;
}
.ninja-forms-form-wrap .label-above label {
    font-weight: normal
}
.ninja-forms-form-wrap .ninja-forms-req-symbol {
    color: inherit;
}
.ninja-forms-form-wrap .field-wrap.label-left .ninja-forms-field {
    width: 100%;
    margin-left: 0;
    border: 0;
    border-radius: 4px;
}
.ninja-forms-form-wrap input,
.ninja-forms-form-wrap textarea,
.ninja-forms-form-wrap select,
.ninja-forms-form-wrap button {
    font-size: 1em;
}
.ninja-forms-form-wrap input[type="text"],
.ninja-forms-form-wrap input[type="email"],
.ninja-forms-form-wrap textarea {
    padding: .5em;
    border: 0;
    border-radius: 4px;
}
.submit-wrap {
    text-align: left;
}
.form-button {
    padding: 14px 24px;
}
big-button {
    display: inline-block;
    margin-bottom: 1em;
    padding: .5em .7em;
    font-size: 20px;
}
.bigred {
    color: #ffffff;
    background-color: #ef8513;
    border: 2px solid #ef8513;
    border-radius: 3px;
}
.bigred:hover {
    color: #ffffff;
    background-color: #ef8513;
    border-color: #ffffff
}
.textwidget a {
    color: #ffffff
}
.et_pb_image_container img {
    border: 1px solid #d8d8d8;
}

.fluid-width-video-wrapper {
    width: 100%;
    position: relative;
    padding: 0;
}
.fluid-width-video-wrapper iframe,
.fluid-width-video-wrapper object,
.fluid-width-video-wrapper embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.et_pb_column_7 {
  background-image: none;
}

.et_pb_text_2 {
  font-family: "Open Sans", Arial, sans-serif;
  font-size: 18px;
  font-weight: normal;
}
