body #page-container .et_pb_cta_2.et_pb_promo .et_pb_button:hover {
  border-radius: 3px;
  letter-spacing: 0px;
  padding-left: 0.7em;
  padding-right: 2em;
}
body #page-container .et_pb_cta_2.et_pb_promo .et_pb_button:hover:after {
  opacity: 1;
}
body #page-container .et_pb_cta_2.et_pb_promo .et_pb_button:after {
  font-size: 32px;
  opacity: 0;
}
body.et_button_custom_icon #page-container .et_pb_cta_2.et_pb_promo .et_pb_button:after {
  font-size: 20px;
}
body #page-container .et_pb_cta_2.et_pb_promo .et_pb_button {
  color: #000000 !important;
  background: #ffffff;
  border-width: 2px !important;
  border-color: #000000;
  border-radius: 3px;
  letter-spacing: 0px;
  font-size: 20px;
}
.et_pb_column_7 {
  padding-top: 0px;
}
.et_pb_blurb_3.et_pb_blurb {
  margin-top: 0px !important;
}
.et_pb_blurb_4.et_pb_blurb {
  margin-top: 0px !important;
}
.et_pb_section_3 {
  background-color: #fafafa;
}
.et_pb_column_8 {
  padding-top: 0px;
}
.et_pb_image_0 {
  text-align: center;
  margin-top: 0px !important;
}
body #page-container .et_pb_cta_3.et_pb_promo .et_pb_button:hover:after {
  opacity: 1;
}
body #page-container .et_pb_cta_3.et_pb_promo .et_pb_button:after {
  font-size: 32px;
  opacity: 0;
}
body.et_button_custom_icon #page-container .et_pb_cta_3.et_pb_promo .et_pb_button:after {
  font-size: 20px;
}
.et_pb_cta_3 {
  font-family: "HelveticaNeue-Regular", "Helvetica Neue Regular", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}
body #page-container .et_pb_cta_3.et_pb_promo .et_pb_button:hover {
  border-radius: 3px;
  letter-spacing: 0px;
  padding-left: 0.7em;
  padding-right: 2em;
}
body #page-container .et_pb_cta_3.et_pb_promo .et_pb_button {
  color: #ffffff !important;
  background: #ef8513;
  border-width: 2px !important;
  border-color: #ffffff;
  border-radius: 3px;
  letter-spacing: 0px;
  font-size: 20px;
}
.et_pb_image_1 {
  text-align: center;
  margin-top: 0px !important;
}
.et_pb_section_5 {
  background-color: #ef8513;
}
.et_pb_text_7 {
  font-family: "HelveticaNeue-Regular", "Helvetica Neue Regular", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 20px;
}
.et_pb_blurb_2.et_pb_blurb {
  margin-top: 0px !important;
}
.et_pb_blurb_1.et_pb_blurb {
  margin-top: 0px !important;
}
body.et_button_custom_icon #page-container .et_pb_cta_0.et_pb_promo .et_pb_button:after {
  font-size: 20px;
}
.et_pb_cta_0 {
  font-family: "HelveticaNeue-Regular", "Helvetica Neue Regular", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}
.et_pb_section_0 {
  background-position-y: bottom;
}
.et_pb_section_1 {
  background-color: #fafafa;
}
body #page-container .et_pb_cta_0.et_pb_promo .et_pb_button:after {
  font-size: 32px;
  opacity: 0;
}
body #page-container .et_pb_cta_0.et_pb_promo .et_pb_button:hover:after {
  opacity: 1;
}
.et_pb_column_1 {
  padding-top: 7%;
  padding-bottom: 7%;
}
body #page-container .et_pb_cta_0.et_pb_promo .et_pb_button {
  color: #ffffff !important;
  background: #ef8513;
  border-width: 2px !important;
  border-color: #ef8513;
  border-radius: 3px;
  letter-spacing: 0px;
  font-size: 20px;
}
body #page-container .et_pb_cta_0.et_pb_promo .et_pb_button:hover {
  border-radius: 3px;
  letter-spacing: 0px;
  padding-left: 0.7em;
  padding-right: 2em;
}
.et_pb_text_1 {
  margin-top: 30px !important;
}
.et_pb_text_2 {
  margin-top: 30px !important;
}
.et_pb_section_2 {
  background-color: #ffffff;
}
.et_pb_column_4 {
  padding-bottom: 0px;
}
.et_pb_blurb_0.et_pb_blurb {
  margin-top: 0px !important;
}
body.et_button_custom_icon #page-container .et_pb_cta_1.et_pb_promo .et_pb_button:after {
  font-size: 20px;
}
body #page-container .et_pb_cta_1.et_pb_promo .et_pb_button:after {
  font-size: 32px;
  opacity: 0;
}
body #page-container .et_pb_cta_1.et_pb_promo .et_pb_button {
  color: #000000 !important;
  background: #ffffff;
  border-width: 2px !important;
  border-color: #000000;
  border-radius: 3px;
  letter-spacing: 0px;
  font-size: 20px;
}
body #page-container .et_pb_cta_1.et_pb_promo .et_pb_button:hover {
  border-radius: 3px;
  letter-spacing: 0px;
  padding-left: 0.7em;
  padding-right: 2em;
}
body #page-container .et_pb_cta_1.et_pb_promo .et_pb_button:hover:after {
  opacity: 1;
}
.et_pb_column_0 {
  background-image: url(../img/heizungssteuerung-austauschen.jpg);
}
@media only screen and ( min-width: 981px) {
  .et_pb_row_2 {
    padding-bottom: 0px;
  }
}


media (min-width: 981px)
.et_hide_nav.et_non_fixed_nav.et_transparent_nav .et-fixed-header#top-header, .et_hide_nav.et_non_fixed_nav.et_transparent_nav .et-fixed-header#main-header, .et_hide_nav.et_fixed_nav .et-fixed-header#top-header, .et_hide_nav.et_fixed_nav .et-fixed-header#main-header {
    opacity: 1;
    -webkit-transform: translateY(0px) !important;
    transform: translateY(0px) !important;
}
