.et_pb_column_10 {
  padding-top: 0px;
}
.et_pb_column_11 {
  padding-top: 0px;
}
body #page-container .et_pb_cta_3.et_pb_promo .et_pb_button {
  color: #000000 !important;
  background: #ffffff;
  border-width: 2px !important;
  border-color: #000000;
  border-radius: 3px;
  letter-spacing: 0px;
  font-size: 20px;
}
body #page-container .et_pb_cta_3.et_pb_promo .et_pb_button:hover {
  border-radius: 3px;
  letter-spacing: 0px;
  padding-left: 0.7em;
  padding-right: 2em;
}
.et_pb_column_9 {
  padding-bottom: 0px;
}
.et_pb_column_8 {
  padding-top: 0px;
}
body.et_button_custom_icon #page-container .et_pb_cta_2.et_pb_promo .et_pb_button:after {
  font-size: 20px;
}
.et_pb_section_3 {
  background-color: #fafafa;
}
.et_pb_text_4 {
  padding-bottom: 0px !important;
}
.et_pb_column_7 {
  padding-top: 0px;
}
body #page-container .et_pb_cta_3.et_pb_promo .et_pb_button:hover:after {
  opacity: 1;
}
body #page-container .et_pb_cta_3.et_pb_promo .et_pb_button:after {
  font-size: 32px;
  opacity: 0;
}
body #page-container .et_pb_cta_4.et_pb_promo .et_pb_button:hover:after {
  opacity: 1;
}
body #page-container .et_pb_cta_4.et_pb_promo .et_pb_button:after {
  font-size: 32px;
  opacity: 0;
}
body.et_button_custom_icon #page-container .et_pb_cta_4.et_pb_promo .et_pb_button:after {
  font-size: 20px;
}
.et_pb_cta_4 {
  font-family: "HelveticaNeue-Regular", "Helvetica Neue Regular", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}
body #page-container .et_pb_cta_4.et_pb_promo .et_pb_button:hover {
  border-radius: 3px;
  letter-spacing: 0px;
  padding-left: 0.7em;
  padding-right: 2em;
}
body #page-container .et_pb_cta_4.et_pb_promo .et_pb_button {
  color: #ffffff !important;
  background: #ef8513;
  border-width: 2px !important;
  border-color: #ffffff;
  border-radius: 3px;
  letter-spacing: 0px;
  font-size: 20px;
}
body.et_button_custom_icon #page-container .et_pb_cta_3.et_pb_promo .et_pb_button:after {
  font-size: 20px;
}
.et_pb_section_5 {
  background-color: #ef8513;
}
.et_pb_text_8 {
  font-family: "HelveticaNeue-Regular", "Helvetica Neue Regular", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 20px;
}
body #page-container .et_pb_cta_2.et_pb_promo .et_pb_button:after {
  font-size: 32px;
  opacity: 0;
}
body #page-container .et_pb_cta_2.et_pb_promo .et_pb_button:hover:after {
  opacity: 1;
}
body #page-container .et_pb_cta_0.et_pb_promo .et_pb_button:after {
  font-size: 32px;
  opacity: 0;
}
body.et_button_custom_icon #page-container .et_pb_cta_0.et_pb_promo .et_pb_button:after {
  font-size: 20px;
}
.et_pb_cta_0 {
  font-family: "HelveticaNeue-Regular", "Helvetica Neue Regular", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}
.et_pb_section_1 {
  background-color: #fafafa;
}
body #page-container .et_pb_cta_0.et_pb_promo .et_pb_button:hover:after {
  opacity: 1;
}
body #page-container .et_pb_cta_0.et_pb_promo .et_pb_button:hover {
  border-radius: 3px;
  letter-spacing: 0px;
  padding-left: 0.7em;
  padding-right: 2em;
}
.et_pb_column_1 {
  padding-top: 10%;
}
.et_pb_text_0 {
  margin-top: 30px !important;
}
body #page-container .et_pb_cta_0.et_pb_promo .et_pb_button {
  color: #ffffff !important;
  background: #ef8513;
  border-width: 2px !important;
  border-color: #ef8513;
  border-radius: 3px;
  letter-spacing: 0px;
  font-size: 20px;
}
.et_pb_text_1 {
  margin-top: 30px !important;
}
.et_pb_text_2 {
  margin-top: 30px !important;
}
.et_pb_section_2 {
  background-color: #ffffff;
}
.et_pb_image_0 {
  margin-left: 0;
}
body #page-container .et_pb_cta_2.et_pb_promo .et_pb_button {
  color: #000000 !important;
  background: #ffffff;
  border-width: 2px !important;
  border-color: #000000;
  border-radius: 3px;
  letter-spacing: 0px;
  font-size: 20px;
}
body #page-container .et_pb_cta_2.et_pb_promo .et_pb_button:hover {
  border-radius: 3px;
  letter-spacing: 0px;
  padding-left: 0.7em;
  padding-right: 2em;
}
body.et_button_custom_icon #page-container .et_pb_cta_1.et_pb_promo .et_pb_button:after {
  font-size: 20px;
}
body #page-container .et_pb_cta_1.et_pb_promo .et_pb_button:after {
  font-size: 32px;
  opacity: 0;
}
body #page-container .et_pb_cta_1.et_pb_promo .et_pb_button {
  color: #000000 !important;
  background: #ffffff;
  border-width: 2px !important;
  border-color: #000000;
  border-radius: 3px;
  letter-spacing: 0px;
  font-size: 20px;
}
body #page-container .et_pb_cta_1.et_pb_promo .et_pb_button:hover {
  border-radius: 3px;
  letter-spacing: 0px;
  padding-left: 0.7em;
  padding-right: 2em;
}
body #page-container .et_pb_cta_1.et_pb_promo .et_pb_button:hover:after {
  opacity: 1;
}
.et_pb_section_0 {
  background-image: url(../img/richtig-heizen-hg.jpg);
  height: 550px;
  background-position-y: bottom;
}
