.et_pb_image_0 {
  margin-left: 0;
}
.et_pb_blurb_6.et_pb_blurb {
  margin-top: 0px !important;
}
.et_pb_blurb_7.et_pb_blurb {
  margin-top: 0px !important;
}
.et_pb_column_10 {
  padding-bottom: 0px;
}
.et_pb_section_4 {
  background-color: #fafafa;
}
body #page-container .et_pb_cta_1.et_pb_promo .et_pb_button:after {
  font-size: 32px;
  opacity: 0;
}
body.et_button_custom_icon #page-container .et_pb_cta_1.et_pb_promo .et_pb_button:after {
  font-size: 20px;
}
.et_pb_cta_1 {
  font-family: "HelveticaNeue-Regular", "Helvetica Neue Regular", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}
.et_pb_blurb_8.et_pb_blurb {
  margin-top: 0px !important;
}
.et_pb_blurb_9.et_pb_blurb {
  margin-top: 0px !important;
}
.et_pb_testimonial_0.et_pb_testimonial {
  padding-right: 100px !important;
  padding-left: 100px !important;
}
.et_pb_section_8 {
  background-color: #d4dbe3;
}
.et_pb_column_16 {
  padding-left: 100px;
}
.et_pb_testimonial_0 .et_pb_testimonial_portrait {
  width: 116px;
  height: 116px;
}
.et_pb_testimonial_0 .et_pb_testimonial_portrait,
.et_pb_testimonial_0 .et_pb_testimonial_portrait:before {
  -webkit-border-radius: 90px;
  -moz-border-radius: 90px;
  border-radius: 90px;
}
.et_pb_blurb_10.et_pb_blurb {
  margin-top: 0px !important;
}
.et_pb_blurb_11.et_pb_blurb {
  margin-top: 0px !important;
}
.et_pb_section_6 {
  background-color: #fafafa;
}
body #page-container .et_pb_cta_1.et_pb_promo .et_pb_button:hover:after {
  opacity: 1;
}
body #page-container .et_pb_cta_1.et_pb_promo .et_pb_button:hover {
  border-radius: 3px;
  letter-spacing: 0px;
  padding-left: 0.7em;
  padding-right: 2em;
}
.et_pb_cta_0 {
  font-family: "HelveticaNeue-Regular", "Helvetica Neue Regular", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}
.et_pb_section_1 {
  background-color: #fafafa;
}
.et_pb_column_4 {
  padding-bottom: 0px;
}
body.et_button_custom_icon #page-container .et_pb_cta_0.et_pb_promo .et_pb_button:after {
  font-size: 20px;
}
body #page-container .et_pb_cta_0.et_pb_promo .et_pb_button:after {
  font-size: 32px;
  opacity: 0;
}
body #page-container .et_pb_cta_0.et_pb_promo .et_pb_button {
  color: #ffffff !important;
  background: #ef8513;
  border-width: 2px !important;
  border-color: #ef8513;
  border-radius: 3px;
  letter-spacing: 0px;
  font-size: 20px;
}
body #page-container .et_pb_cta_0.et_pb_promo .et_pb_button:hover {
  border-radius: 3px;
  letter-spacing: 0px;
  padding-left: 0.7em;
  padding-right: 2em;
}
body #page-container .et_pb_cta_0.et_pb_promo .et_pb_button:hover:after {
  opacity: 1;
}
.et_pb_blurb_0.et_pb_blurb {
  margin-top: 0px !important;
}
.et_pb_blurb_1.et_pb_blurb {
  margin-top: 0px !important;
}
.et_pb_section_3 {
  background-color: #ef8513;
}
.et_pb_text_4 {
  font-family: "HelveticaNeue-Regular", "Helvetica Neue Regular", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 20px;
}
body #page-container .et_pb_cta_1.et_pb_promo .et_pb_button {
  color: #ffffff !important;
  background: #ef8513;
  border-width: 2px !important;
  border-color: #ffffff;
  border-radius: 3px;
  letter-spacing: 0px;
  font-size: 20px;
}
.et_pb_blurb_5.et_pb_blurb {
  margin-top: 0px !important;
}
.et_pb_blurb_4.et_pb_blurb {
  margin-top: 0px !important;
}
.et_pb_blurb_2.et_pb_blurb {
  margin-top: 0px !important;
}
.et_pb_blurb_3.et_pb_blurb {
  margin-top: 0px !important;
}
.et_pb_section_0 {
  background-image: url(../img/einsatzbereich-wohnheim-hg.jpg);
  height: 550px;
  background-position-y: bottom;
}
