<!DOCTYPE html>
<!--[if IE 6]>
<html
  id="ie6" lang="de-DE">
  <![endif]-->
  <!--[if IE 7]>
  <html
    id="ie7" lang="de-DE">
    <![endif]-->
    <!--[if IE 8]>
    <html
      id="ie8" lang="de-DE">
      <![endif]-->
      <!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
      <html class="js" lang="de-DE">
        <!--<![endif]-->
        <head>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8">
          <meta charset="UTF-8">
          <title>Geräte &amp; Hardware für die uControl Heizungsregelung</title>
          <meta name="description" itemprop="description" content="Nutzen Sie Funk-LAN-Gateways, Funk-Thermostate, Funk-Tür-Fenster-Kontakte, Funk-Wandtaster &amp; unsere Diebstahlsicherung für die uControl Heizungssteuerung!">
          <meta content="ucontrol v.1.0.0" name="generator">
          <meta name="generator" content="WPML ver:3.3.5 stt:1,3;">
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

          <!-- @@include /global_styles.html -->

          <link rel="stylesheet" href="css/devicehardware.css" media="screen" charset="utf-8">

        </head>
        <body class="et_pb_button_helper_class et_fixed_nav et_show_nav et_cover_background et_pb_gutter windows et_pb_gutters2 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_full_width_page gecko">
          <div class="et-animated-content" style="padding-top: 70px; margin-top: -1px;" id="page-container">

          <!-- @@include /header.html -->

            <div id="et-main-area">
              <div id="main-content">
                <article id="post-169" class="page">
                  <div class="entry-content">
                    <div class="et_pb_section  et_pb_section_0 et_pb_with_background et_section_regular">
                      <div class=" et_pb_row et_pb_row_0">
                        <div class="et_pb_column et_pb_column_1_2 et_pb_column_0">
                          <div class="et_pb_module et-waypoint et_pb_image et_pb_animation_left et_pb_image_0 et_always_center_on_mobile et-animated">
                            <img src="img/ucontrol-starterpaket.jpg" alt="">
                          </div>
                        </div>
                        <div class="et_pb_column et_pb_column_1_2 et_pb_column_1">
                          <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_0">
                            <h1>Клиентоориентированная. Разумная. Выгодная</h1>
                            <p>Система экономии энергии uControl имеет модульную структуру и выстраивается в соответствии с размером отапливаемых объектов и объема необходимых услуг. Мы с удовольствием поможем вам в телефонном режиме выбрать подходящее именно для ваших помещений решение.
                              Вы можете заказывать комплектующие как части общего пакета в нашем интернет-магазине. Если же у вас уже есть подходящие радиотермостаты, или вы хотите заказать их у других поставщиков, это не составит никаких проблем. Однако для единого дистанционного управления обогревом в любом случае необходимы разработанные нами беспроводные локальные шлюзы, а также доступ к нашему онлайн-порталу
                            </p>
                          </div>
                          <div class="et_pb_promo et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_cta_0 et_pb_no_bg">
                            <div class="et_pb_promo_description"></div>
                            <a class="et_pb_promo_button et_pb_button" href="#kontakt">Подайте заявку на индивидуальное предложение уже сегодня!</a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="et_pb_section  et_pb_section_1 et_section_regular">
                      <div class=" et_pb_row et_pb_row_1">
                        <div class="et_pb_column et_pb_column_1_2 et_pb_column_2">
                          <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_1">
                            <h2>Беспроводной локальный шлюз </h2>
                            <p>Сердцем аппаратной части системы является центральная панель управления, которая дистанционно взаимодействует с различными датчиками и преобразователями (например, термостатами отопительных приборов, дверными, оконными и настенными датчиками). Вы можете подсоединить «куб» к вашему роутеру с помощью сетевого кабеля с минимальными затратами. Наш беспроводной локальный шлюз является полноценным эквивалентом используемым в частных помещениях панелям управления, поскольку с его помощью можно управлять отопительным оборудованием в сотнях помещений. По этой причине наше решение идеально подходит для офисных и административных зданий, отелей, коммунальной недвижимости и общежитий.</p>
                          </div>
                          <div class="et_pb_promo et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_cta_1 et_pb_no_bg">
                            <div class="et_pb_promo_description"></div>
                            <a class="et_pb_promo_button et_pb_button" href="areas-of-application.html">Область применения управления обогревом</a>
                          </div>
                        </div>
                        <div class="et_pb_column et_pb_column_1_2 et_pb_column_3">
                          <div class="et_pb_module et-waypoint et_pb_image et_pb_animation_right et_pb_image_1 et_always_center_on_mobile et-animated">
                            <img src="img/funk-lan-gateway.jpg" alt="">
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="et_pb_section  et_pb_section_2 et_pb_with_background et_section_regular">
                      <div class=" et_pb_row et_pb_row_2">
                        <div class="et_pb_column et_pb_column_1_2 et_pb_column_4">
                          <div class="et_pb_module et-waypoint et_pb_image et_pb_animation_left et_pb_image_2 et_always_center_on_mobile et-animated">
                            <img src="img/ucontrol-thermostat.jpg" alt="">
                          </div>
                        </div>
                        <div class="et_pb_column et_pb_column_1_2 et_pb_column_5">
                          <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_2">
                            <h2>Радиотермостат для отопительных приборов</h2>
                            <p>Радиотермостаты заменяют применявшиеся ранее обычные термостаты, обеспечивая возможность автоматического управления обогревом. Они легко устанавливаются. Вмешательства в работу системы больше не нужны, так же как и спуск воды.
                              После установки вы не утрачиваете возможность по желанию регулировать температуру вручную – это возможно в любое время и независимо от установленной программы.
                            </p>
                          </div>
                          <div class="et_pb_promo et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_cta_2 et_pb_no_bg">
                            <div class="et_pb_promo_description"></div>
                            <a class="et_pb_promo_button et_pb_button" href="upgrade.html"> Больше информации о модернизации</a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="et_pb_section  et_pb_section_3 et_section_regular">
                      <div class=" et_pb_row et_pb_row_3">
                        <div class="et_pb_column et_pb_column_1_2 et_pb_column_6">
                          <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_3">
                            <h2>Дистанционные оконные и дверные датчики</h2>
                            <p>Благодаря установке этих датчиков вы избегаете потери отопительной энергии в процессе проветривания: как только окно открывается, обогрев автоматически снижается. Когда окна (как и двери) снова закрыты, отопление продолжается в обычном режиме.
                              Таким образом, с помощью датчиков облегчается контроль над объектами: открытые двери и окна показываются на портале, что экономит вам и вашим работникам время на личную проверку.
                            </p>
                          </div>
                          <div class="et_pb_promo et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_cta_3 et_pb_no_bg">
                            <div class="et_pb_promo_description"></div>
                            <a class="et_pb_promo_button et_pb_button" href="installation.html"> Больше информации об установке</a>
                          </div>
                        </div>
                        <div class="et_pb_column et_pb_column_1_2 et_pb_column_7">
                          <div class="et_pb_module et-waypoint et_pb_image et_pb_animation_right et_pb_image_3 et_always_center_on_mobile et-animated">
                            <img src="img/funk-tuer-fenster-kontakt.jpg" alt="">
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="et_pb_section  et_pb_section_4 et_pb_with_background et_section_regular">
                      <div class=" et_pb_row et_pb_row_4">
                        <div class="et_pb_column et_pb_column_1_2 et_pb_column_8">
                          <div class="et_pb_module et-waypoint et_pb_image et_pb_animation_left et_pb_image_4 et_always_center_on_mobile et-animated">
                            <img src="img/funk-wandthermostat.jpg" alt="">
                          </div>
                        </div>
                        <div class="et_pb_column et_pb_column_1_2 et_pb_column_9">
                          <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_4">
                            <h2>Беспроводной Настенный Термостат</h2>
                            <p>Этот блок можно регулировать до восьми uControl радио-радиаторы термостаты в одной комнате. Встроенный датчик измеряет температуру в помещении и передает ее значение циклически в Соединенных радиаторов, термостаты.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="et_pb_section  et_pb_section_5 et_section_regular">
                      <div class=" et_pb_row et_pb_row_5">
                        <div class="et_pb_column et_pb_column_1_2 et_pb_column_10">
                          <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_5">
                            <h2>Защита от краж</h2>
                            <p>В школах, общежитиях и коммунальных строениях приходится принимать в расчет возможность хищения установленного оборудования. Мы предлагаем вам практичную и выгодную возможность избежать этого – гарантию невозможности неправомочного демонтажа оборудования.  </p>
                          </div>
                        </div>
                        <div class="et_pb_column et_pb_column_1_2 et_pb_column_11">
                          <div class="et_pb_module et-waypoint et_pb_image et_pb_animation_right et_pb_image_5 et_always_center_on_mobile et-animated">
                            <img src="img/diebstahlsicherung.jpg" alt="">
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="et_pb_section  et_pb_section_6 et_pb_with_background et_section_regular">
                      <div class=" et_pb_row et_pb_row_6">
                        <div class="et_pb_column et_pb_column_1_2 et_pb_column_12">
                          <div class="et_pb_module et-waypoint et_pb_image et_pb_animation_left et_pb_image_6 et_always_center_on_mobile et-animated">
                            <img src="img/funk-eco-wandtaster.jpg" alt="">
                          </div>
                        </div>
                        <div class="et_pb_column et_pb_column_1_2 et_pb_column_13">
                          <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_6">
                            <h2>Funk-Eco-Wandtaster</h2>
                            <p>Ein
                              Klick genügt: Statt sämtliche Heizkörper separat herunterzudrehen,
                              können mit dem Funk-Eco-Wandtaster alle Räume auf Absenktemperatur
                              gebracht werden. Bequemer geht’s nicht.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="kontakt" class="et_pb_section  et_pb_section_8 et_pb_with_background et_section_regular">
                      <div class=" et_pb_row et_pb_row_7">
                        <div class="et_pb_column et_pb_column_4_4 et_pb_column_14">
                          <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_7">
                            <h2>Fordern
                              Sie gleich jetzt Ihr individuelles Angebot an und finden Sie heraus,
                              wie viel Geld Sie mit der Heizungssteuerung uControl sparen
                              können&nbsp;– Tag für Tag, Jahr für Jahr!
                            </h2>
                          </div>
                          <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_8">
                            <p>Fragen Sie uns jetzt unverbindlich an und wir nehmen umgehend mit Ihnen Kontakt auf.</p>
                            <p class="p1">Bitte füllen Sie die mit einem * markierten Felder aus.</p>
                          </div>
                        </div>
                      </div>
                      <div class=" et_pb_row et_pb_row_8">
                        <div class="et_pb_column et_pb_column_1_2 et_pb_column_15">
                          <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_9">
                            <p></p>
                            <div id="ninja_forms_form_1_cont" class="ninja-forms-cont">
                              <div id="ninja_forms_form_1_wrap" class="ninja-forms-form-wrap">
                                <div id="ninja_forms_form_1_response_msg" style="" class="ninja-forms-response-msg "></div>
                                <form id="ninja_forms_form_1" enctype="multipart/form-data" method="post" name="" action="#ninja_forms_form_1_cont" class="ninja-forms-form">
                                  <input id="_nonce" name="_nonce" value="d2d235efd1" type="hidden"><input name="_wp_http_referer" value="/heizungssteuerung/smart-home-geraete" type="hidden"> <input name="_ninja_forms_display_submit" value="1" type="hidden"> <input name="_form_id" id="_form_id" value="1" type="hidden">
                                  <div class="hp-wrap"> <label>If you are a human and are seeing this field, please leave it blank. <input vk_1356c="subscribed" name="_5Rhhc" type="text"> <input value="_5Rhhc" name="_hp_name" type="hidden"> </label></div>
                                  <div id="ninja_forms_form_1_all_fields_wrap" class="ninja-forms-all-fields-wrap">
                                    <div class="field-wrap hidden-wrap label-above" id="ninja_forms_field_7_div_wrap" data-visible="1">
                                      <input id="ninja_forms_field_7_type" value="hidden" type="hidden"> <input id="ninja_forms_field_7" name="ninja_forms_field_7" class="ninja-forms-field " value="Geräte / Hardware" rel="7" type="hidden">
                                      <div id="ninja_forms_field_7_error" style="display:none;" class="ninja-forms-field-error"></div>
                                    </div>
                                    <div class="field-wrap list-radio-wrap label-left" id="ninja_forms_field_12_div_wrap" data-visible="1">
                                      <input id="ninja_forms_field_12_type" value="list" type="hidden"> <input id="ninja_forms_field_12_list_type" value="radio" type="hidden"> <label for="ninja_forms_field_12" id="ninja_forms_field_12_label" class="">Anrede <span class="ninja-forms-req-symbol"><strong>*</strong></span> </label> <input name="ninja_forms_field_12" value="" type="hidden">
                                      <span id="ninja_forms_field_12_options_span" class="" rel="12">
                                        <ul>
                                          <li><label id="ninja_forms_field_12_0_label" class="ninja-forms-field-12-options" style="" for="ninja_forms_field_12_0"><input id="ninja_forms_field_12_0" name="ninja_forms_field_12" class="ninja-forms-field  ninja-forms-req" value="Frau" rel="12" type="radio">Frau</label></li>
                                          <li><label id="ninja_forms_field_12_1_label" class="ninja-forms-field-12-options" style="" for="ninja_forms_field_12_1"><input id="ninja_forms_field_12_1" name="ninja_forms_field_12" class="ninja-forms-field  ninja-forms-req" value="Herr" rel="12" type="radio">Herr</label></li>
                                          <li><label id="ninja_forms_field_12_2_label" class="ninja-forms-field-12-options" style="" for="ninja_forms_field_12_2"><input id="ninja_forms_field_12_2" name="ninja_forms_field_12" class="ninja-forms-field  ninja-forms-req" value="Firma" rel="12" type="radio">Firma</label></li>
                                        </ul>
                                      </span>
                                      <li style="display:none;" id="ninja_forms_field_12_template"><label><input id="ninja_forms_field_12_" name="" class="ninja-forms-field  ninja-forms-req" value="" rel="12" type="radio"></label></li>
                                      <div id="ninja_forms_field_12_error" style="display:none;" class="ninja-forms-field-error"></div>
                                    </div>
                                    <div class="field-wrap text-wrap label-above" id="ninja_forms_field_1_div_wrap" data-visible="1">
                                      <input id="ninja_forms_field_1_type" value="text" type="hidden"> <label for="ninja_forms_field_1" id="ninja_forms_field_1_label" class="">Vorname <span class="ninja-forms-req-symbol"><strong>*</strong></span> </label> <input vk_1356c="subscribed" id="ninja_forms_field_1" data-mask="" data-input-limit="" data-input-limit-type="char" data-input-limit-msg="" name="ninja_forms_field_1" placeholder="" class="ninja-forms-field  ninja-forms-req " rel="1" type="text">
                                      <div id="ninja_forms_field_1_error" style="display:none;" class="ninja-forms-field-error"></div>
                                    </div>
                                    <div class="field-wrap text-wrap label-above" id="ninja_forms_field_6_div_wrap" data-visible="1">
                                      <input id="ninja_forms_field_6_type" value="text" type="hidden"> <label for="ninja_forms_field_6" id="ninja_forms_field_6_label" class="">Nachname <span class="ninja-forms-req-symbol"><strong>*</strong></span> </label> <input vk_1356c="subscribed" id="ninja_forms_field_6" data-mask="" data-input-limit="" data-input-limit-type="char" data-input-limit-msg="character(s) left" name="ninja_forms_field_6" placeholder="" class="ninja-forms-field  ninja-forms-req " rel="6" type="text">
                                      <div id="ninja_forms_field_6_error" style="display:none;" class="ninja-forms-field-error"></div>
                                    </div>
                                    <div class="field-wrap text-wrap label-above" id="ninja_forms_field_13_div_wrap" data-visible="1">
                                      <input id="ninja_forms_field_13_type" value="text" type="hidden"> <label for="ninja_forms_field_13" id="ninja_forms_field_13_label" class="">Firmname </label> <input vk_1356c="subscribed" id="ninja_forms_field_13" data-mask="" data-input-limit="" data-input-limit-type="char" data-input-limit-msg="character(s) left" name="ninja_forms_field_13" placeholder="" class="ninja-forms-field  " rel="13" type="text">
                                      <div id="ninja_forms_field_13_error" style="display:none;" class="ninja-forms-field-error"></div>
                                    </div>
                                    <div class="field-wrap text-wrap label-above" id="ninja_forms_field_2_div_wrap" data-visible="1">
                                      <input id="ninja_forms_field_2_type" value="text" type="hidden"> <label for="ninja_forms_field_2" id="ninja_forms_field_2_label" class="">Email <span class="ninja-forms-req-symbol"><strong>*</strong></span> </label> <input vk_1356c="subscribed" id="ninja_forms_field_2" data-mask="" data-input-limit="" data-input-limit-type="char" data-input-limit-msg="" name="ninja_forms_field_2" placeholder="" class="ninja-forms-field  ninja-forms-req email " rel="2" type="text">
                                      <div id="ninja_forms_field_2_error" style="display:none;" class="ninja-forms-field-error"></div>
                                    </div>
                                    <div class="field-wrap text-wrap label-above" id="ninja_forms_field_9_div_wrap" data-visible="1">
                                      <input id="ninja_forms_field_9_type" value="text" type="hidden"> <label for="ninja_forms_field_9" id="ninja_forms_field_9_label" class="">Telefon <span class="ninja-forms-req-symbol"><strong>*</strong></span> </label> <input vk_1356c="subscribed" id="ninja_forms_field_9" data-mask="" data-input-limit="" data-input-limit-type="char" data-input-limit-msg="" name="ninja_forms_field_9" placeholder="" class="ninja-forms-field  ninja-forms-req " rel="9" type="text">
                                      <div id="ninja_forms_field_9_error" style="display:none;" class="ninja-forms-field-error"></div>
                                    </div>
                                    <div class="field-wrap textarea-wrap label-above" id="ninja_forms_field_3_div_wrap" data-visible="1">
                                      <input id="ninja_forms_field_3_type" value="textarea" type="hidden"> <label for="ninja_forms_field_3" id="ninja_forms_field_3_label" class="">Ihre Nachricht <span class="ninja-forms-req-symbol"><strong>*</strong></span> </label>
                                      <textarea name="ninja_forms_field_3" id="ninja_forms_field_3" class="ninja-forms-field  ninja-forms-req" rel="3" data-input-limit="" data-input-limit-type="char" data-input-limit-msg=""></textarea>
                                      <div id="ninja_forms_field_3_error" style="display:none;" class="ninja-forms-field-error"></div>
                                    </div>
                                    <div class="field-wrap submit-wrap label-above form-button-wrap big-button-wrap bigred-wrap" id="ninja_forms_field_5_div_wrap" data-visible="1">
                                      <input id="ninja_forms_field_5_type" value="submit" type="hidden">
                                      <div id="nf_submit_1"> <input name="_ninja_forms_field_5" class="ninja-forms-field  form-button big-button bigred" id="ninja_forms_field_5" value="Jetzt unverbindlichen Beratungstermin anfragen" rel="5" type="submit"></div>
                                      <div id="nf_processing_1" style="display:none;"> <input name="_ninja_forms_field_5" class="ninja-forms-field  form-button big-button bigred" id="ninja_forms_field_5" value="Bitte warten" rel="5" disabled="disabled" type="submit"></div>
                                      <div id="ninja_forms_field_5_error" style="display:none;" class="ninja-forms-field-error"></div>
                                    </div>
                                    <div class="field-wrap hidden-wrap label-above" id="ninja_forms_field_14_div_wrap" data-visible="1">
                                      <input id="ninja_forms_field_14_type" value="hidden" type="hidden"> <input id="ninja_forms_field_14" name="ninja_forms_field_14" class="ninja-forms-field " value="#" rel="14" type="hidden">
                                      <div id="ninja_forms_field_14_error" style="display:none;" class="ninja-forms-field-error"></div>
                                    </div>
                                  </div>
                                </form>
                              </div>
                            </div>
                            <script>(function($){$(function(){$('.ninja-forms-form').each(function(){var $form=$(this),action=$form.attr('action');if(~action.indexOf('#'))return;$form.attr('action',action+'#'+$form.closest('.ninja-forms-cont').attr('id'));});})}(jQuery));</script>
                          </div>
                        </div>
                        <div class="et_pb_column et_pb_column_1_2 et_pb_column_16">
                          <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_10">
                            <h3>Kontakt</h3>
                          </div>
                          <div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_0 et_pb_blurb_position_left">
                            <div class="et_pb_blurb_content">
                              <div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_top et-animated" style="color: #4f4f4f;"></span></div>
                              <div class="et_pb_blurb_container">
                                <p class="p1"><strong>uControl</strong><br> c/o 123 SmartEnergy GmbH<br> Ostra-Allee 9<br> 01067 Dresden -Altstadt</p>
                                <p class="p1"><strong>Postanschrift</strong><br> Messering 9<br> 01067 Dresden -Friedrichstadt</p>
                              </div>
                            </div>
                          </div>
                          <div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_1 et_pb_blurb_position_left">
                            <div class="et_pb_blurb_content">
                              <div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_top et-animated" style="color: #4f4f4f;"></span></div>
                              <div class="et_pb_blurb_container">
                                <p class="p1">0351 323044 15</p>
                              </div>
                            </div>
                          </div>
                          <div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_2 et_pb_blurb_position_left">
                            <div class="et_pb_blurb_content">
                              <div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #4f4f4f;"></span></div>
                              <div class="et_pb_blurb_container">
                                <p class="p1"><a href="mailto:info@ucontrol.de">info@ucontrol.de</a></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </article>
              </div>


	<!-- @@include /footer.html -->
