<!DOCTYPE html>
<!--[if IE 6]>
<html
  id="ie6" lang="de-DE">
  <![endif]-->
  <!--[if IE 7]>
  <html
    id="ie7" lang="de-DE">
    <![endif]-->
    <!--[if IE 8]>
    <html
      id="ie8" lang="de-DE">
      <![endif]-->
      <!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
      <html class="js" lang="de-DE">
        <!--<![endif]-->
        <head>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8">
          <meta charset="UTF-8">
          <title>Energiesparen im Büro durch bedarfsgerechtes Heizen</title>
          <meta name="description" itemprop="description" content="In Ihrem Büro wird oft unnötig geheizt? Dann steuern Sie mit uControl die Thermostate automatisiert. Sparen Sie dabei bis zu 35% Ihrer Energiekosten ein!">
          <meta content="ucontrol v.1.0.0" name="generator">
          <meta name="generator" content="WPML ver:3.3.5 stt:1,3;">
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

          <!-- @@include /global_styles.html -->
          <link rel="stylesheet" href="css/energysaving.css" media="screen" charset="utf-8">
        </head>
        <body class="et_pb_button_helper_class et_fixed_nav et_show_nav et_cover_background et_pb_gutter windows et_pb_gutters2 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_full_width_page gecko">
          <div style="padding-top: 70px;" id="page-container">

            <!-- @@include /header.html -->

            <div id="et-main-area">
              <div id="main-content">
                <article id="post-182" class="page">
                  <div class="entry-content">
                    <div class="et_pb_section  et_pb_section_0 et_pb_with_background et_section_regular">
                      <div class=" et_pb_row et_pb_row_0">
                        <div class="et_pb_column et_pb_column_1_2 et_pb_column_empty et_pb_column_0"></div>
                        <div class="et_pb_column et_pb_column_1_2 et_pb_column_1">
                          <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_0">
                            <h1>Сэкономьте затраты на отопление офиса с uControl</h1>
                            <p>Насколько различными бывают современные офисные здания, настолько отличаются и привычки и запросы пользователей. Если вы хотите постоянно экономить энергию на обогрев, вы должны принимать эти обстоятельства в расчет</p>
                          </div>
                          <div class="et_pb_promo et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_cta_0 et_pb_no_bg">
                            <div class="et_pb_promo_description"></div>
                            <a class="et_pb_promo_button et_pb_button" href="#kontakt">Подайте заявку на индивидуальное предложение уже сегодня!</a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="et_pb_section  et_pb_section_1 et_pb_with_background et_section_regular">
                      <div class=" et_pb_row et_pb_row_1">
                        <div class="et_pb_column et_pb_column_1_2 et_pb_column_2">
                          <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_1">
                            <p>С uControl вы получаете все преимущества, которые может дать автоматизированное решение регулировки температуры помещений. Важнейший плюс состоит в том, что обогрев ведется только тогда, когда соответствующее помещение действительно используется. </p>
                          </div>
                        </div>
                        <div class="et_pb_column et_pb_column_1_2 et_pb_column_3">
                          <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_2">
                            <p>Совокупное годовое время использования жилых и коммерческих помещений часто составляет всего от 25 до 30 % от общего времени. Соответственно высоким является и потенциал экономии, предлагаемый решением, которое во время отсутствия людей в помещении сводит обогрев к допустимому минимуму. </p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="et_pb_section  et_pb_section_2 et_section_regular">
                      <div class=" et_pb_row et_pb_row_2">
                        <div class="et_pb_column et_pb_column_4_4 et_pb_column_4">
                          <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_3">
                            <h2>Эти причины говорят в пользу использования uControl в административных и офисных зданиях: </h2>
                          </div>
                        </div>
                      </div>
                      <div class=" et_pb_row et_pb_row_3">
                        <div class="et_pb_column et_pb_column_1_2 et_pb_column_5">
                          <div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_0 et_pb_blurb_position_left">
                            <div class="et_pb_blurb_content">
                              <div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #092545;">N</span></div>
                              <div class="et_pb_blurb_container">
                                <p>технологии «умного дома» делают офисные помещения привлекательнее для потенциальных арендаторов. </p>
                              </div>
                            </div>
                          </div>
                          <div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_1 et_pb_blurb_position_left">
                            <div class="et_pb_blurb_content">
                              <div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #092545;">N</span></div>
                              <div class="et_pb_blurb_container">
                                <p>испытанные планы отопления являются частью получаемого пакета</p>
                              </div>
                            </div>
                          </div>
                          <div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_2 et_pb_blurb_position_left">
                            <div class="et_pb_blurb_content">
                              <div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #092545;">N</span></div>
                              <div class="et_pb_blurb_container">
                                <p>регулировка отопления учитывает каникулы, праздничные дни, больничные и т.д.</p>
                              </div>
                            </div>
                          </div>
                          <div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_3 et_pb_blurb_position_left">
                            <div class="et_pb_blurb_content">
                              <div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #092545;">N</span></div>
                              <div class="et_pb_blurb_container">
                                <p>профессиональное управление простоями</p>
                              </div>
                            </div>
                          </div>
                          <div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_4 et_pb_blurb_position_left">
                            <div class="et_pb_blurb_content">
                              <div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #092545;">N</span></div>
                              <div class="et_pb_blurb_container">
                                <p>прозрачная система ценообразование, отсутствие регулярных платежей</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="et_pb_column et_pb_column_1_2 et_pb_column_6">
                          <div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_5 et_pb_blurb_position_left">
                            <div class="et_pb_blurb_content">
                              <div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #092545;">N</span></div>
                              <div class="et_pb_blurb_container">
                                <p>строительные работы не требуются, установка или модернизация системы может быть выполнена собственноручно </p>
                              </div>
                            </div>
                          </div>
                          <div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_6 et_pb_blurb_position_left">
                            <div class="et_pb_blurb_content">
                              <div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #092545;">N</span></div>
                              <div class="et_pb_blurb_container">
                                <p>важно для безопасности: централизованный контроль за открытыми окнами и дверями</p>
                              </div>
                            </div>
                          </div>
                          <div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_7 et_pb_blurb_position_left">
                            <div class="et_pb_blurb_content">
                              <div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #092545;">N</span></div>
                              <div class="et_pb_blurb_container">
                                <p>прозрачные расходы, быстая амортизация</p>
                              </div>
                            </div>
                          </div>
                          <div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_8 et_pb_blurb_position_left">
                            <div class="et_pb_blurb_content">
                              <div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #092545;">N</span></div>
                              <div class="et_pb_blurb_container">
                                <p>экономия CO2 вносит вклад в защиту окружающей среды. При этом переменные издежки не становятся по своей величине «второй рентой"</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="et_pb_section  et_pb_section_3 et_pb_with_background et_section_regular">
                      <div class=" et_pb_row et_pb_row_4">
                        <div class="et_pb_column et_pb_column_4_4 et_pb_column_7">
                          <div class="et_pb_text et_pb_module et_pb_bg_layout_dark et_pb_text_align_center  et_pb_text_4">
                            <p class="p1">Wie viel können Sie mit der Heizungssteuerung von uControl sparen?<br> Fordern Sie noch heute Ihre kostenlose Investitionsrechnung an!</p>
                          </div>
                          <div class="et_pb_promo et_pb_module et_pb_bg_layout_light et_pb_text_align_center  et_pb_cta_1 et_pb_no_bg">
                            <div class="et_pb_promo_description"></div>
                            <a class="et_pb_promo_button et_pb_button" href="#kontakt">Fordern Sie noch heute Ihr individuelles Angebot an!</a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="et_pb_section  et_pb_section_4 et_pb_with_background et_section_regular">
                      <div class=" et_pb_row et_pb_row_5">
                        <div class="et_pb_column et_pb_column_1_2 et_pb_column_8">
                          <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_5">
                            <h2>Большие косвенные затраты делают офисные помещения непривлекательными – ведь кто захочет добровольно платить «вторую ренту»?</h2>
                            <p>С uControl вы становитесь прогрессивным арендодателем. «Умное» управление отоплением помогает вам и вашим арендаторам экономить деньги, а также повышает комфорт благодаря опциям детализированного регулирования.
                              Так как наша система не требует никаких капитально закрепленных комплектующих, при переезде арендатора система может быть легко перенесена и смонтирована в новом месте.
                            </p>
                          </div>
                        </div>
                        <div class="et_pb_column et_pb_column_1_2 et_pb_column_9">
                          <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_6">
                            <h2>Снижение затрат благодаря профессиональному энергетическому менеджменту</h2>
                            <p>Практически в каждом административном или офисном здании помещения время от времени пустуют. Однако часто упускается из вида, что эти неиспользуемые или редко используемые помещения также являются причиной повышенных затрат. С uControl вы наиболее точно приспособите режим отопления к времени использования помещений, намного более детализированно, чем это позволят управление вашим отопительным оборудованием сейчас. </p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="et_pb_section  et_pb_section_5 et_pb_with_background et_section_regular">
                      <div class=" et_pb_row et_pb_row_6">
                        <div class="et_pb_column et_pb_column_1_2 et_pb_column_10">
                          <div class="et_pb_module et-waypoint et_pb_image et_pb_animation_left et_pb_image_0 et_always_center_on_mobile">
                            <img src="img/einsatzbereich-gewerbe.jpg" alt="">
                          </div>
                        </div>
                        <div class="et_pb_column et_pb_column_1_2 et_pb_column_11">
                          <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_7">
                            <h2>Внимательность к арендаторам: Теплые помещения повышают шанс заключения сделки</h2>
                            <p>«Умное» отопление с uControl также повышает ваши возможности как арендодателя, и при этом не нужно расходовать больше энергии на обогрев. Как только назначена встреча, укажите это на нашем портале, и отопление будет автоматически настроено так, что ваши клиенты к моменту встречи окажутся в теплом помещении. Если требуется сделать это срочно, просто воспользуйтесь функцией ускоренного обогрева.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="et_pb_section  et_pb_section_6 et_pb_with_background et_section_regular">
                      <div class="et_pb_row et_pb_row_7 et_pb_row_1-4_1-2_1-4">
                        <div class="et_pb_column et_pb_column_1_4 et_pb_column_empty et_pb_column_12"></div>
                        <div class="et_pb_column et_pb_column_1_2 et_pb_column_13">
                          <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_center  et_pb_text_8">
                            <h2>uControl подходит, помимо прочего, для регулировки обогрева:</h2>
                          </div>
                        </div>
                        <div class="et_pb_column et_pb_column_1_4 et_pb_column_empty et_pb_column_14"></div>
                      </div>
                      <div class="et_pb_row et_pb_row_8 et_pb_row_4col">
                        <div class="et_pb_column et_pb_column_1_4 et_pb_column_empty et_pb_column_15"></div>
                        <div class="et_pb_column et_pb_column_1_4 et_pb_column_16">
                          <div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_9 et_pb_blurb_position_left">
                            <div class="et_pb_blurb_content">
                              <div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #092545;">N</span></div>
                              <div class="et_pb_blurb_container">
                                <p>офисных зданий</p>
                              </div>
                            </div>
                          </div>
                          <div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_10 et_pb_blurb_position_left">
                            <div class="et_pb_blurb_content">
                              <div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #092545;">N</span></div>
                              <div class="et_pb_blurb_container">
                                <p>административных помещений</p>
                              </div>
                            </div>
                          </div>
                          <div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_11 et_pb_blurb_position_left">
                            <div class="et_pb_blurb_content">
                              <div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #092545;">N</span></div>
                              <div class="et_pb_blurb_container">
                                <p>общественных организаций</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="et_pb_column et_pb_column_1_4 et_pb_column_17">
                          <div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_12 et_pb_blurb_position_left">
                            <div class="et_pb_blurb_content">
                              <div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #092545;">N</span></div>
                              <div class="et_pb_blurb_container">
                                <p>предприятий с большими площадями и несколькими филиалами</p>
                              </div>
                            </div>
                          </div>
                          <div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_13 et_pb_blurb_position_left">
                            <div class="et_pb_blurb_content">
                              <div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #092545;">N</span></div>
                              <div class="et_pb_blurb_container">
                                <p>больших офисных помещених</p>
                              </div>
                            </div>
                          </div>
                          <div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_14 et_pb_blurb_position_left">
                            <div class="et_pb_blurb_content">
                              <div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #092545;">N</span></div>
                              <div class="et_pb_blurb_container">
                                <p>помещений для коворкинга</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="et_pb_column et_pb_column_1_4 et_pb_column_empty et_pb_column_18"></div>
                      </div>
                    </div>
                    <div class="et_pb_section  et_pb_section_7 et_section_regular">
                      <div class=" et_pb_row et_pb_row_9">
                        <div class="et_pb_column et_pb_column_4_4 et_pb_column_19">
                          <div class="et_pb_testimonial  et_pb_testimonial_0 et_pb_icon_off et_pb_testimonial_no_image et_pb_module et_pb_bg_layout_light et_pb_text_align_center et_pb_testimonial_no_bg clearfix">
                            <div class="et_pb_testimonial_description">
                              <div style="width: 929px;" class="et_pb_testimonial_description_inner">
                                <p>»«Благодаря uControl мы можем без проблем регулировать работу всех отопительных приборов наших офисных помещений. Перед площадями в 4500 м² на многих этажах отступили все прочие системы автоматической регулировки. Однако благодаря uControl мы теперь можем централизованно управлять обогревом множества расположенных по всей стране колл-центров. Мы ожидаем еще большей экономии отопительной энергии при уже достигнутом показателе в 24%»</p>
                                <strong class="et_pb_testimonial_author">Matthias Juschek, Betreiber eines Callcenters mit Standorten im gesamten Bundesgebiet</strong>
                                <p class="et_pb_testimonial_meta"></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="kontakt" class="et_pb_section  et_pb_section_9 et_pb_with_background et_section_regular">
                      <div class=" et_pb_row et_pb_row_10">
                        <div class="et_pb_column et_pb_column_4_4 et_pb_column_20">
                          <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_9">
                            <h2>Fordern
                              Sie gleich jetzt Ihr individuelles Angebot an und finden Sie heraus,
                              wie viel Geld Sie mit der Heizungssteuerung uControl sparen
                              können&nbsp;– Tag für Tag, Jahr für Jahr!
                            </h2>
                          </div>
                          <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_10">
                            <p>Fragen Sie uns jetzt unverbindlich an und wir nehmen umgehend mit Ihnen Kontakt auf.</p>
                            <p class="p1">Bitte füllen Sie die mit einem * markierten Felder aus.</p>
                          </div>
                        </div>
                      </div>
                      <div class=" et_pb_row et_pb_row_11">
                        <div class="et_pb_column et_pb_column_1_2 et_pb_column_21">
                          <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_11">
                            <p></p>
                            <div id="ninja_forms_form_1_cont" class="ninja-forms-cont">
                              <div id="ninja_forms_form_1_wrap" class="ninja-forms-form-wrap">
                                <div id="ninja_forms_form_1_response_msg" style="" class="ninja-forms-response-msg "></div>
                                <form id="ninja_forms_form_1" enctype="multipart/form-data" method="post" name="" action="#ninja_forms_form_1_cont" class="ninja-forms-form">
                                  <input id="_nonce" name="_nonce" value="d2d235efd1" type="hidden"><input name="_wp_http_referer" value="/einsatzgebiete-heizungssteuerung/energiesparen-buero" type="hidden"> <input name="_ninja_forms_display_submit" value="1" type="hidden"> <input name="_form_id" id="_form_id" value="1" type="hidden">
                                  <div class="hp-wrap"> <label>If you are a human and are seeing this field, please leave it blank. <input vk_15914="subscribed" name="_GQFXH" type="text"> <input value="_GQFXH" name="_hp_name" type="hidden"> </label></div>
                                  <div id="ninja_forms_form_1_all_fields_wrap" class="ninja-forms-all-fields-wrap">
                                    <div class="field-wrap hidden-wrap label-above" id="ninja_forms_field_7_div_wrap" data-visible="1">
                                      <input id="ninja_forms_field_7_type" value="hidden" type="hidden"> <input id="ninja_forms_field_7" name="ninja_forms_field_7" class="ninja-forms-field " value="Verwaltungs- und Bürogebäude" rel="7" type="hidden">
                                      <div id="ninja_forms_field_7_error" style="display:none;" class="ninja-forms-field-error"></div>
                                    </div>
                                    <div class="field-wrap list-radio-wrap label-left" id="ninja_forms_field_12_div_wrap" data-visible="1">
                                      <input id="ninja_forms_field_12_type" value="list" type="hidden"> <input id="ninja_forms_field_12_list_type" value="radio" type="hidden"> <label for="ninja_forms_field_12" id="ninja_forms_field_12_label" class="">Anrede <span class="ninja-forms-req-symbol"><strong>*</strong></span> </label> <input name="ninja_forms_field_12" value="" type="hidden">
                                      <span id="ninja_forms_field_12_options_span" class="" rel="12">
                                        <ul>
                                          <li><label id="ninja_forms_field_12_0_label" class="ninja-forms-field-12-options" style="" for="ninja_forms_field_12_0"><input id="ninja_forms_field_12_0" name="ninja_forms_field_12" class="ninja-forms-field  ninja-forms-req" value="Frau" rel="12" type="radio">Frau</label></li>
                                          <li><label id="ninja_forms_field_12_1_label" class="ninja-forms-field-12-options" style="" for="ninja_forms_field_12_1"><input id="ninja_forms_field_12_1" name="ninja_forms_field_12" class="ninja-forms-field  ninja-forms-req" value="Herr" rel="12" type="radio">Herr</label></li>
                                          <li><label id="ninja_forms_field_12_2_label" class="ninja-forms-field-12-options" style="" for="ninja_forms_field_12_2"><input id="ninja_forms_field_12_2" name="ninja_forms_field_12" class="ninja-forms-field  ninja-forms-req" value="Firma" rel="12" type="radio">Firma</label></li>
                                        </ul>
                                      </span>
                                      <li style="display:none;" id="ninja_forms_field_12_template"><label><input id="ninja_forms_field_12_" name="" class="ninja-forms-field  ninja-forms-req" value="" rel="12" type="radio"></label></li>
                                      <div id="ninja_forms_field_12_error" style="display:none;" class="ninja-forms-field-error"></div>
                                    </div>
                                    <div class="field-wrap text-wrap label-above" id="ninja_forms_field_1_div_wrap" data-visible="1">
                                      <input id="ninja_forms_field_1_type" value="text" type="hidden"> <label for="ninja_forms_field_1" id="ninja_forms_field_1_label" class="">Vorname <span class="ninja-forms-req-symbol"><strong>*</strong></span> </label> <input vk_15914="subscribed" id="ninja_forms_field_1" data-mask="" data-input-limit="" data-input-limit-type="char" data-input-limit-msg="" name="ninja_forms_field_1" placeholder="" class="ninja-forms-field  ninja-forms-req " rel="1" type="text">
                                      <div id="ninja_forms_field_1_error" style="display:none;" class="ninja-forms-field-error"></div>
                                    </div>
                                    <div class="field-wrap text-wrap label-above" id="ninja_forms_field_6_div_wrap" data-visible="1">
                                      <input id="ninja_forms_field_6_type" value="text" type="hidden"> <label for="ninja_forms_field_6" id="ninja_forms_field_6_label" class="">Nachname <span class="ninja-forms-req-symbol"><strong>*</strong></span> </label> <input vk_15914="subscribed" id="ninja_forms_field_6" data-mask="" data-input-limit="" data-input-limit-type="char" data-input-limit-msg="character(s) left" name="ninja_forms_field_6" placeholder="" class="ninja-forms-field  ninja-forms-req " rel="6" type="text">
                                      <div id="ninja_forms_field_6_error" style="display:none;" class="ninja-forms-field-error"></div>
                                    </div>
                                    <div class="field-wrap text-wrap label-above" id="ninja_forms_field_13_div_wrap" data-visible="1">
                                      <input id="ninja_forms_field_13_type" value="text" type="hidden"> <label for="ninja_forms_field_13" id="ninja_forms_field_13_label" class="">Firmname </label> <input vk_15914="subscribed" id="ninja_forms_field_13" data-mask="" data-input-limit="" data-input-limit-type="char" data-input-limit-msg="character(s) left" name="ninja_forms_field_13" placeholder="" class="ninja-forms-field  " rel="13" type="text">
                                      <div id="ninja_forms_field_13_error" style="display:none;" class="ninja-forms-field-error"></div>
                                    </div>
                                    <div class="field-wrap text-wrap label-above" id="ninja_forms_field_2_div_wrap" data-visible="1">
                                      <input id="ninja_forms_field_2_type" value="text" type="hidden"> <label for="ninja_forms_field_2" id="ninja_forms_field_2_label" class="">Email <span class="ninja-forms-req-symbol"><strong>*</strong></span> </label> <input vk_15914="subscribed" id="ninja_forms_field_2" data-mask="" data-input-limit="" data-input-limit-type="char" data-input-limit-msg="" name="ninja_forms_field_2" placeholder="" class="ninja-forms-field  ninja-forms-req email " rel="2" type="text">
                                      <div id="ninja_forms_field_2_error" style="display:none;" class="ninja-forms-field-error"></div>
                                    </div>
                                    <div class="field-wrap text-wrap label-above" id="ninja_forms_field_9_div_wrap" data-visible="1">
                                      <input id="ninja_forms_field_9_type" value="text" type="hidden"> <label for="ninja_forms_field_9" id="ninja_forms_field_9_label" class="">Telefon <span class="ninja-forms-req-symbol"><strong>*</strong></span> </label> <input vk_15914="subscribed" id="ninja_forms_field_9" data-mask="" data-input-limit="" data-input-limit-type="char" data-input-limit-msg="" name="ninja_forms_field_9" placeholder="" class="ninja-forms-field  ninja-forms-req " rel="9" type="text">
                                      <div id="ninja_forms_field_9_error" style="display:none;" class="ninja-forms-field-error"></div>
                                    </div>
                                    <div class="field-wrap textarea-wrap label-above" id="ninja_forms_field_3_div_wrap" data-visible="1">
                                      <input id="ninja_forms_field_3_type" value="textarea" type="hidden"> <label for="ninja_forms_field_3" id="ninja_forms_field_3_label" class="">Ihre Nachricht <span class="ninja-forms-req-symbol"><strong>*</strong></span> </label>
                                      <textarea name="ninja_forms_field_3" id="ninja_forms_field_3" class="ninja-forms-field  ninja-forms-req" rel="3" data-input-limit="" data-input-limit-type="char" data-input-limit-msg=""></textarea>
                                      <div id="ninja_forms_field_3_error" style="display:none;" class="ninja-forms-field-error"></div>
                                    </div>
                                    <div class="field-wrap submit-wrap label-above form-button-wrap big-button-wrap bigred-wrap" id="ninja_forms_field_5_div_wrap" data-visible="1">
                                      <input id="ninja_forms_field_5_type" value="submit" type="hidden">
                                      <div id="nf_submit_1"> <input name="_ninja_forms_field_5" class="ninja-forms-field  form-button big-button bigred" id="ninja_forms_field_5" value="Jetzt unverbindlichen Beratungstermin anfragen" rel="5" type="submit"></div>
                                      <div id="nf_processing_1" style="display:none;"> <input name="_ninja_forms_field_5" class="ninja-forms-field  form-button big-button bigred" id="ninja_forms_field_5" value="Bitte warten" rel="5" disabled="disabled" type="submit"></div>
                                      <div id="ninja_forms_field_5_error" style="display:none;" class="ninja-forms-field-error"></div>
                                    </div>
                                    <div class="field-wrap hidden-wrap label-above" id="ninja_forms_field_14_div_wrap" data-visible="1">
                                      <input id="ninja_forms_field_14_type" value="hidden" type="hidden"> <input id="ninja_forms_field_14" name="ninja_forms_field_14" class="ninja-forms-field " value="#" rel="14" type="hidden">
                                      <div id="ninja_forms_field_14_error" style="display:none;" class="ninja-forms-field-error"></div>
                                    </div>
                                  </div>
                                </form>
                              </div>
                            </div>
                            <script>(function($){$(function(){$('.ninja-forms-form').each(function(){var $form=$(this),action=$form.attr('action');if(~action.indexOf('#'))return;$form.attr('action',action+'#'+$form.closest('.ninja-forms-cont').attr('id'));});})}(jQuery));</script>
                          </div>
                        </div>
                        <div class="et_pb_column et_pb_column_1_2 et_pb_column_22">
                          <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_12">
                            <h3>Kontakt</h3>
                          </div>
                          <div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_15 et_pb_blurb_position_left">
                            <div class="et_pb_blurb_content">
                              <div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #4f4f4f;"></span></div>
                              <div class="et_pb_blurb_container">
                                <p class="p1"><strong>uControl</strong><br> c/o 123 SmartEnergy GmbH<br> Ostra-Allee 9<br> 01067 Dresden -Altstadt</p>
                                <p class="p1"><strong>Postanschrift</strong><br> Messering 9<br> 01067 Dresden -Friedrichstadt</p>
                              </div>
                            </div>
                          </div>
                          <div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_16 et_pb_blurb_position_left">
                            <div class="et_pb_blurb_content">
                              <div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #4f4f4f;"></span></div>
                              <div class="et_pb_blurb_container">
                                <p class="p1">0351 323044 15</p>
                              </div>
                            </div>
                          </div>
                          <div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_17 et_pb_blurb_position_left">
                            <div class="et_pb_blurb_content">
                              <div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #4f4f4f;"></span></div>
                              <div class="et_pb_blurb_container">
                                <p class="p1"><a href="mailto:info@ucontrol.de">info@ucontrol.de</a></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </article>
              </div>
	<!-- @@include /footer.html -->
