<!DOCTYPE html>
<!--[if IE 6]><html
id="ie6" lang="de-DE"> <![endif]-->
<!--[if IE 7]><html
id="ie7" lang="de-DE"> <![endif]-->
<!--[if IE 8]><html
id="ie8" lang="de-DE"> <![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html class="js" lang="de-DE">
<!--<![endif]-->

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta content="ucontrol v.1.0.0" name="generator">
    <!-- @@include /global_styles.html -->
    <link rel="stylesheet" href="css/heatingcontrol.css" media="screen" charset="utf-8">
</head>

<body class="et_pb_button_helper_class et_fixed_nav et_show_nav et_cover_background et_pb_gutter windows et_pb_gutters2 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_full_width_page gecko">
    <div style="padding-top: 70px;" id="page-container">

      <!-- @@include /header.html -->

        <div id="et-main-area">
            <div id="main-content">
                <article id="post-43" class="page">
                    <div class="entry-content">
                        <div class="et_pb_section  et_pb_section_0 et_pb_with_background et_section_regular">
                            <div class=" et_pb_row et_pb_row_0">
                                <div class="et_pb_column et_pb_column_1_2 et_pb_column_empty et_pb_column_0"></div>
                                <div class="et_pb_column et_pb_column_1_2 et_pb_column_1">
                                    <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left headerContent et_pb_text_0">
                                        <h1>Управление обогревом для компаний</h1>
                                        <p>Стоимость обогрева помещений составляет львиную долю ваших энергозатрат составляет более 70&nbsp;% Не зря ее часто называют «второй рентой». Мы можем предложить выгодное по цене, простое в установке решение для «умного» управления отопительной системой.</p>
                                    </div>
                                    <div class="et_pb_promo et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_cta_0 et_pb_no_bg">
                                        <div class="et_pb_promo_description"></div>
                                        <a class="et_pb_promo_button et_pb_button" href="formpage.html">Подайте заявку на индивидуальное предложение уже сегодня! </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="et_pb_section  et_pb_section_1 et_pb_with_background et_section_regular">
                            <div class=" et_pb_row et_pb_row_1">
                                <div class="et_pb_column et_pb_column_1_2 et_pb_column_2">
                                    <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_1">
                                        <p>С системой uControl технологии «умного» дома стали применимы и для коммерческих помещений, и все благодаря прозрачному ценообразованию и неограниченной масштабируемости. В одной системе могут быть отображены сотни помещений в раличных зданиях. </p>
                                    </div>
                                </div>
                                <div class="et_pb_column et_pb_column_1_2 et_pb_column_3">
                                    <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_2">
                                        <p>Технология основана на идее обогрева согласно потребностям каждого конкретного помещения: единожды отрегулированная, система uControl сама следит за нужной температурой в нужное время и в нужном месте. Наше решение подходит для каждого типа строений, система гибка, масштабируема и комфортна в эксплуатации</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="et_pb_section  et_pb_section_2 et_pb_with_background et_section_regular">
                            <div class=" et_pb_row et_pb_row_2">
                                <div class="et_pb_column et_pb_column_1_2 et_pb_column_4">
                                    <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_3">
                                        <h1>Принцип работы управления обогревом</h1>
                                        <p>Вы играючи можете управлять сотнями помещений и многими зданиями индивидуально и с низкими издержками </p>
                                    </div>
                                    <div class="et_pb_promo et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_cta_1 et_pb_no_bg">
                                        <div class="et_pb_promo_description">
                                            <p>&nbsp;</p>
                                        </div> <a class="et_pb_promo_button et_pb_button" href="operation.html">К принципу работы</a>
                                    </div>
                                </div>
                                <div class="et_pb_column et_pb_column_1_2 et_pb_column_5">
                                    <div class="et_pb_module et-waypoint et_pb_image et_pb_animation_right et_pb_image_0 et_always_center_on_mobile"> <img src="img/intelligente-heiztechnik.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="et_pb_section  et_pb_section_3 et_section_regular">
                            <div class=" et_pb_row et_pb_row_3">
                                <div class="et_pb_column et_pb_column_1_2 et_pb_column_6">
                                    <div class="et_pb_module et-waypoint et_pb_image et_pb_animation_left et_pb_image_1 et_always_center_on_mobile"> <img src="img/heizungssteuerung-austauschen.jpg" alt="">
                                    </div>
                                </div>
                                <div class="et_pb_column et_pb_column_1_2 et_pb_column_7">
                                    <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_4">
                                        <h2>Внедрение управления обогревом</h2>
                                        <p>Вы легко можете подсоединить новую систему управления обогревом к вашей существующей отопительной системе</p>
                                    </div>
                                    <div class="et_pb_promo et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_cta_2 et_pb_no_bg">
                                        <div class="et_pb_promo_description"></div>
                                        <a class="et_pb_promo_button et_pb_button" href="installation.html">ZК внедрению управления обогревом</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="et_pb_section  et_pb_section_4 et_pb_with_background et_section_regular">
                            <div class=" et_pb_row et_pb_row_4">
                                <div class="et_pb_column et_pb_column_1_2 et_pb_column_8">
                                    <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_5">
                                        <h2>С модернизацией отопительной системы разберется и ребенок.</h2>
                                        <p>Так легко осуществляется оснащение системы управления обогревом</p>
                                    </div>
                                    <div class="et_pb_promo et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_cta_3 et_pb_no_bg">
                                        <div class="et_pb_promo_description"></div>
                                        <a class="et_pb_promo_button et_pb_button" href="upgrade.html">Модернизировать систему управления обогревом</a>
                                    </div>
                                </div>
                                <div class="et_pb_column et_pb_column_1_2 et_pb_column_9">
                                    <div class="et_pb_module et-waypoint et_pb_image et_pb_animation_right et_pb_image_2 et_always_center_on_mobile"> <img src="img/ucontrol-nachruesten.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="et_pb_section  et_pb_section_5 et_pb_with_background et_section_regular">
                            <div class=" et_pb_row et_pb_row_5">
                                <div class="et_pb_column et_pb_column_4_4">
                                    <div class="et_pb_text et_pb_module et_pb_bg_layout_dark et_pb_text_align_center  et_pb_text_6">
                                        <p class="p1">Сколько можно сэкономить с uControl?
                                            <br> Свяжитесь с нами</p>
                                    </div>
                                    <div class="et_pb_promo et_pb_module et_pb_bg_layout_light et_pb_text_align_center  et_pb_cta_4 et_pb_no_bg">
                                        <div class="et_pb_promo_description"></div>
                                        <a class="et_pb_promo_button et_pb_button" href="formpage.html">Закажите уже сегодня ваше индивидуальное предложение!</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="et_pb_section  et_pb_section_6 et_pb_with_background et_section_regular">
                            <div class=" et_pb_row et_pb_row_6">
                                <div class="et_pb_column et_pb_column_1_2 et_pb_column_11">
                                    <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_center  et_pb_text_7">
                                        <h2>Модернизировать систему управления обогревом</h2>
                                    </div>
                                    <div class="et_pb_module et-waypoint et_pb_image et_pb_animation_top et_pb_image_3 et_always_center_on_mobile"> <img src="img/ucontrol-thermostat.jpg" alt="">
                                    </div>
                                    <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_center  et_pb_text_8">
                                        <p>Все компоненты нашего энергосберегающие системы uControl см. наш Обзор аппаратных средств и устройств.</p>
                                    </div>
                                    <div class="et_pb_promo et_pb_module et_pb_bg_layout_light et_pb_text_align_center  et_pb_cta_5 et_pb_no_bg">
                                        <div class="et_pb_promo_description"></div>
                                        <a class="et_pb_promo_button et_pb_button" href="devicehardware.html">Узнать о наших устройствах и оборудовании</a>
                                    </div>
                                </div>
                                <div class="et_pb_column et_pb_column_1_2 et_pb_column_12">
                                    <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_center  et_pb_text_9">
                                        <h2>Профессиональный энергетический менеджмент </h2>
                                    </div>
                                    <div class="et_pb_module et-waypoint et_pb_image et_pb_animation_top et_pb_image_4 et_always_center_on_mobile"> <img src="img/ucontrol-portal-haus.png" alt="">
                                    </div>
                                    <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_center  et_pb_text_10">
                                        <p>С&nbsp;uControl&nbsp;важный шаг в направлении профессионального управления энергией.</p>
                                    </div>
                                    <div class="et_pb_promo et_pb_module et_pb_bg_layout_light et_pb_text_align_center  et_pb_cta_6 et_pb_no_bg">
                                        <div class="et_pb_promo_description"></div>
                                        <a class="et_pb_promo_button et_pb_button" href="energiemanagement.html">Больше энергии для управления</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
            </div>

<!-- @@include /footer.html -->
