<!DOCTYPE html> <!--[if IE 6]>
<html
  id="ie6" lang="de-DE">
  <![endif]--> <!--[if IE 7]>
  <html
    id="ie7" lang="de-DE">
    <![endif]--> <!--[if IE 8]>
    <html
      id="ie8" lang="de-DE">
      <![endif]--> <!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
      <html
        lang="de-DE">
        <!--<![endif]-->
        <head>
          <meta charset="UTF-8" />
          <title>Im Hotel Energie sparen durch bedarfsgerechtes Heizen</title>
          <meta name="description" itemprop="description" content="In Ihrem Hotel wird oft unnötig geheizt? Dann steuern Sie mit uControl die Thermostate automatisiert. Sparen Sie dabei bis zu 35% Ihrer Energiekosten ein!" />
          <meta content="ucontrol v.1.0.0" name="generator"/>

          <meta name="generator" content="WPML ver:3.3.5 stt:1,3;" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

          <!-- @@include /global_styles.html -->
          <link rel="stylesheet" href="css/hotel-smart-home.css" media="screen" charset="utf-8">

        </head>
        <body  class="et_pb_button_helper_class et_fixed_nav et_show_nav et_cover_background et_pb_gutter windows et_pb_gutters2 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_full_width_page chrome">
          <div id="page-container">

            <!-- @@include /header.html -->

            <div  id="et-main-area">
              <div id="main-content">
                <article id="post-184" class="page">
                  <div  class="entry-content">
                    <div class="et_pb_section  et_pb_section_0 et_pb_with_background et_section_regular">
                      <div class=" et_pb_row et_pb_row_0">
                        <div class="et_pb_column et_pb_column_1_2 et_pb_column_empty et_pb_column_0"></div>
                        <div  class="et_pb_column et_pb_column_1_2 et_pb_column_1">
                          <div  class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_0">
                            <h1>Komfort steigern und Kosten senken – uControl ist die Smart-Home-Lösung für Hotels</h1>
                            <p>Als Hotelbesitzer oder -betreiber kennen Sie die Zahlen: Für jedes Zimmer entstehen je nach Gebäudezustand und verbauter Heiztechnik Heizkosten zwischen 290 und 370 EUR pro Jahr. Bei einem großen Haus summiert sich das schnell zu einer fünfstelligen Summe.</p>
                          </div>
                          <div class="et_pb_promo et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_cta_0 et_pb_no_bg">
                            <div  class="et_pb_promo_description"></div>
                            <a class="et_pb_promo_button et_pb_button" href="#kontakt">Fordern Sie noch heute Ihr individuelles Angebot an!</a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="et_pb_section  et_pb_section_1 et_pb_with_background et_section_regular">
                      <div   class=" et_pb_row et_pb_row_1">
                        <div     class="et_pb_column et_pb_column_1_2 et_pb_column_2">
                          <div       class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_1">
                            <p>Mit uControl – dem Energiesparsystem mit funkbasierter Heizkörperregelung – können Sie diese Ausgaben signifikant verringern. Im Schnitt erzielen unsere Kunden Einsparungen zwischen 10 % und 30 % bei den Heizkosten.</p>
                          </div>
                        </div>
                        <div     class="et_pb_column et_pb_column_1_2 et_pb_column_3">
                          <div       class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_2">
                            <p>Auch Hoteliers, die bereits jetzt sparsam und energiebewusst wirtschaften, berichten von Einsparungen von rund 20 %. Ihre Steuerungsoptionen gehen weit über den Tag-/Nachtmodus Ihres Heizkessels hinaus</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="et_pb_section  et_pb_section_2 et_section_regular">
                      <div   class=" et_pb_row et_pb_row_2">
                        <div     class="et_pb_column et_pb_column_4_4 et_pb_column_4">
                          <div       class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_center  et_pb_text_3">
                            <h2>Was spricht für die Anwendung von uControl in Hotels?</h2>
                          </div>
                        </div>
                      </div>
                      <div   class=" et_pb_row et_pb_row_3">
                        <div     class="et_pb_column et_pb_column_1_2 et_pb_column_5">
                          <div       class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_0 et_pb_blurb_position_left">
                            <div         class="et_pb_blurb_content">
                              <div           class="et_pb_main_blurb_image"><span   class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #092545;">&#x4e;</span></div>
                              <div           class="et_pb_blurb_container">
                                <p>ein System für beliebig viele Räume dank Multi-Gateway-Technologie</p>
                              </div>
                            </div>
                          </div>
                          <div       class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_1 et_pb_blurb_position_left">
                            <div         class="et_pb_blurb_content">
                              <div           class="et_pb_main_blurb_image">
                                <span  class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #092545;">&#x4e;</span>
                              </div>
                              <div           class="et_pb_blurb_container">
                                <p>Einsparungen bei den Heizkosten zwischen 10 % und 30 % realistisch</p>
                              </div>
                            </div>
                          </div>
                          <div
                            class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_2 et_pb_blurb_position_left">
                            <div class="et_pb_blurb_content">
                              <div   class="et_pb_main_blurb_image">
                                <span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #092545;">&#x4e;</span>
                              </div>
                              <div   class="et_pb_blurb_container">
                                <p>geringer Investitionsaufwand, schnelle Amortisierung</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="et_pb_column et_pb_column_1_2 et_pb_column_6">
                          <div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_3 et_pb_blurb_position_left">
                            <div class="et_pb_blurb_content">
                              <div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #092545;">&#x4e;</span></div>
                              <div class="et_pb_blurb_container">
                                <p>entlastet Haustechniker und Personal von Regelungsaufgaben</p>
                              </div>
                            </div>
                          </div>
                          <div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_4 et_pb_blurb_position_left">
                            <div class="et_pb_blurb_content">
                              <div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #092545;">&#x4e;</span></div>
                              <div class="et_pb_blurb_container">
                                <p>einfache <a href="installation.html">Einführung</a>
                                  bzw.
                                   <a href="upgrade.html">Nachrüstung</a></p>
                              </div>
                            </div>
                          </div>
                          <div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_5 et_pb_blurb_position_left">
                            <div class="et_pb_blurb_content">
                              <div class="et_pb_main_blurb_image">
                                <span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #092545;">&#x4e;</span>
                              </div>
                              <div class="et_pb_blurb_container">
                                <p>transparentes Preismodell, keine Abonnements</p>
                              </div>
                            </div>
                          </div>
                          <div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_6 et_pb_blurb_position_left">
                            <div class="et_pb_blurb_content">
                              <div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #092545;">&#x4e;</span></div>
                              <div class="et_pb_blurb_container">
                                <p>einfache Bedienung</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="et_pb_section  et_pb_section_3 et_pb_with_background et_section_regular">
                      <div class=" et_pb_row et_pb_row_4">
                        <div class="et_pb_column et_pb_column_4_4 et_pb_column_7">
                          <div class="et_pb_text et_pb_module et_pb_bg_layout_dark et_pb_text_align_center  et_pb_text_4">
                            <p class="p1">Wie viel können Sie mit der Heizungssteuerung von uControl sparen?<br/> Fordern Sie noch heute Ihre kostenlose Investitionsrechnung an!</p>
                          </div>
                          <div
                            class="et_pb_promo et_pb_module et_pb_bg_layout_light et_pb_text_align_center  et_pb_cta_1 et_pb_no_bg">
                            <div class="et_pb_promo_description"></div>
                            <a class="et_pb_promo_button et_pb_button" href="#kontakt">Fordern Sie noch heute Ihr individuelles Angebot an!</a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="et_pb_section  et_pb_section_4 et_pb_with_background et_section_regular">
                      <div class=" et_pb_row et_pb_row_5">
                        <div class="et_pb_column et_pb_column_1_2 et_pb_column_8">
                          <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_5">
                            <h2>Im Hotel Energie sparen – mit automatisierter Heizungsregelung</h2>
                            <p>Hohe Heizkosten in Hotels sind nicht in erster Linie dem Sanierungsstand des Gebäudes geschuldet. Sie entstehen, weil die meisten Gäste beim Verlassen des Zimmers vergessen, die Heizung auszuschalten. Selbst wenn Sie manuell nachregeln oder Ihre Angestellten für das Thema sensibilisieren: Durch die fehlende Automatisierung werden viele Zimmer über Stunden ohne Sinn und Zweck beheizt – und zwar jeden Tag. Das Gleiche gilt für die Zeit, in der gelüftet wird. Bekommen Sie Ihre Energiekosten endlich in den Griff: Mit uControl implementieren Sie in Ihrem Hotel Smart-Home-Technologie.</p>
                          </div>
                        </div>
                        <div class="et_pb_column et_pb_column_1_2 et_pb_column_9">
                          <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_6">
                            <h2>Kinderleichte Installation und Bedienung</h2>
                            <p>uControl erfordert kein spezielles Expertenwissen und ist leicht zu bedienen: In der einfachsten Variante ersetzen Sie im Zuge einer <a
                              href="upgrade.html">Nachrüstung</a> lediglich Ihre alten Thermostate durch die von uns gelieferten Funkthermostate. Anschließend bitten Sie Ihren IT-Dienstleister, unser Funk-LAN-Gateway in das Hotelnetz zu integrieren. Auch die Bedienung erfordert kein Informatikstudium: Das in unserer Cloud gehostete uControl-Portal, das Sie über Ihren Browser erreichen, bildet die Struktur des Hotelgebäudes originalgetreu ab – mit Stockwerken, Seitenflügeln etc.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="et_pb_section  et_pb_section_5 et_section_regular">
                      <div class=" et_pb_row et_pb_row_6">
                        <div class="et_pb_column et_pb_column_4_4 et_pb_column_10">
                          <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_7">
                            <h2>Stellen Sie Ihre Heizung auf die Vorlieben der Gäste ein</h2>
                          </div>
                        </div>
                      </div>
                      <div class=" et_pb_row et_pb_row_7">
                        <div class="et_pb_column et_pb_column_1_2 et_pb_column_11">
                          <div class="et_pb_module et-waypoint et_pb_image et_pb_animation_left et_pb_image_0 et_always_center_on_mobile"> <img src="img/einsatzgebiet-hotel-gebaeude.jpg" alt="" /></div>
                        </div>
                        <div class="et_pb_column et_pb_column_1_2 et_pb_column_12">
                          <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_8">
                            <p>Nicht nur die Ausstattung und Einrichtung eines Hotelzimmers entscheiden darüber, ob sich ein Gast wohlfühlt – sondern auch die konstant richtige Zimmertemperatur. Mit uControl können Sie den Vorlieben Ihrer Gäste so exakt Rechnung tragen, wie das mit einer manuellen Heizungsregelung niemals möglich wäre: Sie geben über unsere Steueroberfläche einfach einige Stunden vor dem Check-in die gewünschte Temperatur ein. So vermitteln Sie Ihrem Gast das Gefühl von individuellem Service.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="et_pb_section  et_pb_section_6 et_pb_with_background et_section_regular">
                      <div class=" et_pb_row et_pb_row_8">
                        <div class="et_pb_column et_pb_column_4_4 et_pb_column_13">
                          <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_9">
                            <h2>Weitere Optionen und Features für Ihre uControl-Lösung:</h2>
                          </div>
                        </div>
                      </div>
                      <div class=" et_pb_row et_pb_row_9">
                        <div class="et_pb_column et_pb_column_1_2 et_pb_column_14">
                          <div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_7 et_pb_blurb_position_left">
                            <div class="et_pb_blurb_content">
                              <div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #092545;">&#x4e;</span></div>
                              <div class="et_pb_blurb_container">
                                <p>bewährte exemplarische Heizpläne inklusive</p>
                              </div>
                            </div>
                          </div>
                          <div   class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_8 et_pb_blurb_position_left">
                            <div class="et_pb_blurb_content">
                              <div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #092545;">&#x4e;</span></div>
                              <div class="et_pb_blurb_container">
                                <p>Ausstattung mit Funk-Tür-Fenster-Kontakten trägt zu mehr Sicherheit bei</p>
                              </div>
                            </div>
                          </div>
                          <div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_9 et_pb_blurb_position_left">
                            <div class="et_pb_blurb_content">
                              <div class="et_pb_main_blurb_image">
                                <span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #092545;">&#x4e;</span>
                              </div>
                              <div class="et_pb_blurb_container">
                                <p>Kompatibel mit professionellen Energiemanagement-Systemen wie <a href="http://online-enms.de/" target="_blank">ITC Power Commerce EnMS</a></p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="et_pb_column et_pb_column_1_2 et_pb_column_15">
                          <div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_10 et_pb_blurb_position_left">
                            <div class="et_pb_blurb_content">
                              <div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #092545;">&#x4e;</span></div>
                              <div class="et_pb_blurb_container">
                                <p>Steuerung des Systems über eine App von unterwegs</p>
                              </div>
                            </div>
                          </div>
                          <div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_11 et_pb_blurb_position_left">
                            <div class="et_pb_blurb_content">
                              <div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #092545;">&#x4e;</span></div>
                              <div
                                class="et_pb_blurb_container">
                                <p>Eco-Wandtaster und Funk-Wandthermostate nachrüstbar</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="et_pb_section  et_pb_section_7 et_section_regular">
                      <div class=" et_pb_row et_pb_row_10">
                        <div class="et_pb_column et_pb_column_4_4 et_pb_column_16">
                          <div class="et_pb_testimonial  et_pb_testimonial_0 et_pb_icon_off et_pb_testimonial_no_image et_pb_module et_pb_bg_layout_light et_pb_text_align_center et_pb_testimonial_no_bg clearfix">
                            <div class="et_pb_testimonial_description">
                              <div class="et_pb_testimonial_description_inner">
                                <p>»Ich war zunächst skeptisch, da ich schon vor der Einführung von uControl sehr sparsam war und genau darauf geachtet habe, dass bewusst mit Heizenergie umgegangen wird. Dass mit uControl trotzdem Einsparungen in der Größenordnung von 20 % realisiert werden konnten, ist sensationell.«</p>
                                <strong class="et_pb_testimonial_author">Dieter Wunderlich, Betreiber eines mittelständischen Hotels in Süddeutschland</strong>
                                <p   class="et_pb_testimonial_meta"></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div  id="kontakt" class="et_pb_section  et_pb_section_9 et_pb_with_background et_section_regular">
                      <div class=" et_pb_row et_pb_row_11">
                        <div class="et_pb_column et_pb_column_4_4 et_pb_column_17">
                          <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_10">
                            <h2>Fordern Sie gleich jetzt Ihr individuelles Angebot an und finden Sie heraus, wie viel Geld Sie mit der Heizungssteuerung uControl sparen können – Tag für Tag, Jahr für Jahr!</h2>
                          </div>
                          <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_11">
                            <p>Fragen Sie uns jetzt unverbindlich an und wir nehmen umgehend mit Ihnen Kontakt auf.</p>
                            <p class="p1">Bitte füllen Sie die mit einem * markierten Felder aus.</p>
                          </div>
                        </div>
                      </div>
                      <div class=" et_pb_row et_pb_row_12">
                        <div class="et_pb_column et_pb_column_1_2 et_pb_column_18">
                          <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_12">
                            <p>
                            <div id="ninja_forms_form_1_cont" class="ninja-forms-cont">
                              <div id="ninja_forms_form_1_wrap" class="ninja-forms-form-wrap">
                                <div id="ninja_forms_form_1_response_msg" style="" class="ninja-forms-response-msg "></div>
                                <form id="ninja_forms_form_1" enctype="multipart/form-data" method="post" name="" action="" class="ninja-forms-form">
                                  <input type="hidden" id='_nonce' name='_nonce' value="d76f310c7f" /><input type="hidden" name="_wp_http_referer" value="/einsatzgebiete-heizungssteuerung/hotel-smart-home" /> <input type="hidden" name="_ninja_forms_display_submit" value="1"> <input type="hidden" name="_form_id"  id="_form_id" value="1">
                                  <div class="hp-wrap"> <label>If you are a human and are seeing this field, please leave it blank. <input type="text" value="" name="_GjCRM"> <input type="hidden" value="_GjCRM" name="_hp_name"> </label></div>
                                  <div id="ninja_forms_form_1_all_fields_wrap" class="ninja-forms-all-fields-wrap">
                                    <div class="field-wrap hidden-wrap label-above"  id="ninja_forms_field_7_div_wrap" data-visible="1">
                                      <input type="hidden" id="ninja_forms_field_7_type" value="hidden"> <input id="ninja_forms_field_7" name="ninja_forms_field_7" type="hidden" class="ninja-forms-field " value="Hotel" rel="7" />
                                      <div id="ninja_forms_field_7_error" style="display:none;" class="ninja-forms-field-error"></div>
                                    </div>
                                    <div class="field-wrap list-radio-wrap label-left"  id="ninja_forms_field_12_div_wrap" data-visible="1">
                                      <input type="hidden" id="ninja_forms_field_12_type" value="list"> <input type="hidden" id="ninja_forms_field_12_list_type" value="radio"> <label for="ninja_forms_field_12" id="ninja_forms_field_12_label" class="">Anrede <span class='ninja-forms-req-symbol'><strong>*</strong></span> </label> <input type="hidden" name="ninja_forms_field_12" value="">
                                      <span id="ninja_forms_field_12_options_span" class="" rel="12">
                                        <ul>
                                          <li><label id="ninja_forms_field_12_0_label" class="ninja-forms-field-12-options" style="" for="ninja_forms_field_12_0">
                                            <input id="ninja_forms_field_12_0" name="ninja_forms_field_12" type="radio" class="ninja-forms-field  ninja-forms-req" value="Frau"  rel="12" />Frau</label></li>
                                          <li><label id="ninja_forms_field_12_1_label" class="ninja-forms-field-12-options" style="" for="ninja_forms_field_12_1">
                                            <input id="ninja_forms_field_12_1" name="ninja_forms_field_12" type="radio" class="ninja-forms-field  ninja-forms-req" value="Herr"  rel="12" />Herr</label></li>
                                          <li><label id="ninja_forms_field_12_2_label" class="ninja-forms-field-12-options" style="" for="ninja_forms_field_12_2"><input id="ninja_forms_field_12_2" name="ninja_forms_field_12" type="radio" class="ninja-forms-field  ninja-forms-req" value="Firma"  rel="12" />Firma</label></li>
                                        </ul>
                                      </span>
                                      <li style="display:none;" id="ninja_forms_field_12_template"><label><input id="ninja_forms_field_12_" name="" type="radio" class="ninja-forms-field  ninja-forms-req" value="" rel="12" /></label></li>
                                      <div id="ninja_forms_field_12_error" style="display:none;" class="ninja-forms-field-error"></div>
                                    </div>
                                    <div class="field-wrap text-wrap label-above"  id="ninja_forms_field_1_div_wrap" data-visible="1">
                                      <input type="hidden" id="ninja_forms_field_1_type" value="text"> <label for="ninja_forms_field_1" id="ninja_forms_field_1_label" class="">Vorname <span class='ninja-forms-req-symbol'><strong>*</strong></span> </label> <input id="ninja_forms_field_1" data-mask="" data-input-limit="" data-input-limit-type="char" data-input-limit-msg="" name="ninja_forms_field_1" type="text" placeholder="" class="ninja-forms-field  ninja-forms-req " value="" rel="1"   />
                                      <div id="ninja_forms_field_1_error" style="display:none;" class="ninja-forms-field-error"></div>
                                    </div>
                                    <div class="field-wrap text-wrap label-above"  id="ninja_forms_field_6_div_wrap" data-visible="1">
                                      <input type="hidden" id="ninja_forms_field_6_type" value="text"> <label for="ninja_forms_field_6" id="ninja_forms_field_6_label" class="">Nachname <span class='ninja-forms-req-symbol'><strong>*</strong></span> </label> <input id="ninja_forms_field_6" data-mask="" data-input-limit="" data-input-limit-type="char" data-input-limit-msg="character(s) left" name="ninja_forms_field_6" type="text" placeholder="" class="ninja-forms-field  ninja-forms-req " value="" rel="6"   />
                                      <div id="ninja_forms_field_6_error" style="display:none;" class="ninja-forms-field-error"></div>
                                    </div>
                                    <div class="field-wrap text-wrap label-above"  id="ninja_forms_field_13_div_wrap" data-visible="1">
                                      <input type="hidden" id="ninja_forms_field_13_type" value="text"> <label for="ninja_forms_field_13" id="ninja_forms_field_13_label" class="">Firmname </label> <input id="ninja_forms_field_13" data-mask="" data-input-limit="" data-input-limit-type="char" data-input-limit-msg="character(s) left" name="ninja_forms_field_13" type="text" placeholder="" class="ninja-forms-field  " value="" rel="13"   />
                                      <div id="ninja_forms_field_13_error" style="display:none;" class="ninja-forms-field-error"></div>
                                    </div>
                                    <div class="field-wrap text-wrap label-above"  id="ninja_forms_field_2_div_wrap" data-visible="1">
                                      <input type="hidden" id="ninja_forms_field_2_type" value="text"> <label for="ninja_forms_field_2" id="ninja_forms_field_2_label" class="">Email <span class='ninja-forms-req-symbol'><strong>*</strong></span> </label> <input id="ninja_forms_field_2" data-mask="" data-input-limit="" data-input-limit-type="char" data-input-limit-msg="" name="ninja_forms_field_2" type="text" placeholder="" class="ninja-forms-field  ninja-forms-req email " value="" rel="2"   />
                                      <div id="ninja_forms_field_2_error" style="display:none;" class="ninja-forms-field-error"></div>
                                    </div>
                                    <div class="field-wrap text-wrap label-above"  id="ninja_forms_field_9_div_wrap" data-visible="1">
                                      <input type="hidden" id="ninja_forms_field_9_type" value="text"> <label for="ninja_forms_field_9" id="ninja_forms_field_9_label" class="">Telefon <span class='ninja-forms-req-symbol'><strong>*</strong></span> </label> <input d="ninja_forms_field_9" data-mask="" data-input-limit="" data-input-limit-type="char" data-input-limit-msg="" name="ninja_forms_field_9" type="text" placeholder="" class="ninja-forms-field  ninja-forms-req " value="" rel="9"   />
                                      <div id="ninja_forms_field_9_error" style="display:none;" class="ninja-forms-field-error"></div>
                                    </div>
                                    <div class="field-wrap textarea-wrap label-above"  id="ninja_forms_field_3_div_wrap" data-visible="1">
                                      <input type="hidden" id="ninja_forms_field_3_type" value="textarea"> <label for="ninja_forms_field_3" id="ninja_forms_field_3_label" class="">Ihre Nachricht <span class='ninja-forms-req-symbol'><strong>*</strong></span> </label>
                                      <textarea name="ninja_forms_field_3" id="ninja_forms_field_3" class="ninja-forms-field  ninja-forms-req" rel="3" data-input-limit="" data-input-limit-type="char" data-input-limit-msg=""></textarea>
                                      <div id="ninja_forms_field_3_error" style="display:none;" class="ninja-forms-field-error"></div>
                                    </div>
                                    <div class="field-wrap submit-wrap label-above form-button-wrap big-button-wrap bigred-wrap"  id="ninja_forms_field_5_div_wrap" data-visible="1">
                                      <input type="hidden" id="ninja_forms_field_5_type" value="submit">
                                      <div id="nf_submit_1"> <input type="submit" name="_ninja_forms_field_5" class="ninja-forms-field  form-button big-button bigred" id="ninja_forms_field_5" value="Jetzt unverbindlichen Beratungstermin anfragen" rel="5" ></div>
                                      <div id="nf_processing_1" style="display:none;"> <input type="submit" name="_ninja_forms_field_5" class="ninja-forms-field  form-button big-button bigred" id="ninja_forms_field_5" value="Bitte warten" rel="5" disabled></div>
                                      <div id="ninja_forms_field_5_error" style="display:none;" class="ninja-forms-field-error"></div>
                                    </div>
                                    <div class="field-wrap hidden-wrap label-above"  id="ninja_forms_field_14_div_wrap" data-visible="1">
                                      <input type="hidden" id="ninja_forms_field_14_type" value="hidden"> <input id="ninja_forms_field_14" name="ninja_forms_field_14" type="hidden" class="ninja-forms-field " value="http://www.ucontrol.de/einsatzgebiete-heizungssteuerung/hotel-smart-home" rel="14" />
                                      <div id="ninja_forms_field_14_error" style="display:none;" class="ninja-forms-field-error"></div>
                                    </div>
                                  </div>
                                </form>
                              </div>
                            </div>
                            <script>(function($){$(function(){$('.ninja-forms-form').each(function(){var $form=$(this),action=$form.attr('action');if(~action.indexOf('#'))return;$form.attr('action',action+'#'+$form.closest('.ninja-forms-cont').attr('id'));});})}(jQuery));</script>
                          </div>
                        </div>
                        <div class="et_pb_column et_pb_column_1_2 et_pb_column_19">
                          <div   class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_13">
                            <h3>Kontakt</h3>
                          </div>
                          <div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_12 et_pb_blurb_position_left">
                            <div class="et_pb_blurb_content">
                              <div   class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #4f4f4f;">&#xe01d;</span></div>
                              <div class="et_pb_blurb_container">
                                <p class="p1"><strong>uControl</strong><br> c/o 123 SmartEnergy GmbH<br> Ostra-Allee 9<br> 01067 Dresden -Altstadt</p>
                                <p class=="p1"><strong>Postanschrift</strong><br> Messering 9<br> 01067 Dresden -Friedrichstadt</p>
                              </div>
                            </div>
                          </div>
                          <div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_13 et_pb_blurb_position_left">
                            <div class="et_pb_blurb_content">
                              <div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #4f4f4f;">&#xe090;</span></div>
                              <div class="et_pb_blurb_container">
                                <p class="p1">0351 323044 15</p>
                              </div>
                            </div>
                          </div>
                          <div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_14 et_pb_blurb_position_left">
                            <div class="et_pb_blurb_content">
                              <div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #4f4f4f;">&#xe010;</span></div>
                              <div class="et_pb_blurb_container">
                                <p class="p1"><a href="mailto:info@ucontrol.de">info@ucontrol.de</a></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </article>
              </div>
	<!-- @@include /footer.html -->
