<!DOCTYPE html>
<!--[if IE 6]><html
id="ie6" lang="de-DE"> <![endif]-->
<!--[if IE 7]><html
id="ie7" lang="de-DE"> <![endif]-->
<!--[if IE 8]><html
id="ie8" lang="de-DE"> <![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="de-DE">
<!--<![endif]-->

<head>
    <meta charset="UTF-8" />
    <!--[if lt IE 9]><script src="http://www.ucontrol.de/skin_main/js/html5.js" type="text/javascript"></script><![endif]-->
    <script type="text/javascript">
    document.documentElement.className = 'js';
    </script>
    <title>Impressum | uControl</title>
    <link rel="stylesheet" href="http://www.ucontrol.de/modul/3d24bfba/res/css/language-selector.css?v=3.3.5" type="text/css" media="all" />
    <meta name="description" itemprop="description" content="Impressum Adresse 123 SmartEnergy GmbH GF und Vertrieb Ostra-Allee 9 01067 Dresden -Altstadt Verwaltung Messering 9 01067 Dresden" />
    <meta content="ucontrol v.1.0.0" name="generator" />
    <meta name="generator" content="WPML ver:3.3.5 stt:1,3;" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    
    <!-- @@include /global_styles.html -->
    <link rel="stylesheet" href="css/formpage.css" media="screen" charset="utf-8">
</head>

<body class="et_pb_button_helper_class et_fixed_nav et_show_nav et_cover_background et_pb_gutter windows et_pb_gutters2 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_full_width_page chrome impressum">
    <div id="page-container">

      <!-- @@include /header.html -->

        <div id="et-main-area">
            <div id="main-content">
                <article id="post-212" class="page">
                    <div class="entry-content">
                        <div class="et_pb_section  et_pb_section_0 et_pb_with_background et_section_regular">
                            <div class=" et_pb_row et_pb_row_0">
                                <div class="et_pb_column et_pb_column_4_4 et_pb_column_0">
                                    <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_0">
                                        <h1>Impressum</h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="et_pb_section  et_pb_section_1 et_section_regular">
                            <div class=" et_pb_row et_pb_row_1">
                                <div class="et_pb_column et_pb_column_1_2 et_pb_column_1">
                                    <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_1">
                                        <h2>Adresse</h2>
                                    </div>
                                    <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_2">
                                        <p>123 SmartEnergy GmbH</p>
                                        <p><strong>GF und Vertrieb</strong>
                                            <br /> Ostra-Allee 9
                                            <br /> 01067 Dresden -Altstadt</p>
                                        <p><strong>Verwaltung</strong>
                                            <br /> Messering 9
                                            <br /> 01067 Dresden -Friedrichstadt</p>
                                        <p>Tel.: 0351/323 044 15
                                            <br /> E-Mail: <a href="mailto:info@123smartenergy.com">info@123smartenergy.com</a>
                                        </p>
                                        <p>Geschäftsführer: Johann Riedmair
                                            <br /> Eingetragen: Amtsgericht Dresden
                                            <br /> HRB: 32670</p>
                                        <p>Verantwortlich für den Inhalt: Johann Riedmair c/o 123 SmartEnergy GmbH</p>
                                        <p>© 123 SmartEnergy GmbH 2015</p>
                                    </div>
                                </div>
                                <div class="et_pb_column et_pb_column_1_2 et_pb_column_empty et_pb_column_2"></div>
                            </div>
                            <div class=" et_pb_row et_pb_row_2">
                                <div class="et_pb_column et_pb_column_1_2 et_pb_column_empty et_pb_column_3"></div>
                                <div class="et_pb_column et_pb_column_1_2 et_pb_column_4">
                                    <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_3">
                                        <h2>Copyrights</h2>
                                    </div>
                                </div>
                            </div>
                            <div class=" et_pb_row et_pb_row_3">
                                <div class="et_pb_column et_pb_column_1_2 et_pb_column_5">
                                    <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_4">
                                        <div id="impressum" class="mod_article first block">
                                            <div class="ce_text first last block">
                                                <div class="ImprintText">
                                                    <div>
                                                        <p>Die Websites der 123 SmartEnergy GmbH unterliegen dem Schutz des Urheberrechts und anderer Schutzgesetze. Der Inhalt dieser Websites darf nicht zu kommerziellen Zwecken verbreitet, verändert, kopiert oder Dritten zugänglich gemacht werden.</p>
                                                        <p><strong>Externe Links</strong>
                                                        </p>
                                                    </div>
                                                    <div>Alle Links auf externe Seiten wurden von uns bei Erstellung der Seite sorgfältig geprüft. Mögliche Rechtsverstöße waren zum Zeitpunkt der Verlinkung nicht erkennbar. Allerdings haben wir keinen Einfluss auf die Inhalte verlinkter Seiten, hierfür ist der jeweilige Dienstanbieter verantwortlich. Sollten rechtswidrige Seiten über die Hyperlinks abrufbar sein, bitten wir um eine Mitteilung an info@123smartenergy.com. Wir werden dies dann überprüfen und die Links ggf. entfernen.</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="et_pb_column et_pb_column_1_2 et_pb_column_6">
                                    <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_5">
                                        <p align="LEFT">Alle innerhalb dieser Webseiten genannten und ggf. durch Dritte geschützten Kennzeichen (dazu zählen allgemein insbesondere Texte/Wörter, Abbildungen, Buchstaben, Zahlen, Gesten, Hörzeichen, dreidimensionale Gestaltungen einschließlich der Form oder sonstige Aufmachungen einschließlich Farben und Farbzusammenstellungen, die geeignet sind, Personen, Gegenstände oder Handlungen von anderen zu unterscheiden), unterliegen uneingeschränkt den Bestimmungen des jeweils gültigen Kennzeichenrechts und den Rechten der jeweiligen Rechtsinhaber.</p>
                                        <p>Das Copyright für die auf diesen Webseiten veröffentlichten Inhalte, insbesondere von Texten, bleibt allein beim Autor bzw. beim Rechteinhaber.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
          <!-- @@include /footer.html -->
