<!DOCTYPE html>
<!--[if IE 6]>
<html
	id="ie6" lang="de-DE">
	<![endif]-->
	<!--[if IE 7]>
	<html
		id="ie7" lang="de-DE">
		<![endif]-->
		<!--[if IE 8]>
		<html
			id="ie8" lang="de-DE">
			<![endif]-->
			<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]>
			<!-->
<html class="js" lang="en">
	<!--
	<![endif]-->
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta content="ucontrol v.1.0.0" name="generator">
	<meta name="generator" content="WPML ver:3.3.5 stt:1,3;">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="description" itemprop="description" content="Intelligente Heizungssteuerung &amp; Raumtemperaturregelung mittels Smart-Home-Technologie. Senken Sie mit uControl bis zu 35% Ihrer Energie- und Heizkosten!">
	<title>uControl | Energiesparsystem für bedarfsgerechtes Heizen</title>

	<!-- @@include /global_styles.html -->

	<link rel="stylesheet" href="css/inline_styles.css" media="screen" charset="utf-8">

</head>

<body class="home et_pb_button_helper_class home-posts et_fixed_nav et_show_nav et_cover_background et_pb_gutter windows et_pb_gutters2 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_full_width_page gecko">
	<div style="padding-top: 70px;" id="page-container">

<!-- @@include /header.html -->

		<div id="et-main-area">
			<div id="main-content">
				<article id="post-41" class="page">
					<div class="entry-content">
						<div class="et_pb_section  et_pb_section_0 et_pb_with_background et_section_regular">
							<div class=" et_pb_row et_pb_row_0">
								<div class="et_pb_column et_pb_column_1_2 et_pb_column_0">
									<div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_0">
										<p>&nbsp;</p>
									</div>
								</div>
								<div class="et_pb_column et_pb_column_1_2 et_pb_column_1">
									<div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left headerContent et_pb_text_1">
										<h1>
										<em>Экономьте до 35%  энергозатрат!</em>
										</h1>
										<p>С системой uControl технология «умного» дома стала наконец  выгодна и для коммерческих площадей – все благодаря привлекательным ценам и  неограниченной масштабируемости.</p>
									</div>
									<div class="et_pb_promo et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_cta_0 et_pb_no_bg">
										<div class="et_pb_promo_description"></div>
										Управление отоплением
									</div>
								</div>
							</div>
						</div>
						<div class="et_pb_section  et_pb_section_1 et_pb_with_background et_section_regular">
							<div class="et_pb_row et_pb_row_1 et_pb_row_4col">
								<div class="et_pb_column et_pb_column_1_4 et_pb_column_2">
									<div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_center IconLinkText et_pb_blurb_0 et_pb_blurb_position_top">
										<div class="et_pb_blurb_content">
											<div class="et_pb_main_blurb_image">
												<a href="operation.html">
													<img src="img/01.png" alt="Funktionsweise uControl" class="et-waypoint et_pb_animation_top et-animated">
												</a>
											</div>
											<div class="et_pb_blurb_container">
												<p>
													<a href="#">Принцип работы uControl</a>
												</p>
											</div>
										</div>
									</div>
								</div>
								<div class="et_pb_column et_pb_column_1_4 et_pb_column_3">
									<div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_center IconLinkText et_pb_blurb_1 et_pb_blurb_position_top">
										<div class="et_pb_blurb_content">
											<div class="et_pb_main_blurb_image">
												<a href="upgrade.html">
													<img src="img/02.png" alt="uControl an Ihrer Heizung nachrüsten" class="et-waypoint et_pb_animation_top et-animated">
												</a>
											</div>
											<div class="et_pb_blurb_container">
												<p>
													<a href="upgrade.html">Так легко дооборудовать uControl на систему отопление</a>
												</p>
											</div>
										</div>
									</div>
								</div>
								<div class="et_pb_column et_pb_column_1_4 et_pb_column_4">
									<div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_center IconLinkText et_pb_blurb_2 et_pb_blurb_position_top">
										<div class="et_pb_blurb_content">
											<div class="et_pb_main_blurb_image">
												<a href="hotel-smart-home.html">
													<img src="img/03.png" alt="Heizungssteuerung im Hotel" class="et-waypoint et_pb_animation_top et-animated">
												</a>
											</div>
											<div class="et_pb_blurb_container">
												<p>
													<a href="hotel-smart-home.html">Воспользуйтесь управлению отоплением в отеле</a>
												</p>
											</div>
										</div>
									</div>
								</div>
								<div class="et_pb_column et_pb_column_1_4 et_pb_column_5">
									<div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_center IconLinkText et_pb_blurb_3 et_pb_blurb_position_top">
										<div class="et_pb_blurb_content">
											<div class="et_pb_main_blurb_image">
												<a href="energysaving.html">
													<img src="img/04.png" alt="uControl im Unternehmen" class="et-waypoint et_pb_animation_top et-animated">
												</a>
											</div>
											<div class="et_pb_blurb_container">
												<p>
													<a href="energysaving.html">Как правильно отапливать здания?</a>
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="et_pb_section  et_pb_section_2 et_pb_with_background et_section_regular">
							<div class=" et_pb_row et_pb_row_2">
								<div class="et_pb_column et_pb_column_4_4 et_pb_column_6">
									<div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_center  et_pb_text_2">
										<p>Вы хотите знать, какова реальная экономия для вашего бизнеса?
											<br> Закажите уже сегодня ваше индивидуальное предложение!
										</p>
									</div>
									<div class="et_pb_promo et_pb_module et_pb_bg_layout_light et_pb_text_align_center  et_pb_cta_1 et_pb_no_bg">
										<div class="et_pb_promo_description"></div>
										<a class="et_pb_promo_button et_pb_button" href="formpage.html">Испытайте уже сегодня ваше индивидуальное предложение!</a>
									</div>
								</div>
							</div>
						</div>
						<div class="et_pb_section  et_pb_section_3 et_section_regular">
							<div class=" et_pb_row et_pb_row_3 et_pb_equal_columns">
								<div class="et_pb_column et_pb_column_1_2 et_pb_column_empty et_pb_column_7"></div>
								<div class="et_pb_column et_pb_column_1_2 et_pb_column_8">
									<div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_3">
										<h2>Переходите на обогрев согласно реальным потребностям уже сейчас с системой экономии энергии uControl</h2>
										<p>Наше «умное» управление отоплением заботится о нужной температуре в нужное время и в нужном месте. Результат: до 35&nbsp;% экономии энергозатрат!</p>
										<p>
											<strong>Преимущества системы uControl:</strong>
										</p>
									</div>
									<div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_4 et_pb_blurb_position_left">
										<div class="et_pb_blurb_content">
											<div class="et_pb_main_blurb_image">
												<span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #092545;">N</span>
											</div>
											<div class="et_pb_blurb_container">
												<p>простые установка и модификация</p>
											</div>
										</div>
									</div>
									<div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_5 et_pb_blurb_position_left">
										<div class="et_pb_blurb_content">
											<div class="et_pb_main_blurb_image">
												<span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #092545;">N</span>
											</div>
											<div class="et_pb_blurb_container">
												<p>малый объем инвестиций и быстрая амортизация</p>
											</div>
										</div>
									</div>
									<div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_6 et_pb_blurb_position_left">
										<div class="et_pb_blurb_content">
											<div class="et_pb_main_blurb_image">
												<span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #092545;">N</span>
											</div>
											<div class="et_pb_blurb_container">
												<p>огромное разнообразие опций для управления и оптимизации</p>
											</div>
										</div>
									</div>
									<div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_7 et_pb_blurb_position_left">
										<div class="et_pb_blurb_content">
											<div class="et_pb_main_blurb_image">
												<span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #092545;">N</span>
											</div>
											<div class="et_pb_blurb_container">
												<p>
													<strong>ein</strong> система для неограниченного числа помещений и строений
												</p>
											</div>
										</div>
									</div>
									<div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_8 et_pb_blurb_position_left">
										<div class="et_pb_blurb_content">
											<div class="et_pb_main_blurb_image">
												<span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #092545;">N</span>
											</div>
											<div class="et_pb_blurb_container">
												<p>существенная экономия времени благодаря автоматической регулировке</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class=" et_pb_row et_pb_row_4 et_pb_equal_columns">
								<div class="et_pb_column et_pb_column_1_2 et_pb_column_9">
									<div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_4">
										<h2>На пути к большей энергетической эффективности с веб-порталом uControl</h2>
										<p>Вы хотели бы, находясь в дороге, переключить отопление в режим энергосбережения? Или получить отчет обо всех открытых окнах, режимах эксплуатации батарей и температуре помещений?</p>
										<p>Никаких проблем. С нашим порталом вы в любое время и в любом месте сможете держать все под контролем.</p>
									</div>
									<div class="et_pb_promo et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_cta_2 et_pb_no_bg">
										<div class="et_pb_promo_description"></div>
										<a class="et_pb_promo_button et_pb_button" href="formpage-live-demo.html">К демо-версии в режиме реального времени</a>
									</div>
								</div>
								<div class="et_pb_column et_pb_column_1_2 et_pb_column_empty et_pb_column_10"></div>
							</div>
						</div>
					</div>
				</article>
			</div>
	<!-- @@include /footer.html -->
