<!DOCTYPE html>
<!--[if IE 6]><html
id="ie6" lang="de-DE"> <![endif]-->
<!--[if IE 7]><html
id="ie7" lang="de-DE"> <![endif]-->
<!--[if IE 8]><html
id="ie8" lang="de-DE"> <![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="de-DE">
<!--<![endif]-->

<head>
    <meta charset="UTF-8" />

    <title>Unverbindlich Kontakt zu uControl aufnehmen</title>
    <meta name="description" itemprop="description" content="Kontaktanfrage Fordern Sie gleich jetzt Ihr individuelles Angebot an und finden Sie heraus, wie viel Geld Sie mit der Heizungssteuerung uControl sparen" />
    <meta content="ucontrol v.1.0.0" name="generator" />
    <meta name="generator" content="WPML ver:3.3.5 stt:1,3;" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

    <!-- @@include /global_styles.html -->
    <link rel="stylesheet" href="css/formpage.css" media="screen" charset="utf-8">

</head>

<body class="et_pb_button_helper_class et_fixed_nav et_show_nav et_cover_background et_hide_nav et_pb_gutter windows et_pb_gutters2 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_full_width_page chrome">
    <div id="page-container">
      <!-- @@include /header.html -->
        <div id="et-main-area">
            <div id="main-content">
                <article id="post-210" class="page">
                    <div class="entry-content">
                        <div class="et_pb_section  et_pb_section_0 et_pb_with_background et_section_regular">
                            <div class=" et_pb_row et_pb_row_0">
                                <div class="et_pb_column et_pb_column_4_4 et_pb_column_0">
                                    <div class="et_pb_text et_pb_module et_pb_bg_layout_dark et_pb_text_align_left  et_pb_text_0">
                                        <h1>Kontaktanfrage</h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="kontakt" class="et_pb_section  et_pb_section_2 et_pb_with_background et_section_regular">
                            <div class=" et_pb_row et_pb_row_1">
                                <div class="et_pb_column et_pb_column_4_4 et_pb_column_1">
                                    <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_1">
                                        <h2>Fordern Sie gleich jetzt Ihr individuelles Angebot an und finden Sie heraus, wie viel Geld Sie mit der Heizungssteuerung uControl sparen können – Tag für Tag, Jahr für Jahr!</h2>
                                    </div>
                                    <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_2">
                                        <p>Fragen Sie uns jetzt unverbindlich an und wir nehmen umgehend mit Ihnen Kontakt auf.</p>
                                        <p class="p1">Bitte füllen Sie die mit einem * markierten Felder aus.</p>
                                    </div>
                                </div>
                            </div>
                            <div class=" et_pb_row et_pb_row_2">
                                <div class="et_pb_column et_pb_column_1_2 et_pb_column_2">
                                    <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_3">
                                        <p>
                                            <div id="ninja_forms_form_1_cont" class="ninja-forms-cont">
                                                <div id="ninja_forms_form_1_wrap" class="ninja-forms-form-wrap">
                                                    <div id="ninja_forms_form_1_response_msg" style="" class="ninja-forms-response-msg "></div>
                                                    <form id="ninja_forms_form_1" enctype="multipart/form-data" method="post" name="" action="" class="ninja-forms-form">
                                                        <input type="hidden" id='_nonce' name='_nonce' value="f84d07a611" />
                                                        <input type="hidden" name="_wp_http_referer" value="/kontakt" />
                                                        <input type="hidden" name="_ninja_forms_display_submit" value="1">
                                                        <input type="hidden" name="_form_id" id="_form_id" value="1">
                                                        <div class="hp-wrap">
                                                            <label>If you are a human and are seeing this field, please leave it blank.
                                                                <input type="text" value="" name="_TspQ0">
                                                                <input type="hidden" value="_TspQ0" name="_hp_name"> </label>
                                                        </div>
                                                        <div id="ninja_forms_form_1_all_fields_wrap" class="ninja-forms-all-fields-wrap">
                                                            <div class="field-wrap hidden-wrap label-above" id="ninja_forms_field_7_div_wrap" data-visible="1">
                                                                <input type="hidden" id="ninja_forms_field_7_type" value="hidden">
                                                                <input id="ninja_forms_field_7" name="ninja_forms_field_7" type="hidden" class="ninja-forms-field " value="Kontakt" rel="7" />
                                                                <div id="ninja_forms_field_7_error" style="display:none;" class="ninja-forms-field-error"></div>
                                                            </div>
                                                            <div class="field-wrap list-radio-wrap label-left" id="ninja_forms_field_12_div_wrap" data-visible="1">
                                                                <input type="hidden" id="ninja_forms_field_12_type" value="list">
                                                                <input type="hidden" id="ninja_forms_field_12_list_type" value="radio">
                                                                <label for="ninja_forms_field_12" id="ninja_forms_field_12_label" class="">Anrede <span class='ninja-forms-req-symbol'><strong>*</strong></span> </label>
                                                                <input type="hidden" name="ninja_forms_field_12" value=""><span id="ninja_forms_field_12_options_span" class="" rel="12"><ul><li><label
id="ninja_forms_field_12_0_label" class="ninja-forms-field-12-options" style="" for="ninja_forms_field_12_0"><input
id="ninja_forms_field_12_0" name="ninja_forms_field_12" type="radio" class="ninja-forms-field  ninja-forms-req" value="Frau"  rel="12" />Frau</label></li><li><label
id="ninja_forms_field_12_1_label" class="ninja-forms-field-12-options" style="" for="ninja_forms_field_12_1"><input
id="ninja_forms_field_12_1" name="ninja_forms_field_12" type="radio" class="ninja-forms-field  ninja-forms-req" value="Herr"  rel="12" />Herr</label></li><li><label
id="ninja_forms_field_12_2_label" class="ninja-forms-field-12-options" style="" for="ninja_forms_field_12_2"><input
id="ninja_forms_field_12_2" name="ninja_forms_field_12" type="radio" class="ninja-forms-field  ninja-forms-req" value="Firma"  rel="12" />Firma</label></li></ul></span>
                                                                <li style="display:none;" id="ninja_forms_field_12_template">
                                                                    <label>
                                                                        <input id="ninja_forms_field_12_" name="" type="radio" class="ninja-forms-field  ninja-forms-req" value="" rel="12" />
                                                                    </label>
                                                                </li>
                                                                <div id="ninja_forms_field_12_error" style="display:none;" class="ninja-forms-field-error"></div>
                                                            </div>
                                                            <div class="field-wrap text-wrap label-above" id="ninja_forms_field_1_div_wrap" data-visible="1">
                                                                <input type="hidden" id="ninja_forms_field_1_type" value="text">
                                                                <label for="ninja_forms_field_1" id="ninja_forms_field_1_label" class="">Vorname <span class='ninja-forms-req-symbol'><strong>*</strong></span> </label>
                                                                <input id="ninja_forms_field_1" data-mask="" data-input-limit="" data-input-limit-type="char" data-input-limit-msg="" name="ninja_forms_field_1" type="text" placeholder="" class="ninja-forms-field  ninja-forms-req " value="" rel="1" />
                                                                <div id="ninja_forms_field_1_error" style="display:none;" class="ninja-forms-field-error"></div>
                                                            </div>
                                                            <div class="field-wrap text-wrap label-above" id="ninja_forms_field_6_div_wrap" data-visible="1">
                                                                <input type="hidden" id="ninja_forms_field_6_type" value="text">
                                                                <label for="ninja_forms_field_6" id="ninja_forms_field_6_label" class="">Nachname <span class='ninja-forms-req-symbol'><strong>*</strong></span> </label>
                                                                <input id="ninja_forms_field_6" data-mask="" data-input-limit="" data-input-limit-type="char" data-input-limit-msg="character(s) left" name="ninja_forms_field_6" type="text" placeholder="" class="ninja-forms-field  ninja-forms-req " value="" rel="6" />
                                                                <div id="ninja_forms_field_6_error" style="display:none;" class="ninja-forms-field-error"></div>
                                                            </div>
                                                            <div class="field-wrap text-wrap label-above" id="ninja_forms_field_13_div_wrap" data-visible="1">
                                                                <input type="hidden" id="ninja_forms_field_13_type" value="text">
                                                                <label for="ninja_forms_field_13" id="ninja_forms_field_13_label" class="">Firmname </label>
                                                                <input id="ninja_forms_field_13" data-mask="" data-input-limit="" data-input-limit-type="char" data-input-limit-msg="character(s) left" name="ninja_forms_field_13" type="text" placeholder="" class="ninja-forms-field  " value="" rel="13" />
                                                                <div id="ninja_forms_field_13_error" style="display:none;" class="ninja-forms-field-error"></div>
                                                            </div>
                                                            <div class="field-wrap text-wrap label-above" id="ninja_forms_field_2_div_wrap" data-visible="1">
                                                                <input type="hidden" id="ninja_forms_field_2_type" value="text">
                                                                <label for="ninja_forms_field_2" id="ninja_forms_field_2_label" class="">Email <span class='ninja-forms-req-symbol'><strong>*</strong></span> </label>
                                                                <input id="ninja_forms_field_2" data-mask="" data-input-limit="" data-input-limit-type="char" data-input-limit-msg="" name="ninja_forms_field_2" type="text" placeholder="" class="ninja-forms-field  ninja-forms-req email " value="" rel="2" />
                                                                <div id="ninja_forms_field_2_error" style="display:none;" class="ninja-forms-field-error"></div>
                                                            </div>
                                                            <div class="field-wrap text-wrap label-above" id="ninja_forms_field_9_div_wrap" data-visible="1">
                                                                <input type="hidden" id="ninja_forms_field_9_type" value="text">
                                                                <label for="ninja_forms_field_9" id="ninja_forms_field_9_label" class="">Telefon <span class='ninja-forms-req-symbol'><strong>*</strong></span> </label>
                                                                <input id="ninja_forms_field_9" data-mask="" data-input-limit="" data-input-limit-type="char" data-input-limit-msg="" name="ninja_forms_field_9" type="text" placeholder="" class="ninja-forms-field  ninja-forms-req " value="" rel="9" />
                                                                <div id="ninja_forms_field_9_error" style="display:none;" class="ninja-forms-field-error"></div>
                                                            </div>
                                                            <div class="field-wrap textarea-wrap label-above" id="ninja_forms_field_3_div_wrap" data-visible="1">
                                                                <input type="hidden" id="ninja_forms_field_3_type" value="textarea">
                                                                <label for="ninja_forms_field_3" id="ninja_forms_field_3_label" class="">Ihre Nachricht <span class='ninja-forms-req-symbol'><strong>*</strong></span> </label>
                                                                <textarea name="ninja_forms_field_3" id="ninja_forms_field_3" class="ninja-forms-field  ninja-forms-req" rel="3" data-input-limit="" data-input-limit-type="char" data-input-limit-msg=""></textarea>
                                                                <div id="ninja_forms_field_3_error" style="display:none;" class="ninja-forms-field-error"></div>
                                                            </div>
                                                            <div class="field-wrap submit-wrap label-above form-button-wrap big-button-wrap bigred-wrap" id="ninja_forms_field_5_div_wrap" data-visible="1">
                                                                <input type="hidden" id="ninja_forms_field_5_type" value="submit">
                                                                <div id="nf_submit_1">
                                                                    <input type="submit" name="_ninja_forms_field_5" class="ninja-forms-field  form-button big-button bigred" id="ninja_forms_field_5" value="Jetzt unverbindlichen Beratungstermin anfragen" rel="5">
                                                                </div>
                                                                <div id="nf_processing_1" style="display:none;">
                                                                    <input type="submit" name="_ninja_forms_field_5" class="ninja-forms-field  form-button big-button bigred" id="ninja_forms_field_5" value="Bitte warten" rel="5" disabled>
                                                                </div>
                                                                <div id="ninja_forms_field_5_error" style="display:none;" class="ninja-forms-field-error"></div>
                                                            </div>
                                                            <div class="field-wrap hidden-wrap label-above" id="ninja_forms_field_14_div_wrap" data-visible="1">
                                                                <input type="hidden" id="ninja_forms_field_14_type" value="hidden">
                                                                <input id="ninja_forms_field_14" name="ninja_forms_field_14" type="hidden" class="ninja-forms-field " value="http://www.ucontrol.de/kontakt" rel="14" />
                                                                <div id="ninja_forms_field_14_error" style="display:none;" class="ninja-forms-field-error"></div>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                            <script>
                                            (function ($) {
                                                $(function () {
                                                    $('.ninja-forms-form').each(function () {
                                                        var $form = $(this),
                                                            action = $form.attr('action');
                                                        if (~action.indexOf('#')) return;
                                                        $form.attr('action', action + '#' + $form.closest('.ninja-forms-cont').attr('id'));
                                                    });
                                                })
                                            }(jQuery));
                                            </script>
                                    </div>
                                </div>
                                <div class="et_pb_column et_pb_column_1_2 et_pb_column_3">
                                    <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_4">
                                        <h3>Kontakt</h3>
                                    </div>
                                    <div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_0 et_pb_blurb_position_left">
                                        <div class="et_pb_blurb_content">
                                            <div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #4f4f4f;">&#xe01d;</span>
                                            </div>
                                            <div class="et_pb_blurb_container">
                                                <p class="p1"><strong>uControl</strong>
                                                    <br> c/o 123 SmartEnergy GmbH
                                                    <br> Ostra-Allee 9
                                                    <br> 01067 Dresden -Altstadt</p>
                                                <p class="p1"><strong>Postanschrift</strong>
                                                    <br> Messering 9
                                                    <br> 01067 Dresden -Friedrichstadt</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_1 et_pb_blurb_position_left">
                                        <div class="et_pb_blurb_content">
                                            <div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #4f4f4f;">&#xe090;</span>
                                            </div>
                                            <div class="et_pb_blurb_container">
                                                <p class="p1">0351 323044 15</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_2 et_pb_blurb_position_left">
                                        <div class="et_pb_blurb_content">
                                            <div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #4f4f4f;">&#xe010;</span>
                                            </div>
                                            <div class="et_pb_blurb_container">
                                                <p class="p1"><a href="mailto:info@ucontrol.de">info@ucontrol.de</a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
	<!-- @@include /footer.html -->
