<!DOCTYPE html>
<!--[if IE 6]><html
id="ie6" lang="de-DE"> <![endif]-->
<!--[if IE 7]><html
id="ie7" lang="de-DE"> <![endif]-->
<!--[if IE 8]><html
id="ie8" lang="de-DE"> <![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="de-DE">
<!--<![endif]-->

<head>
  <meta charset="UTF-8" />
  <!--[if lt IE 9]><script src="http://www.ucontrol.de/skin_main/js/html5.js" type="text/javascript"></script><![endif]-->
  <script type="text/javascript">
    document.documentElement.className = 'js';
  </script>
  <title>Richtig heizen und Energiekosten senken mit uControl</title>
  <meta name="description" itemprop="description" content="Wie heizen Sie richtig? Was heißt bedarfsgerecht heizen? Überzeugen Sie sich von uControl und senken Sie Ihre Heiz- und Energiekosten um bis zu 35%!" />
  <meta content="ucontrol v.1.0.0" name="generator" />
  <meta name="generator" content="WPML ver:3.3.5 stt:1,3;" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <!-- @@include /global_styles.html -->

  <link rel="stylesheet" href="css/richtig-heizen.css" media="screen" charset="utf-8">

</head>

<body class="single et_pb_button_helper_class et_fixed_nav et_show_nav et_cover_background et_hide_nav et_pb_gutter windows et_pb_gutters2 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_full_width_page chrome scroll_header">
  <div id="page-container">

    <!-- @@include /header.html -->

    <div id="et-main-area">
      <div id="main-content">
        <div class="container">
          <div id="content-area" class="clearfix">
            <div id="left-area">
              <article id="post-822" class="post">
                <div class="entry-content">
                  <div class="et_pb_section  et_pb_section_0 et_pb_with_background et_section_regular">
                    <div class=" et_pb_row et_pb_row_0">
                      <div class="et_pb_column et_pb_column_1_2 et_pb_column_empty et_pb_column_0"></div>
                      <div class="et_pb_column et_pb_column_1_2 et_pb_column_1">
                        <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_0">
                          <h1>Richtig heizen – richtig sparen.<br/> Mit uControl</h1>
                        </div>
                        <div class="et_pb_promo et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_cta_0 et_pb_no_bg">
                          <div class="et_pb_promo_description"></div>
                          <a class="et_pb_promo_button et_pb_button" href="formpage.html">Fordern Sie noch heute Ihr individuelles Angebot an!</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="et_pb_section  et_pb_section_1 et_pb_with_background et_section_regular">
                    <div class=" et_pb_row et_pb_row_1">
                      <div class="et_pb_column et_pb_column_1_2 et_pb_column_2">
                        <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_1">
                          <p>Richtig heizen heißt nicht nur, auf ein adäquates Heizsystem zu setzen – es ist in erster Linie eine Frage von Steuerung und gutem Timing.</p>
                          <p>Obwohl der Anteil von Heizkosten und Warmwasserbereitung 80 % und mehr unseres gesamten Energieverbrauchs ausmacht, wird diesen Fragen noch viel zu wenig Beachtung geschenkt.</p>
                        </div>
                      </div>
                      <div class="et_pb_column et_pb_column_1_2 et_pb_column_3">
                        <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_2">
                          <p>Dabei lassen sich hier mit überschaubarem Aufwand weitaus größere Einsparungen erzielen als mit dem Austausch von Leuchtmitteln oder dem Verzicht auf den Stand-by-Modus elektrischer Geräte. Mit uControl senken Sie als Energieverantwortlicher Ihre Heizkosten im Schnitt um 20 %.</p>
                        </div>
                        <div class="et_pb_promo et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_cta_1 et_pb_no_bg">
                          <div class="et_pb_promo_description"></div>
                          <a class="et_pb_promo_button et_pb_button" href="energiemanagement.html">Mehr Informationen zum Energiemanagement</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="et_pb_section  et_pb_section_2 et_pb_with_background et_section_regular">
                    <div class=" et_pb_row et_pb_row_2">
                      <div class="et_pb_column et_pb_column_1_2 et_pb_column_4">
                        <div class="et_pb_module et-waypoint et_pb_image et_pb_animation_left et_pb_image_0 et_always_center_on_mobile"> <img src="http://www.ucontrol.de/file/2015/12/ucontrol-portal-hausansicht-rechts.png" alt="" />
                        </div>
                      </div>
                      <div class="et_pb_column et_pb_column_1_2 et_pb_column_5">
                        <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_3">
                          <h2>So viel wie nötig – so wenig wie möglich</h2>
                          <p>Für jede Art von Gebäude gibt es mit Blick auf den Wärmebedarf eine Reihe verschiedener Nutzerprofile. Dass man dieser Vielfalt mit einer herkömmlichen Regelung nicht gerecht werden kann, versteht sich von selbst – gerade bei großen Gebäuden wie <a href="hotel-smart-home.html">Hotels</a>, <a href="wohnheime-und-pflegeheime.html">Wohn- und Pflegeheimen</a>, <a href="energysaving.html">Büro- und Veraltungsgebäuden</a> oder <a href="kommunales-energiemanagement.html">kommunalen Liegenschaften</a>.</p>
                          <p>Mit uControl können Sie all diesen Faktoren Rechnung tragen und die Heizung punktgenau an die jeweiligen Anforderungen anpassen. Die über Funk anzusteuernden Heizkörperthermostate regeln die Heizung auf exakt die Temperatur, die Sie vorgeben. Darüber hinaus reagieren die Thermostate automatisch auf Änderungen der Raumtemperatur, beispielsweise durch Lüften.</p>
                        </div>
                        <div class="et_pb_promo et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_cta_2 et_pb_no_bg">
                          <div class="et_pb_promo_description"></div> <a class="et_pb_promo_button et_pb_button" href="areas-of-application.html">uControl und die Einsatzgebiete</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="et_pb_section  et_pb_section_3 et_pb_with_background et_section_regular">
                    <div class=" et_pb_row et_pb_row_3">
                      <div class="et_pb_column et_pb_column_4_4 et_pb_column_6">
                        <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_center  et_pb_text_4">
                          <h2>So viel wie nötig – so wenig wie möglich</h2>
                        </div>
                      </div>
                    </div>
                    <div class=" et_pb_row et_pb_row_4">
                      <div class="et_pb_column et_pb_column_1_2 et_pb_column_7">
                        <div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_0 et_pb_blurb_position_left">
                          <div class="et_pb_blurb_content">
                            <div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #092545;">&#x4e;</span>
                            </div>
                            <div class="et_pb_blurb_container">
                              <p>individuelle Definition von Standardtemperaturen</p>
                            </div>
                          </div>
                        </div>
                        <div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_1 et_pb_blurb_position_left">
                          <div class="et_pb_blurb_content">
                            <div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #092545;">&#x4e;</span>
                            </div>
                            <div class="et_pb_blurb_container">
                              <p>Einzelraumregelung oder hausweite Regelung optional wählbar</p>
                            </div>
                          </div>
                        </div>
                        <div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_2 et_pb_blurb_position_left">
                          <div class="et_pb_blurb_content">
                            <div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #092545;">&#x4e;</span>
                            </div>
                            <div class="et_pb_blurb_container">
                              <p>bewährte Heizpläne für verschiedene Gebäudetypen erhältlich</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="et_pb_column et_pb_column_1_2 et_pb_column_8">
                        <div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_3 et_pb_blurb_position_left">
                          <div class="et_pb_blurb_content">
                            <div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #092545;">&#x4e;</span>
                            </div>
                            <div class="et_pb_blurb_container">
                              <p>Frostschutzautomatik und Temperatursturzerkennung</p>
                            </div>
                          </div>
                        </div>
                        <div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_4 et_pb_blurb_position_left">
                          <div class="et_pb_blurb_content">
                            <div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #092545;">&#x4e;</span>
                            </div>
                            <div class="et_pb_blurb_container">
                              <p>aktive Unterstützung des Lüftungsverhaltens (Absenkung der Heizung bei geöffnetem Fenster)</p>
                            </div>
                          </div>
                        </div>
                        <div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_5 et_pb_blurb_position_left">
                          <div class="et_pb_blurb_content">
                            <div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #092545;">&#x4e;</span>
                            </div>
                            <div class="et_pb_blurb_container">
                              <p>Überblick über alle relevanten Temperaturen, Verbrauchsdaten sowie geöffnete Fenster und Türen</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="et_pb_section  et_pb_section_4 et_section_regular">
                    <div class=" et_pb_row et_pb_row_5">
                      <div class="et_pb_column et_pb_column_4_4 et_pb_column_9">
                        <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_5">
                          <h2>Heizkosten sparen mit durchdachten Zeitprofilen</h2>
                        </div>
                      </div>
                    </div>
                    <div class=" et_pb_row et_pb_row_6">
                      <div class="et_pb_column et_pb_column_1_2 et_pb_column_10">
                        <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_6">
                          <p>Keiner kennt die Gewohnheiten Ihrer Mitarbeiter oder Gäste so gut wie Sie. Dieses Wissen können Sie durch die Erstellung von individuellen Heizplänen oder Zeitprofilen zu barem Geld machen.</p>
                          <p>Ob es um Arbeitszeiten, Feiertage, Krankschreibungen oder andere Parameter geht – all das kann in die automatisierte Regelung der Heizung einfließen und trägt zur Senkung des Energiebedarfs bei.</p>
                          <p>Im Lieferumfang sind außerdem standardisierte Heizpläne für eine Reihe von Einrichtungen (Büro, Schule, Restaurant etc.) enthalten, die sie nutzen und bei Bedarf modifizieren können.</p>
                        </div>
                      </div>
                      <div class="et_pb_column et_pb_column_1_2 et_pb_column_11">
                        <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_7">
                          <p>Die Möglichkeit zum manuellen Eingriff geht Ihnen sowie Ihren Mitarbeitern und Gästen durch die Installation von uControl im Übrigen nicht verloren:</p>
                          <ul>
                            <li>Sie können nach wie vor die Heizung ganz normal über das Thermostat regeln oder die Eco-Taste des Heizthermostats betätigen.</li>
                            <li>Sie können die Heizleistung für den Raum über ein Wandthermostat regeln.</li>
                          </ul>
                        </div>
                        <div class="et_pb_promo et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_cta_3 et_pb_no_bg">
                          <div class="et_pb_promo_description"></div>
                          <a class="et_pb_promo_button et_pb_button" href="smarthome.html">Mehr zur Smart-Home-Haustechnik</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="et_pb_section  et_pb_section_5 et_pb_with_background et_section_regular">
                    <div class=" et_pb_row et_pb_row_7">
                      <div class="et_pb_column et_pb_column_4_4 et_pb_column_12">
                        <div class="et_pb_text et_pb_module et_pb_bg_layout_dark et_pb_text_align_center  et_pb_text_8">
                          <p class="p1">Wie viel können Sie mit der Heizungssteuerung von uControl sparen?
                            <br /> Fordern Sie noch heute Ihre kostenlose Investitionsrechnung an!</p>
                        </div>
                        <div class="et_pb_promo et_pb_module et_pb_bg_layout_light et_pb_text_align_center  et_pb_cta_4 et_pb_no_bg">
                          <div class="et_pb_promo_description"></div>
                          <a class="et_pb_promo_button et_pb_button" href="formpage.html">Fordern Sie noch heute Ihr individuelles Angebot an!</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="et_pb_section  et_pb_section_6 et_section_regular">
                    <div class=" et_pb_row et_pb_row_8">
                      <div class="et_pb_column et_pb_column_4_4 et_pb_column_13">
                        <div class="et_pb_blog_grid_wrapper">
                          <div class="et_pb_blog_grid clearfix et_pb_module et_pb_bg_layout_light  et_pb_blog_0" data-columns>
                            <article id="post-853" class="post">
                              <div class="et_pb_image_container">
                                <a href="heizkosten-sparen.html">
                                  <img src="img/heizkosten-sparen.gif" alt='Heizkosten sparen' width='400' height='250' />
                                </a>
                              </div>
                              <h2 class="entry-title"><a href="heizkosten-sparen.html">Heizkosten sparen</a></h2> </article>
                            <article id="post-772" class="post">
                              <div class="et_pb_image_container">
                                <a href="intelligente-heizungssteuerung.html">
                                  <img src="img/ucontrol-portal-haus-400x250.png" alt='Intelligent heizen' width='400' height='250' />
                                </a>
                              </div>
                              <h2 class="entry-title">
                                <a href="intelligente-heizungssteuerung.html">Intelligent heizen</a></h2> </article>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="et_post_meta_wrapper"></div>
              </article>
            </div>
          </div>
        </div>
      </div>
	<!-- @@include /footer.html -->
