<!DOCTYPE html>
<!--[if IE 6]><html
id="ie6" lang="de-DE"> <![endif]-->
<!--[if IE 7]><html
id="ie7" lang="de-DE"> <![endif]-->
<!--[if IE 8]><html
id="ie8" lang="de-DE"> <![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="de-DE">
<!--<![endif]-->

<head>
  <meta charset="UTF-8" />
  <script type="text/javascript">
    document.documentElement.className = 'js';
  </script>
  <title>uControl Unternehmensportrait</title>
  <meta name="description" itemprop="description" content="Unternehmen Wir, die 123 SmartEnergy GmbH, sind ein junges und innovatives Unternehmen aus Dresden. Unser Hauptgebiet ist die Entwicklung und der" />
  <meta content="ucontrol v.1.0.0" name="generator" />
  <meta name="generator" content="WPML ver:3.3.5 stt:1,3;" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

  <!-- @@include /global_styles.html -->
  <link rel="stylesheet" href="css/unternehmen.css" media="screen" charset="utf-8">
</head>

<body class="et_pb_button_helper_class et_fixed_nav et_show_nav et_cover_background et_pb_gutter windows et_pb_gutters2 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_full_width_page chrome">
  <div id="page-container">

    <!-- @@include /header.html -->

    <div id="et-main-area">
      <div id="main-content">
        <article id="post-54" class="page">
          <div class="entry-content">
            <div class="et_pb_section  et_pb_section_0 et_pb_with_background et_section_regular">
              <div class=" et_pb_row et_pb_row_0">
                <div class="et_pb_column et_pb_column_4_4 et_pb_column_0">
                  <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_0">
                    <h1>Unternehmen</h1> </div>
                </div>
              </div>
            </div>
            <div class="et_pb_section  et_pb_section_1 et_section_regular">
              <div class=" et_pb_row et_pb_row_1">
                <div class="et_pb_column et_pb_column_1_2 et_pb_column_1">
                  <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_1">
                    <p>Wir, die 123 <strong>Smart</strong>Energy GmbH, sind ein junges und innovatives Unternehmen aus Dresden. Unser Hauptgebiet ist die Entwicklung und der Vertrieb von intelligenten, webbasierten Energieeffizienzlösungen zur signifikanten Reduktion von Energiekosten und für mehr Transparenz im Bereich der Energieverbräuche. Das Hauptaugenmerk liegt dabei auf der kostengünstigen und branchenspezifischen Integration unserer Lösungen für Industrie, Handel, Dienstleister und Gewerbekunden. Dabei helfen unsere Produkte gesetzliche Anforderungen und geltenden Normen wie z.B. DIN EN ISO 50001 oder DIN EN 16247-1 zu erfüllen.</p>
                  </div>
                </div>
                <div class="et_pb_column et_pb_column_1_2 et_pb_column_2">
                  <div class="et_pb_module et-waypoint et_pb_image et_pb_animation_right et_pb_image_0 et_always_center_on_mobile">
                    <img src="img/unternehmen.jpg" alt="" />
                  </div>
                  <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_2">
                    <p>Auf der <a href="http://123smartenergy.com/index.php/Produkte.html" target="_blank">Produktseite </a>können Sie sich schnell einen Überblick über die für Ihr Unternehmen passenden Lösungen verschaffen. Für eine individuelle Beratung senden Sie uns ganz einfach eine <a href="kontakt.html">Nachricht</a>.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="et_pb_section  et_pb_section_2 et_pb_with_background et_section_regular">
              <div class=" et_pb_row et_pb_row_2">
                <div class="et_pb_column et_pb_column_4_4 et_pb_column_3">
                  <div class="et_pb_text et_pb_module et_pb_bg_layout_dark et_pb_text_align_center  et_pb_text_3">
                    <p class="p1">Wie viel können Sie mit der Heizungssteuerung von uControl sparen?
                      <br /> Fordern Sie noch heute Ihre kostenlose Investitionsrechnung an!</p>
                  </div>
                  <div class="et_pb_promo et_pb_module et_pb_bg_layout_light et_pb_text_align_center  et_pb_cta_0 et_pb_no_bg">
                    <div class="et_pb_promo_description">
                      <p>&nbsp;</p>
                    </div> <a class="et_pb_promo_button et_pb_button" href="formpage.html">Fordern Sie noch heute Ihr individuelles Angebot an!</a> </div>
                </div>
              </div>
            </div>
            <div class="et_pb_section  et_pb_section_4 et_pb_with_background et_section_regular">
              <div class=" et_pb_row et_pb_row_3">
                <div class="et_pb_column et_pb_column_1_4 et_pb_column_4">
                  <div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_center IconLinkDark et_pb_blurb_0 et_pb_blurb_position_top">
                    <div class="et_pb_blurb_content">
                      <div class="et_pb_main_blurb_image">
                        <a href="operation.html"><img src="img/funktionsweise-ucontrol-blau.png" alt="Funktionsweise uControl" class="et-waypoint et_pb_animation_off" /> </a>
                      </div>
                      <div class="et_pb_blurb_container">
                        <p><a href="operation.html">Funktionsweise uControl</a> </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="et_pb_column et_pb_column_1_4 et_pb_column_5">
                  <div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_center IconLinkDark et_pb_blurb_1 et_pb_blurb_position_top">
                    <div class="et_pb_blurb_content">
                      <div class="et_pb_main_blurb_image">
                        <a href="upgrade.html">
                          <img src="img/ucontrol-an-ihrer-heizung-blau.png" alt="uControl an Ihrer Heizung nachrüsten" class="et-waypoint et_pb_animation_off" /> </a>
                      </div>
                      <div class="et_pb_blurb_container">
                        <p><a href="upgrade.html">So einfach rüsten Sie uControl an Ihrer Heizung nach</a> </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="et_pb_column et_pb_column_1_4 et_pb_column_6">
                  <div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_center IconLinkDark et_pb_blurb_2 et_pb_blurb_position_top">
                    <div class="et_pb_blurb_content">
                      <div class="et_pb_main_blurb_image">
                        <a href="hotel-smart-home.html">
                          <img src="img/heizungssteuerung-im-hotel-blau.png" alt="Heizungssteuerung im Hotel" class="et-waypoint et_pb_animation_off" /> </a>
                      </div>
                      <div class="et_pb_blurb_container">
                        <p><a href="hotel-smart-home.html">Nutzen Sie eine Heizungssteuerung im Hotel</a> </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="et_pb_column et_pb_column_1_4 et_pb_column_7">
                  <div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_center IconLinkDark et_pb_blurb_3 et_pb_blurb_position_top">
                    <div class="et_pb_blurb_content">
                      <div class="et_pb_main_blurb_image">
                        <a href="energysaving.html">
                          <img src="img/heizungssteuerung-im-unternehmen-blau.png" alt="uControl im Unternehmen" class="et-waypoint et_pb_animation_off" /> </a>
                      </div>
                      <div class="et_pb_blurb_container">
                        <p><a href="energysaving.html">Wie heizen Sie richtig im Unternehmen?</a> </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </article>
      </div>

<!-- @@include /footer.html -->
