<!DOCTYPE html>
<!--[if IE 6]><html
id="ie6" lang="de-DE"> <![endif]-->
<!--[if IE 7]><html
id="ie7" lang="de-DE"> <![endif]-->
<!--[if IE 8]><html
id="ie8" lang="de-DE"> <![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="de-DE">
<!--<![endif]-->

<head>
    <meta charset="UTF-8" />
    <title>Datenschutz</title>
    <meta name="description" itemprop="description" content="Datenschutz | uControl" />
    <meta content="ucontrol v.1.0.0" name="generator" />
    <meta name="generator" content="WPML ver:3.3.5 stt:1,3;" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<!-- start global_styles.html-->
<!--[if lt IE 9]>
<script src="http://www.ucontrol.de/skin_main/js/html5.js" type="text/javascript"></script>
<![endif]-->
<link rel="stylesheet" href="css/language-selector.css" type="text/css" media="all">
<link rel="stylesheet" href="css/webfont.css" media="screen" title="no title" charset="utf-8">
<link rel="stylesheet" id="parent-style-css" href="css/style.css" type="text/css" media="all">
<link rel="stylesheet" id="child-style-css" href="css/style_002.css" type="text/css" media="all">
<link rel="stylesheet" id="divi-fonts-css" href="css/css.css" type="text/css" media="all">
<link rel="stylesheet" id="et-gf-open-sans-css" href="css/css_002.css" type="text/css" media="all">
<link rel="stylesheet" id="divi-style-css" href="css/style_002.css" type="text/css" media="all">
<link rel="stylesheet" id="et-shortcodes-css-css" href="css/shortcodes.css" type="text/css" media="all">
<link rel="stylesheet" id="et-shortcodes-responsive-css-css" href="css/shortcodes_responsive.css" type="text/css" media="all">
<link rel="stylesheet" id="magnific-popup-css" href="css/magnific_popup.css" type="text/css" media="all">
<link rel="https://api.w.org/" href="http://www.ucontrol.de/wp-json/">
<link rel="shortcut icon" href="http://www.ucontrol.de/file/2015/12/favicon.gif">
<link rel="stylesheet" id="ninja-forms-display-css" href="css/ninja-forms-display.css" type="text/css" media="all">
<link rel="stylesheet" id="jquery-qtip-css" href="css/qtip.css" type="text/css" media="all">
<link rel="stylesheet" id="jquery-rating-css" href="css/jquery.css" type="text/css" media="all">
<link rel="stylesheet" id="jquery-qtip-css" href="css/qtip.css" type="text/css" media="all">
<link rel="stylesheet" href="css/theme-customizer-css.css" type="text/css" media="all">
<link rel="stylesheet" href="css/emoji-style.css" type="text/css" media="all">
<link rel="stylesheet" href="css/theme-customizer-css.css" type="text/css" media="all">
<link rel="stylesheet" href="css/et-custom-css.css" type="text/css" media="all">

<script src="js/linkid.js" async="" type="text/javascript"></script>

<script type="text/javascript">document.documentElement.className='js';</script>
<script type="text/javascript" src="js/wp-emoji-release.js"></script>
<script type="text/javascript" src="js/jquery_003.js"></script>
<script type="text/javascript" src="js/jquery_004.js"></script>
<script type="text/javascript" src="js/jquery-migrate.js"></script>

<!-- end global_styles.html-->
    <link rel="stylesheet" href="css/formpage.css" media="screen" charset="utf-8">

</head>

<body class="et_pb_button_helper_class et_fixed_nav et_show_nav et_cover_background et_pb_gutter windows et_pb_gutters2 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_full_width_page chrome datenschutz">
    <div id="page-container">

<!-- start header.html-->

		<header style="top: 0px;" data-height-loaded="true" id="main-header" data-height-onload="70">
			<div class="container clearfix et_menu_container">
				<div class="logo_container">
					<span class="logo_helper"></span>
					<a href="/">
						<img data-actual-height="86" data-actual-width="226" src="img/logo-ucontrol.gif" alt="uControl" id="logo" data-height-percentage="55">
					</a>
				</div>
				<div style="padding-left: 131px;" id="et-top-navigation" data-height="55" data-fixed-height="55">
					<nav id="top-menu-nav">
						<ul id="top-menu" class="nav">
							<li>
								<a href="heatingcontrol.html">Управление отоплением</a>
								<ul class="sub-menu">
									<li>
										<a href="operation.html">Способы функционирования</a>
									</li>
									<li>
										<a href="installation.html">Введение</a>
									</li>
									<li>
										<a href="upgrade.html">Довооружение</a>
									</li>
									<li>
										<a href="roomthermostat.html">Регулятор комнатной температуры</a>
									</li>
									<li>
										<a href="devicehardware.html">Приборы / Оборудование</a>
									</li>
									<li>
										<a href="smarthome.html">Умный-дом</a>
									</li>
									<li>
										<a href="energiemanagement.html">Энергетический менеджмент</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="areas-of-application.html">Области Применения Управление Обогревом</a>
								<ul class="sub-menu">
									<li>
										<a href="energysaving.html">Административно - офисное здание</a>
									</li>
									<li>
										<a href="hotel-smart-home.html">Отель</a>
									</li>
									<li>
										<a href="wohnheime-und-pflegeheime.html">Общежития и дома престарелых</a>
									</li>
									<li>
										<a href="kommunales-energiemanagement.html">Коммуны</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="energie-sparen.html">Экономия энергии</a>
							</li>
							<li>
								<a href="unternehmen.html">О фирме</a>
							</li>
						</ul>
					</nav>
					<div id="et_top_search">
						<span id="et_search_icon"></span>
					</div>
					<div id="et_mobile_nav_menu">
						<div class="mobile_nav closed">
							<span class="select_page">Выбор страницы</span>
							<span class="mobile_menu_bar"></span>
							<ul id="mobile_menu" class="et_mobile_menu">
								<li class="et_first_mobile_item">
									<a href="#">Управление отоплением</a>
									<ul class="sub-menu">
										<li>
											<a href="#">Способы функционирования</a>
										</li>
										<li>
											<a href="#">Введение</a>
										</li>
										<li>
											<a href="#">Nachrüstung</a>
										</li>
										<li>
											<a href="#">Raumtemperaturregler</a>
										</li>
										<li>
											<a href="#">Geräte / Hardware</a>
										</li>
										<li>
											<a href="#">Smart-Home</a>
										</li>
										<li>
											<a href="#">Energiemanagement</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Einsatzgebiete Heizungssteuerung</a>
									<ul class="sub-menu">
										<li>
											<a href="#">Verwaltungs- und Bürogebäude</a>
										</li>
										<li>
											<a href="#">Hotel</a>
										</li>
										<li>
											<a href="#">Wohnheime und Pflegeheime</a>
										</li>
										<li>
											<a href="#">Kommunen</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Energie sparen</a>
								</li>
								<li>
									<a href="#">Unternehmen</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="et_search_outer">
				<div class="container et_search_form_container">
					<form role="search" method="get" class="et-search-form" action="#">
						<input vk_17460="subscribed" class="et-search-field" placeholder="Suchen …" name="s" title="Suchen nach:" type="search">
					</form>
					<span class="et_close_search_field"></span>
				</div>
			</div>
		</header>

<!-- end header.html-->

        <div id="et-main-area">
            <div id="main-content">
                <article id="post-214" class="page">
                    <div class="entry-content">
                        <div class="et_pb_section  et_pb_section_0 et_pb_with_background et_section_regular">
                            <div class=" et_pb_row et_pb_row_0">
                                <div class="et_pb_column et_pb_column_1_2 et_pb_column_0">
                                    <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_0">
                                        <h1>Datenschutzerklärung</h1>
                                    </div>
                                    <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_1">
                                        <p>Wir freuen uns über Ihr Interesse an unserer Website. Der Schutz Ihrer Privatsphäre ist für uns sehr wichtig. Nachstehend informieren wir Sie ausführlich über den Umgang mit Ihren Daten.</p>
                                        <p>&nbsp;</p>
                                    </div>
                                </div>
                                <div class="et_pb_column et_pb_column_1_2 et_pb_column_empty et_pb_column_1"></div>
                            </div>
                        </div>
                        <div class="et_pb_section  et_pb_section_1 et_section_regular">
                            <div class=" et_pb_row et_pb_row_1">
                                <div class="et_pb_column et_pb_column_1_2 et_pb_column_2">
                                    <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_2">
                                        <h2>Erhebung, Verarbeitung und Nutzung Ihrer Daten</h2>
                                        <p>Sie können unsere Seite besuchen, ohne Angaben zu Ihrer Person zu machen. Wir speichern lediglich Zugriffsdaten ohne Personenbezug. Diese Daten werden ausschließlich zur Verbesserung unseres Angebotes ausgewertet und erlauben keinen Rückschluss auf Ihre Person.</p>
                                        <p>Für die Analyse des Besucherverhaltens auf unserer Webseite nutzen wir die anonymisierte Auswertung mit Google Analytics.</p>
                                        <p>Mit dem Klicken des Facebook-Buttons werden Daten an Facebook übertragen.</p>
                                        <p>Personenbezogene Daten werden nur erhoben, wenn Sie uns diese im Rahmen des Spar-Checks, Ihrer Warenbestellung oder bei Eröffnung eines Kundenkontos oder bei Registrierung für unseren Newsletter freiwillig mitteilen. Wir verwenden die von ihnen mitgeteilten Daten ohne Ihre gesonderte Einwilligung ausschließlich zur Erfüllung und Abwicklung Ihrer Spar-Check Anfrage oder Ihrer Bestellung. Mit vollständiger Abwicklung des Vertrages und vollständiger Kaufpreiszahlung werden Ihre Daten für die weitere Verwendung gesperrt und nach Ablauf der steuer- und handelsrechtlichen Aufbewahrungsfristen gelöscht, sofern Sie nicht ausdrücklich in die weitere Nutzung Ihrer Daten eingewilligt haben.</p>
                                        <p>Bei Anmeldung wird Ihre E-Mail-Adresse mit Ihrer Einwilligung für eigene Werbezwecke genutzt, bis Sie sich abmelden. Die Abmeldung ist jederzeit möglich.</p>
                                    </div>
                                </div>
                                <div class="et_pb_column et_pb_column_1_2 et_pb_column_3">
                                    <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_3">
                                        <h2>Verwendung von Cookies</h2>
                                        <p>Auf verschiedenen Seiten verwenden wir Cookies, um den Besuch unserer Website attraktiv zu gestalten und die Nutzung bestimmter Funktionen zu ermöglichen. Hierbei handelt es sich um kleine Textdateien, die auf Ihrem Rechner abgelegt werden. Die meisten der von uns verwendeten Cookies werden nach Ende der Browser-Sitzung wieder von Ihrer Festplatte gelöscht (sog. Sitzungs-Cookies). Andere Cookies verbleiben auf Ihrem Rechner und ermöglichen uns, Ihren Rechner bei Ihrem nächsten Besuch wieder zu erkennen (sog. dauerhafte Cookies). Diese Cookies dienen der Begrüßung mit Ihrem Benutzernamen und erübrigen Ihnen bei Folgebestellungen die erneute Eingabe Ihres Passwortes oder das Ausfüllen von Formularen mit Ihren Daten. Unseren Partnerunternehmen ist es nicht gestattet, über unsere Website personenbezogene Daten mittels Cookies zu erheben, zu verarbeiten oder zu nutzen.</p>
                                        <p><strong>Weitergabe personenbezogener Daten</strong>
                                            <br /> Eine Weitergabe Ihrer Daten erfolgt an das mit der Lieferung beauftragte Versandunternehmen, soweit dies zur Lieferung der Waren notwendig ist. Zur Abwicklung von Zahlungen geben wir Ihre Zahlungsdaten an das mit der Zahlung beauftragte Kreditinstitut weiter.</p>
                                    </div>
                                </div>
                            </div>
                            <div class=" et_pb_row et_pb_row_2">
                                <div class="et_pb_column et_pb_column_1_2 et_pb_column_4">
                                    <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_4">
                                        <h2>Auskunftsrecht</h2>
                                        <p>Nach dem Bundesdatenschutzgesetz haben Sie ein Recht auf unentgeltliche Auskunft über Ihre gespeicherten Daten sowie ggf. ein Recht auf Berichtigung, Sperrung oder Löschung dieser Daten.</p>
                                        <p><strong>Ansprechpartner für Datenschutz</strong>
                                            <br /> Bei Fragen zur Erhebung, Verarbeitung oder Nutzung Ihrer personenbezogenen Daten, bei Auskünften, Berichtigung, Sperrung oder Löschung von Daten sowie Widerruf erteilter Einwilligungen können Sie mit folgendem&nbsp;<a title="Kontakt" href="/kontakt">Kontaktformular</a> mit uns in Verbindung treten.</p>
                                    </div>
                                </div>
                                <div class="et_pb_column et_pb_column_1_2 et_pb_column_5">
                                    <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_5">
                                        <h2>Datensicherheit</h2>
                                        <p>Wir sichern unsere Website und sonstigen Systeme durch technische und organisatorische Maßnahmen gegen Verlust, Zerstörung, Zugriff, Veränderung oder Verbreitung Ihrer Daten durch unbefugte Personen. Der Zugang zu Ihrem Kundenkonto ist nur nach Eingabe Ihres persönlichen Passwortes möglich. Sie sollten Ihre Zugangsinformationen stets vertraulich behandeln und das Browserfenster schließen, wenn Sie die Kommunikation mit uns beendet haben, insbesondere wenn Sie den Computer gemeinsam mit anderen nutzen.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
            </div>

<!-- start footer.html-->
<footer id="main-footer">
  <div class="container">
    <div id="footer-widgets" class="clearfix">
      <div class="footer-widget">
        <div id="nav_menu-2" class="fwidget et_pb_widget widget_nav_menu">
          <h4 class="title">УПРАВЛЕНИЕ ОТОПЛЕНИЕМ</h4>
          <div class="menu-footer-1-heizungssteuerung-container">
            <ul id="menu-footer-1-heizungssteuerung" class="menu">
              <li>
                <a href="operation.html">Принцип работы</a>
              </li>
              <li>
                <a href="installation.html">Введение</a>
              </li>
              <li>
                <a href="upgrade.html">Доворужение</a>
              </li>
              <li>
                <a href="devicehardware.html">Приборы/оборудование</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-widget">
        <div id="nav_menu-3" class="fwidget et_pb_widget widget_nav_menu">
          <h4 class="title">ПРИМЕНЕНИЕ</h4>
          <div class="menu-footer-2-einsatzgebiete-container">
            <ul id="menu-footer-2-einsatzgebiete" class="menu">
              <li>
                <a href="hotel-smart-home.html">Отели</a>
              </li>
              <li>
                <a href="kommunales-energiemanagement.html">Общежития</a>
              </li>
              <li>
                <a href="energysaving.html">Административно - офисное здание</a>
              </li>
              <li>
                <a href="wohnheime-und-pflegeheime.html">Общежития и домоапрестарелых</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-widget">
        <div id="recent-posts-3" class="fwidget et_pb_widget widget_recent_entries">
          <h4 class="title">ENERGIE SPAREN</h4>
          <ul>
            <li>
              <a href="energysaving.html">Сэкономить на отоплении</a>
            </li>
            <li>
              <a href="richtig-heizen.html">Правильно отопление</a>
            </li>
            <li>
              <a href="intelligente-heizungssteuerung.html">Интеллектуальное отопление</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-widget last">
        <div id="text-2" class="fwidget et_pb_widget widget_text">
          <div class="textwidget">
            <strong>КОНТАКТЫ</strong>
            <p>
              <strong>uControl</strong>
              <br> c/o 123 SmartEnergy GmbH
              <br> Ostra-Allee 9
              <br> 01067 Dresden-Altstadt
            </p>
            <p>
              <strong>Postanschrift</strong>
              <br> Messering 9
              <br> 01067 Dresden -Friedrichstadt
            </p>
            <p>0351/323 044 15
              <br>
              <a href="mailto:info@ucontrol.de">info@ucontrol.de</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="et-footer-nav">
    <div class="container">
      <ul id="menu-satelitennavigaton" class="bottom-nav">
        <li>
          <a href="kontakt.html">Контакты</a>
        </li>
        <li>
          <a href="impressum.html">Данные</a>
        </li>
        <li>
          <a href="datenschutz.html">Защита данных</a>
        </li>
        <li>
          <a href="formpage-live-demo.html">Демо</a>
        </li>
        <li>
          <a href="http://shop.ucontrol.de/">Магазин</a>
        </li>
      </ul>
    </div>
  </div>
  <div id="footer-bottom">
    <div class="container clearfix">
      <p id="footer-info">Designed by
        <a href="http://www.elegantthemes.com/" title="Premium WordPress Themes">Elegant Themes</a> | Powered by
        <a href="http://www.wordpress.org/">WordPress</a>
      </p>
    </div>
  </div>
</footer>
</div>
</div>


<script type="text/javascript" src="js/frontend-builder-global-functions.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/jquery_003.js"></script>
<script type="text/javascript" src="js/jquery.fitvids.js"></script>
<script type="text/javascript" src="js/waypoints.js"></script>
<script type="text/javascript" src="js/jquery_004.js"></script>
<script type="text/javascript">
var et_pb_custom = {
"ajaxurl": "http:\/\/www.ucontrol.de\/ajax",
"images_uri": "http:\/\/www.ucontrol.de\/skin_main\/images",
"builder_images_uri": "http:\/\/www.ucontrol.de\/skin_main\/includes\/builder\/images",
"et_load_nonce": "d26180c4e9",
"subscription_failed": "Please, check the fields below to make sure you entered the correct information.",
"fill_message": "Please, fill in the following fields:",
"contact_error_message": "Please, fix the following errors:",
"invalid": "Invalid email",
"captcha": "Captcha",
"prev": "Prev",
"previous": "Vorherige",
"next": "Nächste",
"wrong_captcha": "You entered the wrong number in captcha.",
"is_builder_plugin_used": "",
"is_divi_theme_used": "1",
"widget_search_selector": ".widget_search"
};
</script>
<script type="text/javascript" src="js/frontend-builder-scripts.js"></script>
<script type="text/javascript" src="js/wp-embed.js"></script>
<script type="text/javascript">
var icl_vars = {
"current_language": "de",
"icl_home": "http:\/\/www.ucontrol.de\/",
"ajax_url": "http:\/\/www.ucontrol.de\/ajax",
"url_type": "2"
};
</script>
<script type="text/javascript" src="js/sitepress.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/underscore.js"></script>
<script type="text/javascript" src="js/backbone.js"></script>
<script type="text/javascript">

</script>
<script type="text/javascript" src="js/ninja-forms-display.js"></script>
</script>
<script type="text/javascript" src="js/salvattore.min.js"></script>
</body>

</html>

<!-- end footer.html-->
