<!DOCTYPE html>
<!--[if IE 6]>
<html
  id="ie6" lang="de-DE">
  <![endif]-->
  <!--[if IE 7]>
  <html
    id="ie7" lang="de-DE">
    <![endif]-->
    <!--[if IE 8]>
    <html
      id="ie8" lang="de-DE">
      <![endif]-->
      <!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
      <html class="js" lang="de-DE">
        <!--<![endif]-->
        <head>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8">
          <meta charset="UTF-8">
          <title>uControl Heizungssteuerung nachrüsten - Heizkosten sparen</title>
          <meta name="description" itemprop="description" content="Welche Vorteile hat die Nachrüstung einer uControl Heizungssteuerung? Erfahren Sie hier, wie Sie bis zu 35% Ihrer Energie- und Heizkosten sparen!">
          <meta content="ucontrol v.1.0.0" name="generator">
          <meta name="generator" content="WPML ver:3.3.5 stt:1,3;">
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!-- start global_styles.html-->
<!--[if lt IE 9]>
<script src="http://www.ucontrol.de/skin_main/js/html5.js" type="text/javascript"></script>
<![endif]-->
<link rel="stylesheet" href="css/language-selector.css" type="text/css" media="all">
<link rel="stylesheet" href="css/webfont.css" media="screen" title="no title" charset="utf-8">
<link rel="stylesheet" id="parent-style-css" href="css/style.css" type="text/css" media="all">
<link rel="stylesheet" id="child-style-css" href="css/style_002.css" type="text/css" media="all">
<link rel="stylesheet" id="divi-fonts-css" href="css/css.css" type="text/css" media="all">
<link rel="stylesheet" id="et-gf-open-sans-css" href="css/css_002.css" type="text/css" media="all">
<link rel="stylesheet" id="divi-style-css" href="css/style_002.css" type="text/css" media="all">
<link rel="stylesheet" id="et-shortcodes-css-css" href="css/shortcodes.css" type="text/css" media="all">
<link rel="stylesheet" id="et-shortcodes-responsive-css-css" href="css/shortcodes_responsive.css" type="text/css" media="all">
<link rel="stylesheet" id="magnific-popup-css" href="css/magnific_popup.css" type="text/css" media="all">
<link rel="https://api.w.org/" href="http://www.ucontrol.de/wp-json/">
<link rel="shortcut icon" href="http://www.ucontrol.de/file/2015/12/favicon.gif">
<link rel="stylesheet" id="ninja-forms-display-css" href="css/ninja-forms-display.css" type="text/css" media="all">
<link rel="stylesheet" id="jquery-qtip-css" href="css/qtip.css" type="text/css" media="all">
<link rel="stylesheet" id="jquery-rating-css" href="css/jquery.css" type="text/css" media="all">
<link rel="stylesheet" id="jquery-qtip-css" href="css/qtip.css" type="text/css" media="all">
<link rel="stylesheet" href="css/theme-customizer-css.css" type="text/css" media="all">
<link rel="stylesheet" href="css/emoji-style.css" type="text/css" media="all">
<link rel="stylesheet" href="css/theme-customizer-css.css" type="text/css" media="all">
<link rel="stylesheet" href="css/et-custom-css.css" type="text/css" media="all">

<script src="js/linkid.js" async="" type="text/javascript"></script>

<script type="text/javascript">document.documentElement.className='js';</script>
<script type="text/javascript" src="js/wp-emoji-release.js"></script>
<script type="text/javascript" src="js/jquery_003.js"></script>
<script type="text/javascript" src="js/jquery_004.js"></script>
<script type="text/javascript" src="js/jquery-migrate.js"></script>

<!-- end global_styles.html-->

        	<link rel="stylesheet" href="css/upgrade.css" media="screen" charset="utf-8">




        </head>
        <body class="et_pb_button_helper_class et_fixed_nav et_show_nav et_cover_background et_pb_gutter windows et_pb_gutters2 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_full_width_page gecko">
          <div style="padding-top: 70px;" id="page-container">


<!-- start header.html-->

		<header style="top: 0px;" data-height-loaded="true" id="main-header" data-height-onload="70">
			<div class="container clearfix et_menu_container">
				<div class="logo_container">
					<span class="logo_helper"></span>
					<a href="/">
						<img data-actual-height="86" data-actual-width="226" src="img/logo-ucontrol.gif" alt="uControl" id="logo" data-height-percentage="55">
					</a>
				</div>
				<div style="padding-left: 131px;" id="et-top-navigation" data-height="55" data-fixed-height="55">
					<nav id="top-menu-nav">
						<ul id="top-menu" class="nav">
							<li>
								<a href="heatingcontrol.html">Управление отоплением</a>
								<ul class="sub-menu">
									<li>
										<a href="operation.html">Способы функционирования</a>
									</li>
									<li>
										<a href="installation.html">Введение</a>
									</li>
									<li>
										<a href="upgrade.html">Довооружение</a>
									</li>
									<li>
										<a href="roomthermostat.html">Регулятор комнатной температуры</a>
									</li>
									<li>
										<a href="devicehardware.html">Приборы / Оборудование</a>
									</li>
									<li>
										<a href="smarthome.html">Умный-дом</a>
									</li>
									<li>
										<a href="energiemanagement.html">Энергетический менеджмент</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="areas-of-application.html">Области Применения Управление Обогревом</a>
								<ul class="sub-menu">
									<li>
										<a href="energysaving.html">Административно - офисное здание</a>
									</li>
									<li>
										<a href="hotel-smart-home.html">Отель</a>
									</li>
									<li>
										<a href="wohnheime-und-pflegeheime.html">Общежития и дома престарелых</a>
									</li>
									<li>
										<a href="kommunales-energiemanagement.html">Коммуны</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="energie-sparen.html">Экономия энергии</a>
							</li>
							<li>
								<a href="unternehmen.html">О фирме</a>
							</li>
						</ul>
					</nav>
					<div id="et_top_search">
						<span id="et_search_icon"></span>
					</div>
					<div id="et_mobile_nav_menu">
						<div class="mobile_nav closed">
							<span class="select_page">Выбор страницы</span>
							<span class="mobile_menu_bar"></span>
							<ul id="mobile_menu" class="et_mobile_menu">
								<li class="et_first_mobile_item">
									<a href="#">Управление отоплением</a>
									<ul class="sub-menu">
										<li>
											<a href="#">Способы функционирования</a>
										</li>
										<li>
											<a href="#">Введение</a>
										</li>
										<li>
											<a href="#">Nachrüstung</a>
										</li>
										<li>
											<a href="#">Raumtemperaturregler</a>
										</li>
										<li>
											<a href="#">Geräte / Hardware</a>
										</li>
										<li>
											<a href="#">Smart-Home</a>
										</li>
										<li>
											<a href="#">Energiemanagement</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Einsatzgebiete Heizungssteuerung</a>
									<ul class="sub-menu">
										<li>
											<a href="#">Verwaltungs- und Bürogebäude</a>
										</li>
										<li>
											<a href="#">Hotel</a>
										</li>
										<li>
											<a href="#">Wohnheime und Pflegeheime</a>
										</li>
										<li>
											<a href="#">Kommunen</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Energie sparen</a>
								</li>
								<li>
									<a href="#">Unternehmen</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="et_search_outer">
				<div class="container et_search_form_container">
					<form role="search" method="get" class="et-search-form" action="#">
						<input vk_17460="subscribed" class="et-search-field" placeholder="Suchen …" name="s" title="Suchen nach:" type="search">
					</form>
					<span class="et_close_search_field"></span>
				</div>
			</div>
		</header>

<!-- end header.html-->

            <div id="et-main-area">
              <div id="main-content">
                <article id="post-165" class="page">
                  <div class="entry-content">
                    <div class="et_pb_section  et_pb_section_0 et_pb_with_background et_section_regular">
                      <div class=" et_pb_row et_pb_row_0">
                        <div class="et_pb_column et_pb_column_1_2 et_pb_column_0">
                          <div class="et_pb_module et-waypoint et_pb_image et_pb_animation_left et_pb_image_0 et_always_center_on_mobile et-animated"> <img src="img/heizungssteuerung-austauschen.gif" alt=""></div>
                        </div>
                        <div class="et_pb_column et_pb_column_1_2 et_pb_column_1">
                          <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_0">
                            <h1>uControl – модернизация «умного» управления отоплением</h1>
                            <p>При помощи uControl можно как никогда ранее просто и выгодно модернизирвать применяемые технологии «умного дома» в коммерческих помещениях. Интеграция uControl возможна везде вне зависимости от вида имеющихся отопительных приборов, строительных материалов здания и существующей IT-инфраструктуры. Не требуются ни специальные технические знания, ни особые ноу-хау. Никаких дополнительных кабелей, никакой грязи, и никаких проблем для вас – uControl прекрасно подходит для модернизации существующей отопительной системы.</p>
                          </div>
                          <div class="et_pb_promo et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_cta_0 et_pb_no_bg">
                            <div class="et_pb_promo_description"></div>
                            <a class="et_pb_promo_button et_pb_button" href="#kontakt">Подайте заявку на индивидуальное предложение уже сегодня!</a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="et_pb_section  et_pb_section_1 et_pb_with_background et_section_regular">
                      <div class=" et_pb_row et_pb_row_1">
                        <div class="et_pb_column et_pb_column_1_2 et_pb_column_2">
                          <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_1">
                            <h2>Для модернизации должно быть выполнено всего два условия:</h2>
                          </div>
                        </div>
                        <div class="et_pb_column et_pb_column_1_2 et_pb_column_3">
                          <div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_0 et_pb_blurb_position_left">
                            <div class="et_pb_blurb_content">
                              <div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_top et-animated" style="color: #092545;">N</span></div>
                              <div class="et_pb_blurb_container">
                                <p>Должно быть точно установлено, что сетевые шлюзы существующей системы могут быть подсоединены</p>
                              </div>
                            </div>
                          </div>
                          <div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_1 et_pb_blurb_position_left">
                            <div class="et_pb_blurb_content">
                              <div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #092545;">N</span></div>
                              <div class="et_pb_blurb_container">
                                <p>Помещения отапливаются при помощи радиаторов, оборудованных термостатами.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="et_pb_section  et_pb_section_2 et_pb_with_background et_section_regular">
                      <div class=" et_pb_row et_pb_row_2">
                        <div class="et_pb_column et_pb_column_1_2 et_pb_column_4">
                          <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_2">
                            <h2>Сколько стоит модернизаия uControl?</h2>
                            <p>Совокупная стоимость переоборудования системы управления обогревом состоит из двух частей: цены оборудования (радиотермостатов, беспроводных локальных шлюзов и других соответствующих компонентов аппаратной системы, таких как дверные, оконные и настенные датчики или радиоадаптер), и единовременной оплаты доступа к порталу. Доступ на портал обеспечивает управление несколькими сетевыми шлюзами и сколь угодно большим количеством помещений.
                              Мы будем рады подготовить для вас индивидуальное предложение. Все наименования вы также можете заказать в нашем интернет-магазине. Как подключить оборудование читайте во введении.
                            </p>
                          </div>
                          <div class="et_pb_promo et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_cta_1 et_pb_no_bg">
                            <div class="et_pb_promo_description"></div>
                            <a class="et_pb_promo_button et_pb_button" href="installation.html">Подробная информация о внедрении</a>
                          </div>
                        </div>
                        <div class="et_pb_column et_pb_column_1_2 et_pb_column_5">
                          <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_3">
                            <p><strong>Чтобы подготовить для вас индивидуальное предложение нам необходимы лишь следующие данные:</strong></p>
                          </div>
                          <div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_2 et_pb_blurb_position_left">
                            <div class="et_pb_blurb_content">
                              <div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #092545;">N</span></div>
                              <div class="et_pb_blurb_container">
                                <p>количество помещений</p>
                              </div>
                            </div>
                          </div>
                          <div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_3 et_pb_blurb_position_left">
                            <div class="et_pb_blurb_content">
                              <div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #092545;">N</span></div>
                              <div class="et_pb_blurb_container">
                                <p>количество радиаторов</p>
                              </div>
                            </div>
                          </div>
                          <div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_4 et_pb_blurb_position_left">
                            <div class="et_pb_blurb_content">
                              <div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #092545;">N</span></div>
                              <div class="et_pb_blurb_container">
                                <p>количество окон</p>
                              </div>
                            </div>
                          </div>
                          <div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_5 et_pb_blurb_position_left">
                            <div class="et_pb_blurb_content">
                              <div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #092545;">N</span></div>
                              <div class="et_pb_blurb_container">
                                <p>текущие годовые расходы на отопление</p>
                              </div>
                            </div>
                          </div>
                          <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_4">
                            <p>Дополнительно:</p>
                          </div>
                          <div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_6 et_pb_blurb_position_left">
                            <div class="et_pb_blurb_content">
                              <div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #092545;">N</span></div>
                              <div class="et_pb_blurb_container">
                                <p>Теплоноситель</p>
                              </div>
                            </div>
                          </div>
                          <div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_7 et_pb_blurb_position_left">
                            <div class="et_pb_blurb_content">
                              <div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #092545;">N</span></div>
                              <div class="et_pb_blurb_container">
                                <p>Год последней реконструкции отопительной системы</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="et_pb_section  et_pb_section_3 et_pb_with_background et_section_regular">
                      <div class=" et_pb_row et_pb_row_3">
                        <div class="et_pb_column et_pb_column_4_4 et_pb_column_6">
                          <div class="et_pb_text et_pb_module et_pb_bg_layout_dark et_pb_text_align_center  et_pb_text_5">
                            <p class="p1">Сколько можно сэкономить с отоплением контроля uControl?<br> Закажите уже сегодня ваш бесплатный инвестиционный счет!</p>
                          </div>
                          <div class="et_pb_promo et_pb_module et_pb_bg_layout_light et_pb_text_align_center  et_pb_cta_2 et_pb_no_bg">
                            <div class="et_pb_promo_description"></div>
                            <a class="et_pb_promo_button et_pb_button" href="#kontakt">Закажите уже сегодня ваше индивидуальное предложение!</a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="et_pb_section  et_pb_section_4 et_section_regular">
                      <div class=" et_pb_row et_pb_row_4">
                        <div class="et_pb_column et_pb_column_1_2 et_pb_column_7">
                          <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_6">
                            <h2>Когда стоит вкладывать средства в интеллектуальное управление отоплением?</h2>
                            <p>Модернизация с помощью uControl выгодна для любых типов зданий, в которых пользователи отопительной системы не несут расходов на обогрев, так как эмпирически установлено, что в таких условиях люди расходуют намного больше отопительной энергии, чем в своих собственных домах.  Таким образом uControl является особенно полезным инструментом там, где потребность в отоплении каждого отдельного пользователя сильно варьируется, или где помещения используются нерегулярно.
                              С использованием ручной регулировки или автоматики с ограниченным функционалом на ваших отопительных приборах вы едва ли сможете принять в расчет указанные условия. К целевой аудитории системы можно, исходя из вышесказанного, отнести отели, общежития, дома престарелых, административные здания, здания коммунальных служб, а также здания коммерческих организаций с большой сетью филиалов. Верно одно: чем старше отопительная система, тем выгоднее ее модернизация с помощью uControl. Однако и в относительно новых зданиях достигаемая экономия весьма ощутима.
                            </p>
                          </div>
                        </div>
                        <div class="et_pb_column et_pb_column_1_2 et_pb_column_8">
                          <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_7">
                            <h2>Преимущества модернизации при помощи uControl:</h2>
                          </div>
                          <div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_8 et_pb_blurb_position_left">
                            <div class="et_pb_blurb_content">
                              <div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #092545;">N</span></div>
                              <div class="et_pb_blurb_container">
                                <p>экономия от 10 до 30 % </p>
                              </div>
                            </div>
                          </div>
                          <div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_9 et_pb_blurb_position_left">
                            <div class="et_pb_blurb_content">
                              <div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #092545;">N</span></div>
                              <div class="et_pb_blurb_container">
                                <p>требует сравнительно меньшие инвестиции</p>
                              </div>
                            </div>
                          </div>
                          <div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_10 et_pb_blurb_position_left">
                            <div class="et_pb_blurb_content">
                              <div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #092545;">N</span></div>
                              <div class="et_pb_blurb_container">
                                <p>быстрая окупаемость в среднем в течение одного-двух лет </p>
                              </div>
                            </div>
                          </div>
                          <div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_11 et_pb_blurb_position_left">
                            <div class="et_pb_blurb_content">
                              <div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #092545;">N</span></div>
                              <div class="et_pb_blurb_container">
                                <p>экономия расходов на отопления даже для давно эксплуатируемых систем </p>
                              </div>
                            </div>
                          </div>
                          <div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_12 et_pb_blurb_position_left">
                            <div class="et_pb_blurb_content">
                              <div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #092545;">N</span></div>
                              <div class="et_pb_blurb_container">
                                <p>не требуются никакие строительные работы</p>
                              </div>
                            </div>
                          </div>
                          <div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_13 et_pb_blurb_position_left">
                            <div class="et_pb_blurb_content">
                              <div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #092545;">N</span></div>
                              <div class="et_pb_blurb_container">
                                <p>не требуются никакие специальные технические условия</p>
                              </div>
                            </div>
                          </div>
                          <div class="et_pb_promo et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_cta_3 et_pb_no_bg">
                            <div class="et_pb_promo_description"></div>
                            <a class="et_pb_promo_button et_pb_button" href="areas-of-application.html">К областям применения</a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="et_pb_section  et_pb_section_5 et_pb_with_background et_section_regular">
                      <div class=" et_pb_row et_pb_row_5">
                        <div class="et_pb_column et_pb_column_4_4 et_pb_column_9">
                          <div class="et_pb_testimonial  et_pb_testimonial_0 et_pb_icon_off et_pb_testimonial_no_image et_pb_module et_pb_bg_layout_light et_pb_text_align_center et_pb_testimonial_no_bg clearfix">
                            <div class="et_pb_testimonial_description">
                              <div style="width: 929px;" class="et_pb_testimonial_description_inner">
                                <p>«Благодаря uControl мы можем без проблем регулировать работу всех отопительных приборов наших офисных помещений. Перед площадями в 4500 м² на многих этажах отступили все прочие системы автоматической регулировки. Однако благодаря uControl мы теперь можем централизованно управлять обогревом множества расположенных по всей стране колл-центров. Мы ожидаем еще большей экономии отопительной энергии при уже достигнутом показателе в 24%»</p>
                                <strong class="et_pb_testimonial_author">Маттиас Юшек, управляющий сети колл-центров по все Германии</strong>
                                <p class="et_pb_testimonial_meta"></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="kontakt" class="et_pb_section  et_pb_section_7 et_pb_with_background et_section_regular">
                      <div class=" et_pb_row et_pb_row_6">
                        <div class="et_pb_column et_pb_column_4_4 et_pb_column_10">
                          <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_8">
                            <h2>Fordern
                              Sie gleich jetzt Ihr individuelles Angebot an und finden Sie heraus,
                              wie viel Geld Sie mit der Heizungssteuerung uControl sparen
                              können&nbsp;– Tag für Tag, Jahr für Jahr!
                            </h2>
                          </div>
                          <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_9">
                            <p>Fragen Sie uns jetzt unverbindlich an und wir nehmen umgehend mit Ihnen Kontakt auf.</p>
                            <p class="p1">Bitte füllen Sie die mit einem * markierten Felder aus.</p>
                          </div>
                        </div>
                      </div>
                      <div class=" et_pb_row et_pb_row_7">
                        <div class="et_pb_column et_pb_column_1_2 et_pb_column_11">
                          <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_10">
                            <p></p>
                            <div id="ninja_forms_form_1_cont" class="ninja-forms-cont">
                              <div id="ninja_forms_form_1_wrap" class="ninja-forms-form-wrap">
                                <div id="ninja_forms_form_1_response_msg" style="" class="ninja-forms-response-msg "></div>
                                <form id="ninja_forms_form_1" enctype="multipart/form-data" method="post" name="" action="#ninja_forms_form_1_cont" class="ninja-forms-form">
                                  <input id="_nonce" name="_nonce" value="d2d235efd1" type="hidden"><input name="_wp_http_referer" value="/heizungssteuerung/nachruesten" type="hidden"> <input name="_ninja_forms_display_submit" value="1" type="hidden"> <input name="_form_id" id="_form_id" value="1" type="hidden">
                                  <div class="hp-wrap"> <label>If you are a human and are seeing this field, please leave it blank. <input vk_14430="subscribed" name="_3MoSh" type="text"> <input value="_3MoSh" name="_hp_name" type="hidden"> </label></div>
                                  <div id="ninja_forms_form_1_all_fields_wrap" class="ninja-forms-all-fields-wrap">
                                    <div class="field-wrap hidden-wrap label-above" id="ninja_forms_field_7_div_wrap" data-visible="1">
                                      <input id="ninja_forms_field_7_type" value="hidden" type="hidden"> <input id="ninja_forms_field_7" name="ninja_forms_field_7" class="ninja-forms-field " value="Nachrüstung" rel="7" type="hidden">
                                      <div id="ninja_forms_field_7_error" style="display:none;" class="ninja-forms-field-error"></div>
                                    </div>
                                    <div class="field-wrap list-radio-wrap label-left" id="ninja_forms_field_12_div_wrap" data-visible="1">
                                      <input id="ninja_forms_field_12_type" value="list" type="hidden"> <input id="ninja_forms_field_12_list_type" value="radio" type="hidden"> <label for="ninja_forms_field_12" id="ninja_forms_field_12_label" class="">Anrede <span class="ninja-forms-req-symbol"><strong>*</strong></span> </label> <input name="ninja_forms_field_12" value="" type="hidden">
                                      <span id="ninja_forms_field_12_options_span" class="" rel="12">
                                        <ul>
                                          <li><label id="ninja_forms_field_12_0_label" class="ninja-forms-field-12-options" style="" for="ninja_forms_field_12_0"><input id="ninja_forms_field_12_0" name="ninja_forms_field_12" class="ninja-forms-field  ninja-forms-req" value="Frau" rel="12" type="radio">Frau</label></li>
                                          <li><label id="ninja_forms_field_12_1_label" class="ninja-forms-field-12-options" style="" for="ninja_forms_field_12_1"><input id="ninja_forms_field_12_1" name="ninja_forms_field_12" class="ninja-forms-field  ninja-forms-req" value="Herr" rel="12" type="radio">Herr</label></li>
                                          <li><label id="ninja_forms_field_12_2_label" class="ninja-forms-field-12-options" style="" for="ninja_forms_field_12_2"><input id="ninja_forms_field_12_2" name="ninja_forms_field_12" class="ninja-forms-field  ninja-forms-req" value="Firma" rel="12" type="radio">Firma</label></li>
                                        </ul>
                                      </span>
                                      <li style="display:none;" id="ninja_forms_field_12_template"><label><input id="ninja_forms_field_12_" name="" class="ninja-forms-field  ninja-forms-req" value="" rel="12" type="radio"></label></li>
                                      <div id="ninja_forms_field_12_error" style="display:none;" class="ninja-forms-field-error"></div>
                                    </div>
                                    <div class="field-wrap text-wrap label-above" id="ninja_forms_field_1_div_wrap" data-visible="1">
                                      <input id="ninja_forms_field_1_type" value="text" type="hidden"> <label for="ninja_forms_field_1" id="ninja_forms_field_1_label" class="">Vorname <span class="ninja-forms-req-symbol"><strong>*</strong></span> </label> <input vk_14430="subscribed" id="ninja_forms_field_1" data-mask="" data-input-limit="" data-input-limit-type="char" data-input-limit-msg="" name="ninja_forms_field_1" placeholder="" class="ninja-forms-field  ninja-forms-req " rel="1" type="text">
                                      <div id="ninja_forms_field_1_error" style="display:none;" class="ninja-forms-field-error"></div>
                                    </div>
                                    <div class="field-wrap text-wrap label-above" id="ninja_forms_field_6_div_wrap" data-visible="1">
                                      <input id="ninja_forms_field_6_type" value="text" type="hidden"> <label for="ninja_forms_field_6" id="ninja_forms_field_6_label" class="">Nachname <span class="ninja-forms-req-symbol"><strong>*</strong></span> </label> <input vk_14430="subscribed" id="ninja_forms_field_6" data-mask="" data-input-limit="" data-input-limit-type="char" data-input-limit-msg="character(s) left" name="ninja_forms_field_6" placeholder="" class="ninja-forms-field  ninja-forms-req " rel="6" type="text">
                                      <div id="ninja_forms_field_6_error" style="display:none;" class="ninja-forms-field-error"></div>
                                    </div>
                                    <div class="field-wrap text-wrap label-above" id="ninja_forms_field_13_div_wrap" data-visible="1">
                                      <input id="ninja_forms_field_13_type" value="text" type="hidden"> <label for="ninja_forms_field_13" id="ninja_forms_field_13_label" class="">Firmname </label> <input vk_14430="subscribed" id="ninja_forms_field_13" data-mask="" data-input-limit="" data-input-limit-type="char" data-input-limit-msg="character(s) left" name="ninja_forms_field_13" placeholder="" class="ninja-forms-field  " rel="13" type="text">
                                      <div id="ninja_forms_field_13_error" style="display:none;" class="ninja-forms-field-error"></div>
                                    </div>
                                    <div class="field-wrap text-wrap label-above" id="ninja_forms_field_2_div_wrap" data-visible="1">
                                      <input id="ninja_forms_field_2_type" value="text" type="hidden"> <label for="ninja_forms_field_2" id="ninja_forms_field_2_label" class="">Email <span class="ninja-forms-req-symbol"><strong>*</strong></span> </label> <input vk_14430="subscribed" id="ninja_forms_field_2" data-mask="" data-input-limit="" data-input-limit-type="char" data-input-limit-msg="" name="ninja_forms_field_2" placeholder="" class="ninja-forms-field  ninja-forms-req email " rel="2" type="text">
                                      <div id="ninja_forms_field_2_error" style="display:none;" class="ninja-forms-field-error"></div>
                                    </div>
                                    <div class="field-wrap text-wrap label-above" id="ninja_forms_field_9_div_wrap" data-visible="1">
                                      <input id="ninja_forms_field_9_type" value="text" type="hidden"> <label for="ninja_forms_field_9" id="ninja_forms_field_9_label" class="">Telefon <span class="ninja-forms-req-symbol"><strong>*</strong></span> </label> <input vk_14430="subscribed" id="ninja_forms_field_9" data-mask="" data-input-limit="" data-input-limit-type="char" data-input-limit-msg="" name="ninja_forms_field_9" placeholder="" class="ninja-forms-field  ninja-forms-req " rel="9" type="text">
                                      <div id="ninja_forms_field_9_error" style="display:none;" class="ninja-forms-field-error"></div>
                                    </div>
                                    <div class="field-wrap textarea-wrap label-above" id="ninja_forms_field_3_div_wrap" data-visible="1">
                                      <input id="ninja_forms_field_3_type" value="textarea" type="hidden"> <label for="ninja_forms_field_3" id="ninja_forms_field_3_label" class="">Ihre Nachricht <span class="ninja-forms-req-symbol"><strong>*</strong></span> </label>
                                      <textarea name="ninja_forms_field_3" id="ninja_forms_field_3" class="ninja-forms-field  ninja-forms-req" rel="3" data-input-limit="" data-input-limit-type="char" data-input-limit-msg=""></textarea>
                                      <div id="ninja_forms_field_3_error" style="display:none;" class="ninja-forms-field-error"></div>
                                    </div>
                                    <div class="field-wrap submit-wrap label-above form-button-wrap big-button-wrap bigred-wrap" id="ninja_forms_field_5_div_wrap" data-visible="1">
                                      <input id="ninja_forms_field_5_type" value="submit" type="hidden">
                                      <div id="nf_submit_1"> <input name="_ninja_forms_field_5" class="ninja-forms-field  form-button big-button bigred" id="ninja_forms_field_5" value="Jetzt unverbindlichen Beratungstermin anfragen" rel="5" type="submit"></div>
                                      <div id="nf_processing_1" style="display:none;"> <input name="_ninja_forms_field_5" class="ninja-forms-field  form-button big-button bigred" id="ninja_forms_field_5" value="Bitte warten" rel="5" disabled="disabled" type="submit"></div>
                                      <div id="ninja_forms_field_5_error" style="display:none;" class="ninja-forms-field-error"></div>
                                    </div>
                                    <div class="field-wrap hidden-wrap label-above" id="ninja_forms_field_14_div_wrap" data-visible="1">
                                      <input id="ninja_forms_field_14_type" value="hidden" type="hidden"> <input id="ninja_forms_field_14" name="ninja_forms_field_14" class="ninja-forms-field " value="#" rel="14" type="hidden">
                                      <div id="ninja_forms_field_14_error" style="display:none;" class="ninja-forms-field-error"></div>
                                    </div>
                                  </div>
                                </form>
                              </div>
                            </div>
                            <script>(function($){$(function(){$('.ninja-forms-form').each(function(){var $form=$(this),action=$form.attr('action');if(~action.indexOf('#'))return;$form.attr('action',action+'#'+$form.closest('.ninja-forms-cont').attr('id'));});})}(jQuery));</script>
                          </div>
                        </div>
                        <div class="et_pb_column et_pb_column_1_2 et_pb_column_12">
                          <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_11">
                            <h3>Kontakt</h3>
                          </div>
                          <div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_14 et_pb_blurb_position_left">
                            <div class="et_pb_blurb_content">
                              <div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #4f4f4f;"></span></div>
                              <div class="et_pb_blurb_container">
                                <p class="p1"><strong>uControl</strong><br> c/o 123 SmartEnergy GmbH<br> Ostra-Allee 9<br> 01067 Dresden -Altstadt</p>
                                <p class="p1"><strong>Postanschrift</strong><br> Messering 9<br> 01067 Dresden -Friedrichstadt</p>
                              </div>
                            </div>
                          </div>
                          <div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_15 et_pb_blurb_position_left">
                            <div class="et_pb_blurb_content">
                              <div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #4f4f4f;"></span></div>
                              <div class="et_pb_blurb_container">
                                <p class="p1">0351 323044 15</p>
                              </div>
                            </div>
                          </div>
                          <div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_16 et_pb_blurb_position_left">
                            <div class="et_pb_blurb_content">
                              <div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_top" style="color: #4f4f4f;"></span></div>
                              <div class="et_pb_blurb_container">
                                <p class="p1"><a href="mailto:info@ucontrol.de">info@ucontrol.de</a></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </article>
              </div>

<!-- start footer.html-->
<footer id="main-footer">
  <div class="container">
    <div id="footer-widgets" class="clearfix">
      <div class="footer-widget">
        <div id="nav_menu-2" class="fwidget et_pb_widget widget_nav_menu">
          <h4 class="title">УПРАВЛЕНИЕ ОТОПЛЕНИЕМ</h4>
          <div class="menu-footer-1-heizungssteuerung-container">
            <ul id="menu-footer-1-heizungssteuerung" class="menu">
              <li>
                <a href="operation.html">Принцип работы</a>
              </li>
              <li>
                <a href="installation.html">Введение</a>
              </li>
              <li>
                <a href="upgrade.html">Доворужение</a>
              </li>
              <li>
                <a href="devicehardware.html">Приборы/оборудование</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-widget">
        <div id="nav_menu-3" class="fwidget et_pb_widget widget_nav_menu">
          <h4 class="title">ПРИМЕНЕНИЕ</h4>
          <div class="menu-footer-2-einsatzgebiete-container">
            <ul id="menu-footer-2-einsatzgebiete" class="menu">
              <li>
                <a href="hotel-smart-home.html">Отели</a>
              </li>
              <li>
                <a href="kommunales-energiemanagement.html">Общежития</a>
              </li>
              <li>
                <a href="energysaving.html">Административно - офисное здание</a>
              </li>
              <li>
                <a href="wohnheime-und-pflegeheime.html">Общежития и домоапрестарелых</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-widget">
        <div id="recent-posts-3" class="fwidget et_pb_widget widget_recent_entries">
          <h4 class="title">ENERGIE SPAREN</h4>
          <ul>
            <li>
              <a href="energysaving.html">Сэкономить на отоплении</a>
            </li>
            <li>
              <a href="richtig-heizen.html">Правильно отопление</a>
            </li>
            <li>
              <a href="intelligente-heizungssteuerung.html">Интеллектуальное отопление</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-widget last">
        <div id="text-2" class="fwidget et_pb_widget widget_text">
          <div class="textwidget">
            <strong>КОНТАКТЫ</strong>
            <p>
              <strong>uControl</strong>
              <br> c/o 123 SmartEnergy GmbH
              <br> Ostra-Allee 9
              <br> 01067 Dresden-Altstadt
            </p>
            <p>
              <strong>Postanschrift</strong>
              <br> Messering 9
              <br> 01067 Dresden -Friedrichstadt
            </p>
            <p>0351/323 044 15
              <br>
              <a href="mailto:info@ucontrol.de">info@ucontrol.de</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="et-footer-nav">
    <div class="container">
      <ul id="menu-satelitennavigaton" class="bottom-nav">
        <li>
          <a href="kontakt.html">Контакты</a>
        </li>
        <li>
          <a href="impressum.html">Данные</a>
        </li>
        <li>
          <a href="datenschutz.html">Защита данных</a>
        </li>
        <li>
          <a href="formpage-live-demo.html">Демо</a>
        </li>
        <li>
          <a href="http://shop.ucontrol.de/">Магазин</a>
        </li>
      </ul>
    </div>
  </div>
  <div id="footer-bottom">
    <div class="container clearfix">
      <p id="footer-info">Designed by
        <a href="http://www.elegantthemes.com/" title="Premium WordPress Themes">Elegant Themes</a> | Powered by
        <a href="http://www.wordpress.org/">WordPress</a>
      </p>
    </div>
  </div>
</footer>
</div>
</div>


<script type="text/javascript" src="js/frontend-builder-global-functions.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/jquery_003.js"></script>
<script type="text/javascript" src="js/jquery.fitvids.js"></script>
<script type="text/javascript" src="js/waypoints.js"></script>
<script type="text/javascript" src="js/jquery_004.js"></script>
<script type="text/javascript">
var et_pb_custom = {
"ajaxurl": "http:\/\/www.ucontrol.de\/ajax",
"images_uri": "http:\/\/www.ucontrol.de\/skin_main\/images",
"builder_images_uri": "http:\/\/www.ucontrol.de\/skin_main\/includes\/builder\/images",
"et_load_nonce": "d26180c4e9",
"subscription_failed": "Please, check the fields below to make sure you entered the correct information.",
"fill_message": "Please, fill in the following fields:",
"contact_error_message": "Please, fix the following errors:",
"invalid": "Invalid email",
"captcha": "Captcha",
"prev": "Prev",
"previous": "Vorherige",
"next": "Nächste",
"wrong_captcha": "You entered the wrong number in captcha.",
"is_builder_plugin_used": "",
"is_divi_theme_used": "1",
"widget_search_selector": ".widget_search"
};
</script>
<script type="text/javascript" src="js/frontend-builder-scripts.js"></script>
<script type="text/javascript" src="js/wp-embed.js"></script>
<script type="text/javascript">
var icl_vars = {
"current_language": "de",
"icl_home": "http:\/\/www.ucontrol.de\/",
"ajax_url": "http:\/\/www.ucontrol.de\/ajax",
"url_type": "2"
};
</script>
<script type="text/javascript" src="js/sitepress.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/underscore.js"></script>
<script type="text/javascript" src="js/backbone.js"></script>
<script type="text/javascript">

</script>
<script type="text/javascript" src="js/ninja-forms-display.js"></script>
</script>
<script type="text/javascript" src="js/salvattore.min.js"></script>
</body>

</html>

<!-- end footer.html-->
